######################################################################
### MISC                                                           ###
### https://wiki.hyprland.org/Configuring/Binds/#misc              ###
######################################################################
misc {
    force_default_wallpaper = -1
    disable_splash_rendering = true
    disable_hyprland_logo = true
    middle_click_paste = false

    # Whether Hyprland should focus an app that requests to be focused (an activate request)
    #focus_on_activate = false

    # Controls the VRR (Adaptive Sync) of your monitors. 0 - off, 1 - on, 2 - fullscreen only
    vrr = 2
}

######################################################################
### DWINDLE                                                        ###
### https://wiki.hyprland.org/Configuring/Dwindle-Layout/          ###
######################################################################
dwindle {
    pseudotile = true # Master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = true # You probably want this
}


######################################################################
### GESTURES                                                       ###
### https://wiki.hyprland.org/Configuring/Variables/#gestures      ###
######################################################################
gestures {
    workspace_swipe = false
}