{
  //Output (headphone)
  "pulseaudio#output": {
    "format": "{icon} {volume}%",
    "format-muted": " {volume}%",
    "format-icons": {
      "headphone": " ",
      "hands-free": " ",
      "headset": " ",
      "phone": " ",
      "portable": " ",
      "car": " ",
      "default": [" ", " ", " "]
    },
    "max-volume": 150,

    "on-click": "pactl set-sink-mute 0 toggle",
    "on-click-right": "pavucontrol",
    "on-scroll-down": "pactl set-sink-volume 0 -1%",
    "on-scroll-up": "pactl set-sink-volume 0 +1%"
  },

  //Input (Microphone)
  "pulseaudio#input": {
    "format": "{format_source}",
    "format-source": "",
    "format-source-muted": "",
    "tooltip-format": "{volume}% {format_source}",
    "max-volume": 150,

    "on-click": "pactl set-source-mute 0 toggle",
    "on-click-right": "pavucontrol",
    "on-scroll-up": "pactl set-source-volume 0 +1%",
    "on-scroll-down": "pactl set-source-volume 0 -1%"
  },

  // Bluetooth
  "bluetooth": {
    "format": " {status}",
    "format-connected": " {status}",
    "format-connected-battery": " {status} {device_battery_percentage}%",
    "format-device-preference": [
      "device1",
      "device2"
    ],
    // preference list deciding the displayed device
    "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
    "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%",
    "on-click": "blueberry"
  },

  //Media player
  "custom/media": {
    "interval": 5,
    "return-type": "json",

    "on-click": "sleep 0.1 && playerctl play-pause",
    "on-click-right": "sleep 0.1 && playerctl next",

    "exec": "bash ~/.config/hypr/scripts/playerctl.sh",

    "max-length": 30,
    "tooltip": true,
    "escape": true
  }
}