{
  // Wallpaper
  "custom/wallpaper": {
    "format": "",
    "on-click": "bash ~/.config/hypr/scripts/utils.sh wallpaper"
  },

  // Notification
  "custom/notification": {
    "tooltip": false,
    "format": "{icon}",
    "format-icons": {
      "notification": "<span foreground='red'><sup></sup></span>",
      "none": "",
      "dnd-notification": "<span foreground='red'><sup></sup></span>",
      "dnd-none": "",
      "inhibited-notification": "<span foreground='red'><sup></sup></span>",
      "inhibited-none": "",
      "dnd-inhibited-notification": "<span foreground='red'><sup></sup></span>",
      "dnd-inhibited-none": ""
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "sleep 0.2 && swaync-client -t -sw",
    "on-click-right": "sleep 0.2 && swaync-client -d -sw",
    "escape": true
  },

  // System tray
  "tray": {
    "icon-size": 18,
    "spacing": 10
  }
}