{
  "network": {   // Network
    "format": "{icon}",
    "format-icons": {
      "wifi": ["", "" ,""],
      "ethernet": [""],
      "disconnected": [""]
    },

    "format-disconnected": "Disconnected",
    "tooltip-format": " {ifname} via {gwaddri}",
    "tooltip-format-wifi": "  {ifname} @ {essid}\nIP: {ipaddr}\nStrength: {signalStrength}%\nFreq: {frequency}MHz\nUp: {bandwidthUpBits} Down: {bandwidthDownBits}",
    "tooltip-format-ethernet": " {ifname}\nIP: {ipaddr}\nUp: {bandwidthUpBits} Down: {bandwidthDownBits}",
    "tooltip-format-disconnected": "Disconnected",
    "max-length": 50,
    "on-click": "nm-connection-editor",
    "on-click-right": "alacritty --class dotfiles-floating -e nmtui"
  }
}