/*****----- Elements -----*****/
element {
    enabled:                     true;
    spacing:                     0px;
    margin:                      0px;
    padding:                     45px 10px 60px 10px;
    border:                      1px solid; /* Добавлен тонкий контур кнопкам */
    border-radius:               20px;
    border-color:                rgba(255, 255, 255, 0.05);
    background-color:            rgba(30, 31, 34, 0.3); /* normal-background */
    text-color:                  var(text-color);
    cursor:                      pointer;
}

element-text {
    font:                        "feather bold 32";
    background-color:            transparent;
    text-color:                  inherit;
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0.5;
}

element normal.normal {
    background-color:            rgba(30, 31, 34, 0.3);
    text-color:                  var(text-color);
}

/* Состояние при наведении или выборе стрелками */
element selected.normal {
    background-color:            var(bg-selected); /* Ваша переменная bg-selected */
    text-color:                  var(text-selected); /* Ваша переменная text-selected */
    border-color:                var(accent-color);  /* Подсветка границ бирюзовым цветом */
}


/*****----- Message -----*****/
message {
    margin:                      0px;
    background-color:            transparent;
    text-color:                  var(text-color);
}

textbox {
    text-color:                  var(text-color);
    vertical-align:              0.5;
    horizontal-align:            0.5;
    blink:                       true;
    markup:                      true;

    spacing:                     10px;
    padding:                     20px 20px;

    /* Затемняющая полупрозрачная подложка, чтобы текст читался поверх обоев hyprland.png */
    background-color:            rgba(20, 20, 24, 0.6);
    background-image:            url("~/Pictures/Wallpapers/hyprland.png", width);

    border:                      1px solid;
    border-color:                var(border-color);
    border-radius:               12px; /* Чуть более мягкое скругление для гармонии с кнопками */
}
