/* -----------------------------------------------------
 * Объединенная цветовая палитра для шаблонов
 * ----------------------------------------------------- */

* {
    /* Цветовая палитра (Nord / Carbon-like) */
    bg-color:            rgba(20, 20, 24, 0.85); /* Темный полупрозрачный фон */
    bg-selected:         rgba(58, 76, 96, 0.9);   /* Цвет выделенного пункта */
    text-color:          #E5E9F0;                /* Основной текст */
    text-selected:       #FFFFFF;                /* Текст выделенного пункта */
    accent-color:        #88C0D0;                /* Акцент (рамка/подсказка) */
    border-color:        rgba(136, 192, 208, 0.3);
}

* {
    /* Перенаправляем переменные на новые цвета */
    background:                  var(bg-color);
    background-alt:              rgba(30, 31, 34, 0.5);
    foreground:                  var(text-color);
    selected:                    var(bg-selected);
    active:                      var(accent-color);
    urgent:                      var(border-color);

    border-colour:               var(border-color);
    handle-colour:               var(bg-selected);
    background-colour:           var(bg-color);
    foreground-colour:           var(text-color);

    normal-background:           rgba(30, 31, 34, 0.3);
    normal-foreground:           var(text-color);

    selected-normal-background:  var(bg-selected);
    selected-normal-foreground:  var(text-selected);
}