{
  // Current window name
  "hyprland/window": {
    "format": "{title}",
    "icon": true,
    "separate-outputs": true
  },

  // Current language
  "hyprland/language": {
    "format": " {short}"
  },

  // Keyboard state
  "keyboard-state": {
    "numlock": true,
    "capslock": true,
    "format": "{name} {icon}",
    "format-icons": {
      "locked": "",
      "unlocked": ""
    }
  },

  // hypridle switcher
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "",
      "deactivated": ""
    }
  }
}