#      _                 _
#   __| |_   _ _ __  ___| |_
#  / _` | | | | '_ \/ __| __|
# | (_| | |_| | | | \__ \ |_
#  \__,_|\__,_|_| |_|___/\__|
# -----------------------------------------------------

[global]
    icon_path = /usr/share/icons/Adwaita/16x16/status/:/usr/share/icons/Adwaita/16x16/devices/:/usr/share/icons/Adwaita/16x16/legacy/
    font = "Font Awesome 5 Free Regular 14, Ubuntu Light 13"
    allow_markup = yes
    markup = yes
    format = "<span foreground='#5bb1b4'><b>%s</b></span>\n%b"
    sort = yes
    indicate_hidden = yes
    bounce_freq = 0
    show_age_threshold = 60
    word_wrap = yes
    ignore_newline = false
    origin = bottom-center
    transparency = 0
    idle_threshold = 120
    monitor = 0
    follow = mouse
    sticky_history = yes
    line_height = 0
    separator_height = 2
    padding = 12
    horizontal_padding = 12
    separator_color = "#3c4549"
    separator_width = 1
    startup_notification = false
    corner_radius = 5
    frame_color = "#3c4549"
    frame_width = 1
    width = 400
    progress_bar_max_width = 400
    progress_bar_min_width = 400
    progress_bar_height = 10
    progress_bar_frame_width = 1
    progress_bar_corner_radius = 5
    scale = 1
    min_icon_size = 64
    max_icon_size = 64
    alignment = center
    vertical_alignment = center
    #offset = 12x67
    set_stack_tag = no

[music]
    appname = "notify-send"
    background = "#131519"
    foreground = "#ffffff"
    highlight = "#8ec07c"
    history_ignore = yes
    timeout = 2

[volume]
    appname = "notify-send"
    background = "#131519"
    foreground = "#ffffff"
    highlight = "#8ec07c"
    history_ignore = yes
    timeout = 2

[urgency_low]
    background = "#131519"
    foreground = "#ffffff"
    highlight = "#8ec07c"
    timeout = 5

[urgency_normal]
    background = "#131519"
    foreground = "#ffffff"
    highlight = "#8ec07c"
    timeout = 10

[urgency_critical]
    background = "#131519"
    foreground = "#ffffff"
    highlight = "#8ec07c"
    timeout = 20