# -----------------------------------------------------
#  ___                 _    ___   ___  _  _  ___ ___
# |   \ _  _ _ _  ___| |_  | _ \ / _ \| \| |/ __| _ \
# | |) | || | ' \(_-<  _| |   /| (_) | .` | (_ |   /
# |___/ \_,_|_||_/__/\__| |_|_\ \___/|_|\_|\___|_|_\
# Полный файл конфигурации Dunst с палитрой Nord/Carbon
# -----------------------------------------------------

[global]
    ### Отображение и Позиция ###
    monitor = 0
    follow = mouse

    # Геометрия окна
    width = 350
    notification_height = 0 # Автоматическая высота под объем текста
    origin = top-right

    # Отступы от верхнего правого угла экрана (X=30px, Y=20px)
    offset = 30x20
    scale = 1

    ### УЛЬТРАПЛАВНАЯ АНИМАЦИЯ (Ultra-Ease) ###
    animation_type = fly-in
    animation_duration = 0.65
    animation_curve = cubic-bezier(0.25, 1, 0.2, 1)

    ### Прогресс-бар в стиле системы ###
    progress_bar = true
    progress_bar_corner_radius = 8
    progress_bar_height = 8
    progress_bar_frame_width = 0
    progress_bar_min_width = 330
    progress_bar_max_width = 330

    # Разделители и Внутренние отступы
    indicate_hidden = yes
    shrink = no
    separator_height = 4
    padding = 12
    horizontal_padding = 14
    text_icon_padding = 10

    # Скругление углов карточки под стиль Waybar (8px)
    corner_radius = 8

    # Тонкая рамка (1px) в цвет неактивного воркспейса (rgba(136, 192, 208, 0.3))
    frame_width = 1
    frame_color = "#88C0D04D"
    separator_color = frame

    sort = yes
    idle_threshold = 120

    ### Текст и Шрифты ###
    font = JetBrainsMono Nerd Font, cursive 10
    line_height = 4
    markup = full
    alignment = left
    vertical_alignment = center
    show_indicators = yes

    # Основной цвет текста #E5E9F0 в заголовке
    format = "<span foreground='#E5E9F0'><b>%s</b></span>\n%b"

    show_age_threshold = 60
    word_wrap = yes
    ellipsize = middle
    ignore_newline = no
    stack_duplicates = true
    hide_duplicate_count = false

    ### Иконки ###
    icon_position = left
    min_icon_size = 48
    max_icon_size = 64
    icon_path = /usr/share/icons/Adwaita/16x16/status/:/usr/share/icons/Adwaita/16x16/devices/:/usr/share/icons/Adwaita/16x16/legacy/

    ### История ###
    sticky_history = yes
    history_length = 30

    ### Взаимодействие ###
    dmenu = /usr/bin/dmenu -p dunst:
    browser = /usr/bin/firefox -new-tab
    always_run_script = true
    title = dunst
    class = dunst
    corner_radius_bounds = notification

[experimental]
    per_monitor_dpi = false

# -----------------------------------------------------
# Горячие клавиши (Shortcuts)
# -----------------------------------------------------
[shortcuts]
    # Закрыть последнее уведомление
    close = ctrl+space

    # Закрыть ВСЕ активные уведомления
    close_all = ctrl+shift+space

    # Показать историю (последнее закрытое уведомление)
    history = ctrl+grave

    # Контекстное меню (открыть ссылку из уведомления)
    context = ctrl+shift+period

# -----------------------------------------------------
# Специфичные уровни уведомлений (Ургенция)
# -----------------------------------------------------

[urgency_low]
    # Темный полупрозрачный фон окна (rgba(20, 20, 24, 0.85))
    background = "#141418D9"
    foreground = "#E5E9F0"
    timeout = 4

[urgency_normal]
    background = "#141418D9"
    foreground = "#E5E9F0"
    # Полоса прогресса горит вашим активным бирюзовым цветом (Nord Cyan)
    highlight = "#88C0D0"
    timeout = 6

[urgency_critical]
    background = "#141418D9"
    foreground = "#E5E9F0"
    # Рамка и прогресс-бар горят вашим критическим красным цветом (@critical)
    frame_color = "#E06C75"
    highlight = "#E06C75"
    timeout = 0

[volume]
    category = "volume"
    background = "#11111B99"
    foreground = "#ffffff"
    highlight = "#8ec07c7A"
    history_ignore = yes
    timeout = 2

[hide]
    category = "hide"
    background = "#11111B99"
    foreground = "#ffffff"
    highlight = "#8ec07c7A"
    history_ignore = yes
    timeout = 2