{
  // Custom logo
  "custom/logo": {
    "format": "",
    "interval" : "once",
    "tooltip": false
  },

  // Wallpaper
  "custom/wallpaper": {
    "format": "",
    "on-click": "bash ~/.config/hypr/bin/ecosys/wallpaper.sh random",
    "on-click-middle": "bash ~/.config/hypr/bin/ecosys/wallpaper.sh engine",
    "on-click-right": "bash ~/.config/hypr/bin/ecosys/wallpaper.sh select",
    "tooltip-format": " Switch wallpaper\n - 󰳽 click-left:\tSelect random\n - 󰳽 click-right:\tSelect wallpaper\n - 󰳽 click-middle:\tRestart wallpaper engine",
    "interval" : "once"
  },

  // Notifications
  "custom/notifications": {
    "format": "{icon}",
    "format-icons": {
      "notification": "<span foreground='red'><sup></sup></span>",
      "email-notification": "<span foreground='red'><sup></sup></span>",
      "warning-notification": "󱨪<span foreground='yellow'><sup></sup></span>",
      "error-notification": "󱨪<span foreground='red'><sup></sup></span>",
      "network-notification": "󱂇<span foreground='white'><sup></sup></span>",
      "battery-notification": "󰁺<span foreground='red'><sup></sup></span>",
      "update-notification": "󰚰<span foreground='white'><sup></sup></span>",
      "music-notification": "󰝚<span foreground='white'><sup></sup></span>",
      "volume-notification": "󰕿<span foreground='white'><sup></sup></span>",
      "dnd-notification": "<span foreground='white'><sup></sup></span>",
      "chat-notification": "󱋊<span foreground='red'><sup></sup></span>",

      // Telegram
      "im.received-notification": "󱋊<span foreground='red'><sup></sup></span>",

      "none": "", "dnd": ""
    },
    "return-type": "json",
    "exec-if": "which dunstctl",
    "exec": "python ~/.config/dunst/client/notifications.py",
    "interval": 3,
    "tooltip": true,
    "escape": true,

    "on-click": "bash ~/.config/dunst/client/notifications.sh toggle",
    "on-click-middle": "dunstctl history-clear",
    "on-click-right": "dunstctl close-all",

    "on-scroll-down": "sleep 0.1 && dunstctl history-pop",
    "on-scroll-up": "sleep 0.1 && dunstctl history-pop"
  },

  // Power Menu
  "custom/power": {
    "format": "<span foreground='red'>⏻</span>",
    "tooltip-format": "Power Menu",
    "escape": true,

    "on-click": "bash ~/.config/rofi/powermenu.sh",
    "on-click-right": "bash ~/.config/rofi/powermenu.sh",
    "interval" : "once"
  }
}