{
  // System tray
  "tray": {
    "icon-size": 16,
    "spacing": 10
  },

  // Clock
  "clock": {
    "format": "{:L%H:%M} ",
    "format-alt": "{:L%A, %B %d, %Y (%R)} ",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode"          : "year",
      "mode-mon-col"  : 3,
      "weeks-pos"     : "right",
      "on-scroll"     : 1,
      "format": {
        "months":     "<span color='#ffead3'><b>{}</b></span>",
        "days":       "<span color='#ecc6d9'><b>{}</b></span>",
        "weeks":      "<span color='#99ffdd'><b>W{}</b></span>",
        "weekdays":   "<span color='#ffcc66'><b>{}</b></span>",
        "today":      "<span color='#ff6699'><b><u>{}</u></b></span>"
      }
    },
    "actions":  {
      "on-click-right": "mode",
      "on-click-forward": "tz_up",
      "on-click-backward": "tz_down",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down"
    }
  },

  // Battery
  "battery": {
    "interval": 45,
    "states": {
      "good": 80,
      "warning": 30,
      "critical": 15
    },
    "format": "{icon} {capacity}%",
    "format-alt": "{icon} {time}",
    "format-charging": "{icon}<span foreground='green'><sup></sup></span> {capacity}%",
    "format-plugged": "{icon}<span foreground='green'><sup></sup></span> {capacity}%",
    "format-icons": [" ", " ", " ", " ", " "],
    "bat-compatibility": true
  }
}