{
  // Current window name
  "hyprland/window": {
    "format": "<span foreground='#89b4fa'> </span> | {title}",
    "max-length": 35,

    // === Window Titles ===

    "rewrite": {
      // == Terminal ==
      "@(.*):(.*)": " | Terminal",
      "(.*)@(.*):~": " | Terminal",

      // == Media ==
      "(.*)Spotify":
      "<span foreground='#a6e3a1'> </span> | Spotify",
      "(.*)YouTube Music":
      "<span foreground='#cf1818'> </span> | YouTube Music",

      // == Social ==
      "vesktop":
      "<span foreground='#89b4fa'> </span> | Discord",
      "(.*)Discord(.*)":
      "<span foreground='#89b4fa'> </span> | Discord $2",

      // == Documents ==
      "ONLYOFFICE Desktop Editors":
      "<span foreground='#f38ba8'> </span> | OnlyOffice"
    }
  },

  // Current language
  "hyprland/language": {
    "format": " {short}",
    "on-click": "bash ~/.config/hypr/scripts/dialog.sh float keybindings",
    "on-click-right": "bash ~/.config/hypr/scripts/dialog.sh float keybindings"
  },

  // Workspace
  "hyprland/workspaces": {
    "format": "{name}",
    "move-to-monitor": true,
    "persistent-workspaces": { "*": 6 },
    "on-scroll-up": "hyprctl dispatch workspace e+1",
    "on-scroll-down": "hyprctl dispatch workspace e-1"
  },

  // Task bar
  "wlr/taskbar": {
    "format": "{icon}",
    "rotate": 0,
    "icon-size": 16,
    "icon-theme": "Tela-circle-dracula",
    "spacing": 0,
    "tooltip-format": "{title}",
    "on-click": "activate",
    "on-click-right": "close",
    "ignore-list": [
      "Alacritty",
      "hyprdots-float-big",
      "hyprdots-float-small",
      "hyprdots-float"
    ]
  }
}