{
  // Current window name
  "hyprland/window": {
    "format": " | {initialClass} - {initialTitle}",
    "separate-outputs": true
  },

  // Current language
  "hyprland/language": {
    "format": " {short}",
    "on-click": "bash ~/.config/hypr/scripts/dialog.sh float keybindings",
    "on-click-right": "bash ~/.config/hypr/scripts/dialog.sh float keybindings"
  },

  // Workspace
  "hyprland/workspaces": {
    "format": "{name}",
    "format-icons": {},
    "move-to-monitor": true,
    "persistent-workspaces": {
      "*": 8
    },

    "on-scroll-up": "hyprctl dispatch workspace r+1",
    "on-scroll-down": "hyprctl dispatch workspace r-1"
  },

  // Task bar
  "wlr/taskbar": {
    "format": "{icon}",
    "rotate": 0,
    "icon-size": 16,
    "icon-theme": "Tela-circle-dracula",
    "spacing": 0,
    "tooltip-format": "{title}",
    "on-click": "activate",
    "on-click-right": "close",
    "ignore-list": [
      "Alacritty"
    ],
    "app_ids-mapping": {
      "firefoxdeveloperedition": "firefox-developer-edition"
    }
  },

  // hypridle switcher
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "",
      "deactivated": ""
    }
  }
}