{
  // Current window name
  "hyprland/window": {
    "format": "  | {initialClass} - {initialTitle}"
  },

  // Current language
  "hyprland/language": {
    "format": " {short}",
    "on-click": "bash ~/.config/hypr/scripts/dialog.sh float keybindings",
    "on-click-right": "bash ~/.config/hypr/scripts/dialog.sh float keybindings"
  },

  // hypridle switcher
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "",
      "deactivated": ""
    }
  },

  // Task bar
  "wlr/taskbar": {
    "format": "{icon}",
    "rotate": 0,
    "icon-size": 16,
    "icon-theme": "Tela-circle-dracula",
    "spacing": 0,
    "tooltip-format": "{title}",
    "on-click": "activate",
    "on-click-middle": "close",
    "ignore-list": [
      "Alacritty"
    ],
    "app_ids-mapping": {
      "firefoxdeveloperedition": "firefox-developer-edition"
    }
  }
}