{
  // Current window name
  "hyprland/window": {
    "format": " | {initialTitle}",
    "separate-outputs": true,
    "max-length": 20
  },

  // Current language
  "hyprland/language": {
    "format": " {short}",
    "on-click": "bash ~/.config/hypr/scripts/dialog.sh float keybindings",
    "on-click-right": "bash ~/.config/hypr/scripts/dialog.sh float keybindings"
  },

  // Workspace
  "hyprland/workspaces": {
    "format": "{name}",
    "move-to-monitor": true,
    "persistent-workspaces": { "*": 6 },

    "on-scroll-up": "hyprctl dispatch workspace e+1",
    "on-scroll-down": "hyprctl dispatch workspace e-1"
  },

  // Task bar
  "wlr/taskbar": {
    "format": "{icon}",
    "rotate": 0,
    "icon-size": 16,
    "icon-theme": "Tela-circle-dracula",
    "spacing": 0,
    "tooltip-format": "{title}",
    "on-click": "activate",
    "on-click-right": "close",
    "ignore-list": [
      "Alacritty"
    ]
  }
}