{
  // Network
  "network": {
    "format": "{icon}",
    "format-icons": {
      "wifi": ["\uE0D5", "\uE0D6", "\uE0D7", "\uE0D9"],
      "ethernet": ["󰈀 "],
      "disconnected": ["\uE0DA"]
    },

    "tooltip-format": "󰈀 {ifname} via {gwaddri}",
    "tooltip-format-wifi": "{ifname} @ {essid}\nIP: {ipaddr}\nStrength: {signalStrength}%\nFreq: {frequency}MHz\nUp: {bandwidthUpBits} Down: {bandwidthDownBits}",
    "tooltip-format-ethernet": "󰈀 {ifname}\n🔖: {ipaddr}\n 📤: {bandwidthUpBits}  📥: {bandwidthDownBits}",
    "tooltip-format-disconnected": "Disconnected",
    "max-length": 50,

    "on-click": "sleep 0.1 && nm-connection-editor",
    "on-click-middle": "bash ~/.config/hypr/scripts/dialog.sh float goodDPI",
    "on-click-right": "alacritty --class hyprdots-floating -e nmtui"
  }
}