{
  // Network
  "network": {
    "format": "{icon}",
    "format-icons": {
      "wifi": ["\uE0D5", "\uE0D6", "\uE0D7", "\uE0D9"],
      "disconnected": [""],
      "ethernet": ["󰈀 "],
      "disabled": [""],
      "linked": [""]
    },
    "tooltip-format": "{icon} // <b>{ipaddr}/{cidr}</b> | <b>{gwaddr}</b>\n \uE0D9: <b>{signaldBm}dBm ({signalStrength}%)</b>\n : <b>{frequency}MHz</b>\n \uF1E6: <b>{ifname}</b>\n\n 󰳽 click-left:   Open settings\n 󰳽 click-right:  Open alt settings\n 󰳽 click-middle: Open DPI",
    "max-length": 50,

    "on-click": "sleep 0.1 && nm-connection-editor",
    "on-click-middle": "bash ~/.config/hypr/scripts/dialog.sh float goodDPI",
    "on-click-right": "alacritty --class hyprdots-floating -e nmtui"
  }
}