{
  // Network
  "network": {
    "format": "{icon}",
    "format-icons": {
      "wifi": ["\uE0D5", "\uE0D6", "\uE0D7", "\uE0D9"],
      "disconnected": [""],
      "ethernet": ["󰈀 "],
      "disabled": [""],
      "linked": [""]
    },
    "tooltip-format": "Network: <big><b>{essid}</b></big>\nSignal strength: <b>{signaldBm}dBm ({signalStrength}%)</b>\nFrequency: <b>{frequency}MHz</b>\nInterface: <b>{ifname}</b>\nIP: <b>{ipaddr}/{cidr}</b>\nGateway: <b>{gwaddr}</b>\nNetmask: <b>{netmask}</b>",
    "max-length": 50,

    "on-click": "sleep 0.1 && nm-connection-editor",
    "on-click-middle": "bash ~/.config/hypr/scripts/dialog.sh float goodDPI",
    "on-click-right": "alacritty --class hyprdots-floating -e nmtui"
  }
}