{
  // Arch logo
  "custom/logo": {
    "format": "{ }",
    "on-click": "sleep 0.2 && bash ~/.config/rofi/run.sh fullscreen",
    "on-click-right": "sleep 0.2 && bash ~/.config/rofi/run.sh fullscreen"
  },

  // Kernel version
  "custom/kernel": {
    "format": "{}",
    "return-type": "string",
    "tooltip-format": "Kernel version",
    "exec": "sleep 0.1 && uname --kernel-release",

    "on-click": "sleep 0.2 && bash ~/.config/hypr/scripts/dialog.sh distro",
    "on-click-right": "sleep 0.2 && bash ~/.config/hypr/scripts/dialog.sh distro"
  },

  // Hyprdots version
  "custom/version": {
    "format": "{}",
    "return-type": "string",
    "tooltip-format": "Hyprdots version",
    "exec": "sleep 0.1 && cat ~/hyprdots/version"
  },

  // Updates Count
  "custom/updates": {
    "signal": 8,
    "format": " {}",
    "return-type": "json",
    "restart-interval": 400,
    "exec": "bash ~/.config/hypr/scripts/toolbox/updates.sh check",

    "on-click": "bash ~/.config/hypr/scripts/dialog.sh update",
    "on-click-right": "bash ~/.config/hypr/scripts/dialog.sh unused"
  },

  // Group logo
  "group/logo": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 350,
      "children-class": "not-memory",
      "transition-left-to-right": true
    },
    "modules": [
      "custom/logo",
      "custom/kernel",
      "custom/version",
      "idle_inhibitor",
      "privacy",
      "custom/updates"
    ]
  }
}