// __        __          _
// \ \      / /_ _ _   _| |__   __ _ _ __
//  \ \ /\ / / _` | | | | '_ \ / _` | '__|
//   \ V  V / (_| | |_| | |_) | (_| | |
//    \_/\_/ \__,_|\__, |_.__/ \__,_|_|
//                 |___/
// ---------------------------------------

[
    {
        "name": "mainbar",
        "layer": "top",    // top, bottom
        "position": "top", // top, bottom
        "mod": "dock",
        "height": 31,
        "exclusive": true,
        "passthrough": false,
        "gtk-layer-shell": true,
        "reload_style_on_change": true,

        // Load Modules
        "include": [
            // Group load
            "~/.config/waybar/configuring/groups/workspace.jsonc",
            "~/.config/waybar/configuring/groups/audio.jsonc",
            "~/.config/waybar/configuring/groups/hyprutils.jsonc",
            "~/.config/waybar/configuring/groups/system.jsonc",

            // Hyprland load
            "~/.config/waybar/configuring/hyprland.jsonc",
            "~/.config/waybar/configuring/custom.jsonc",

            // Niri load
            "~/.config/waybar/configuring/niri.jsonc"
        ],

        // Modules Left
        "modules-left": [
            "custom/logo",
            "group/workspace",
            "hyprland/window",
            "niri/window"
        ],

        // Modules Center
        "modules-center": [
        ],

        // Modules Right
        "modules-right": [
            "group/hyprgroup",
            "group/system",


            "hyprland/language",
            "niri/language",


            "tray",
            "network",
            "group/audio",
            "battery",
            "custom/notifications",
            "clock"
        ],

        // Clock
        "clock": {
            "format": "{:L%H:%M} ",
            "format-alt": " {:L%a, %b %d, %Y (%R)} ",
            "tooltip-format": "<tt><small>{calendar}</small></tt>",
            "calendar": {
                "mode"          : "year",
                "mode-mon-col"  : 3,
                "weeks-pos"     : "right",
                "on-scroll"     : 1,
                "format": {
                    "months":     "<span color='#ffead3'><b>{}</b></span>",
                    "days":       "<span color='#ecc6d9'><b>{}</b></span>",
                    "weeks":      "<span color='#99ffdd'><b>W{}</b></span>",
                    "weekdays":   "<span color='#ffcc66'><b>{}</b></span>",
                    "today":      "<span color='#ff6699'><b><u>{}</u></b></span>"
                }
            },
            "actions":  {
                "on-click-right": "mode",
                "on-click-forward": "tz_up",
                "on-click-backward": "tz_down",
                "on-scroll-up": "shift_up",
                "on-scroll-down": "shift_down"
            }
        },

        // Battery
        "battery": {
            "interval": 45,
            "states": {
                "good": 80,
                "warning": 30,
                "critical": 15
            },
            "format": "{icon} {capacity}%",
            "format-alt": "{icon} {time}",
            "format-charging": "{icon}<span foreground='green'><sup></sup></span> {capacity}%",
            "format-plugged": "{icon}<span foreground='green'><sup></sup></span> {capacity}%",

            "format-icons": ["", "", "", "", ""],
            //"format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
            "bat-compatibility": true
        },

        // Network
        "network": {
            "format": "{icon}",
            "format-alt": " <span foreground='#99ffdd'> {bandwidthDownBytes}</span>   <span foreground='#ffcc66'> {bandwidthUpBytes}</span>",
            "format-icons": {
                "wifi": ["󰤯 ", "󰤟 ", "󰤢 ", "󰤢 ", "󰤨 "],
                "disconnected": [""],
                "ethernet": ["󰈀"],
                "disabled": [""],
                "linked": [""]
            },
            "tooltip-format": "{icon} Network information\n - <b>{ipaddr}/{cidr}</b> | <b>{gwaddr}</b>\n - 󰤨\t<b>{signaldBm}dBm ({signalStrength}%)</b>\n - \t<b>{frequency}MHz</b>\n - \uF1E6\t<b>{ifname}</b>\n\n - 󰳽 click-right:\tOpen settings\n - 󰳽 click-middle:\tScan wifi",
            "max-length": 50,
            "interval": 5,

            "on-click-middle": "bash ~/.config/rofi/wifi.sh",
            "on-click-right": "sleep 0.1 && nm-connection-editor"
        },

        // idle manager switcher
        "idle_inhibitor": {
            "format": "{icon}",
            "format-icons": {
                "activated": "",
                "deactivated": ""
            },

            "tooltip-format-activated": "{icon} Idle manager\n - Status: deactivated",
            "tooltip-format-deactivated": "{icon} Idle manager\n - Status: activated"
        },

        // System tray
        "tray": {
            "icon-size": 16,
            "spacing": 10
        }
    },

    // Weather
    {
        "name": "weather",
        "layer": "bottom",
        "position": "bottom",
        "margin-right": 15,
        "margin-bottom": 25,

        "exclusive": false,

        // Load Modules
        "include": [],

        "modules-right": [
            "custom/weather"
        ],

        // Weather
        "custom/weather": {
            "format": " {} ",
            "return-type": "string",
            "exec": "curl -s 'wttr.in?format=%c+%C+%t' 2>/dev/null",
            "interval": 600,
            "on-click": "bash ~/.config/waybar/scripts/dialog.sh float weather",
            "on-click-right": "bash ~/.config/waybar/scripts/dialog.sh float weather"
        }
    },


    // Player
    {
        "name": "player",
        "layer": "bottom",
        "position": "bottom",
        "margin-bottom": 10,
        "exclusive": false,

        "modules-center": [
            "image#album-art",
            "mpris"
        ],

        // Player working
        "mpris": {
            "interval": 7,

            "format": "{artist} - {title}\t{player_icon}\n{album}\t{status_icon}\n{position}/{length}",
            "tooltip-format": "{player_icon} {artist} - {title}\n{status_icon} {position}/{length}",

            "player-icons": {
                "chromium": "",
                "firefox": "",
                "default": "▶",
                "mpv": "🎵"
            },

            "status-icons": {
                "playing": "󰎆",
                "paused": "󱑽"
            }
        },

        // Image track
        "image#album-art": {
            "exec": "bash ~/.config/hypr/bin/hyprlock/player.sh --arturl",
            "size": 64,
            "interval": 15,

            "on-click": "wl-copy < $(bash ~/.config/hypr/bin/hyprlock/player.sh --arturl)",
            "on-click-right": "wl-copy < $(bash ~/.config/hypr/bin/hyprlock/player.sh --arturl)"
        }
    }
]