######################################################################
### Explicit sync                                                  ###
### Explicit sync support                                          ###
######################################################################
render {
    explicit_sync = true
}