######################################################################
### Explicit sync                                                  ###
### Explicit sync support                                          ###
######################################################################
render {
    explicit_sync = true

    #Включить ли явную поддержку синхронизации для уровня KMS. Требуется включить явную синхронизацию.
    # 0 — нет
    # 1 — да
    # 2 — автоматически в зависимости от драйвера графического процессора
    explicit_sync_kms = 2
}