######################################################################
### Tearing                                                        ###
### https://wiki.hyprland.org/Configuring/Tearing/                 ###
######################################################################
general {
    allow_tearing = true
}

######################################################################
### Proton Games                                                   ###
######################################################################
windowrulev2 = immediate, class:^(steam_app_)$