######################################################################
### MONITORS                                                       ###
### https://wiki.hyprland.org/Configuring/Monitors/                ###
### Auto: ,highrr,auto,1                                           ###
######################################################################
monitor=,highrr,auto,1