// __        __          _
// \ \      / /_ _ _   _| |__   __ _ _ __
//  \ \ /\ / / _` | | | | '_ \ / _` | '__|
//   \ V  V / (_| | |_| | |_) | (_| | |
//    \_/\_/ \__,_|\__, |_.__/ \__,_|_|
//                 |___/
// ---------------------------------------
{
    // General Settings
    "layer": "top",
    "margin-top": 5,

    // Load Modules
    "include": [
        //workspaces-{}  | Supported type icon, num
        "~/.config/waybar/configurations/hyprland/workspaces-icon.jsonc",
        "~/.config/waybar/configurations/hyprland/window.jsonc",

        "~/.config/waybar/configurations/default.jsonc",
        "~/.config/waybar/configurations/custom.jsonc",
        "~/.config/waybar/configurations/groups.jsonc"
    ],

    // Modules Left
    "modules-left": [
        "group/logo", "hyprland/workspaces",
        "hyprland/window"
    ],

    // Modules Right
    "modules-right": [
        "custom/media",

        "group/settings",
        "group/system",
        "custom/wallpaper",

        "hyprland/language",
        "custom/weather",
        "tray",
        "custom/notification",
        "clock",
        "battery",
        "group/power"
    ]
}
