// __        __          _                 
// \ \      / /_ _ _   _| |__   __ _ _ __  
//  \ \ /\ / / _` | | | | '_ \ / _` | '__| 
//   \ V  V / (_| | |_| | |_) | (_| | |    
//    \_/\_/ \__,_|\__, |_.__/ \__,_|_|    
//                 |___/
// ---------------------------------------
{
    // General Settings
    "layer": "top",
    "margin-top": 5,

    // Load Modules
    "include": [
        "~/.config/waybar/conf/default.json",
        "~/.config/waybar/conf/custom.json",
        "~/.config/waybar/conf/groups.json"
    ],

    // Modules Left
    "modules-left": [
        "group/logo", "hyprland/workspaces",
        "hyprland/window"
    ],

    // Modules Center
    //"modules-center": [],

    // Modules Right    
    "modules-right": [
        "group/settings",
        "group/system",
        "custom/wallpaper",

        "hyprland/language",
        "custom/weather",
        "tray",
        "custom/notification",
        "clock",
        "battery",
        "group/power"
    ]
}
