// __        __          _                 
// \ \      / /_ _ _   _| |__   __ _ _ __  
//  \ \ /\ / / _` | | | | '_ \ / _` | '__| 
//   \ V  V / (_| | |_| | |_) | (_| | |    
//    \_/\_/ \__,_|\__, |_.__/ \__,_|_|    
//                 |___/                   
//  
// by SNIPPIK (2024)
// ----------------------------------------------------- 
//
{
    // General Settings
    "layer": "top",
    "margin-top": 5,
    "margin-bottom": 0,
    "margin-left": 0,
    "margin-right": 0,
    "spacing": 0,

    // Load Modules
    "include": [
        "~/.config/waybar/conf/default.json",
        "~/.config/waybar/conf/custom.json",
        "~/.config/waybar/modules.json"
    ],

    // Modules Left
    "modules-left": [
        "group/logo",
        "group/settings",
        "group/system",
        "custom/wallpaper",
        "hyprland/window"
    ],

    // Modules Center
    "modules-center": [
        "hyprland/workspaces"
    ],

    // Modules Right    
    "modules-right": [
        "hyprland/language",
        "tray",
        "custom/notification",
        "clock",
        "battery",
        "custom/power"
    ]
}
