{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "arch_small",
    "padding": {
      "top": 1
    }
  },
  "display": {
    "separator": "  "
  },
  "modules": [
    "break",
    "title",
    {
      "type": "os",
      "key": "{#31}{icon}"
    },
    {
      "type": "kernel",
      "key": "{#32}{icon}"
    },
    {
      "type": "packages",
      "key": "{#33}{icon}"
    },
    {
      "type": "uptime",
      "key": "{#34}{icon}"
    },
    {
      "type": "memory",
      "key": "{#38}{icon}"
    },
    {
      "type": "swap",
      "key": "{#38}{icon}"
    },
    "break"
  ]
}