{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "small",
    "padding": {
      "top": 2,
      "right": 6
    }
  },
  "display": {
    "separator": ">  ",
    "color": {
      "separator": "red"
    },
    "constants": [
      "───────────────────────────────────────────────────────────────────────────",
      "│\u001b[75C│\u001b[75D"
    ]
  },
  "modules": [
    {
      "format": "{#1}{#keys}╭{$1}╮\u001b[76D {user-name-colored}{at-symbol-colored}{host-name-colored} 🖥  ",
      "type": "title"
    },
    {
      "key": "{$2}{#31}{icon}   ",
      "type": "kernel"
    },
    {
      "key": "{$2}{#32}{icon}   ",
      "type": "uptime"
    },
    {
      "key": "{$2}{#33}{icon}   ",
      "type": "packages"
    },
    {
      "key": "{$2}{#33}{icon}   ",
      "type": "wm"
    },
    {
      "key": "{$2}{#35}{icon}   ",
      "type": "cpu"
    },
    {
      "key": "{$2}{#34}{icon}   ",
      "type": "gpu"
    },
    {
      "key": "{$2}{#32}{icon}   ",
      "type": "memory"
    },
    {
      "key": "{$2}{#33}{icon}   ",
      "type": "media"
    },
    {
      "format": "{#1}{#keys}╰{$1}╯",
      "type": "custom"
    }
  ]
}