{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "small",
    "padding": {
      "right": 1
    }
  },
  "display": {
    "size": {
      "binaryPrefix": "si"
    },
    "color": "blue",
    "separator": "    "
  },
  "modules": [
    {
      "key": "╭─{#31}{icon} OS      ",
      "type": "os"
    },
    {
      "key": "├─{#32}{icon} Kernel  ",
      "type": "kernel"
    },
    {
      "key": "├─{#33}{icon} Packages",
      "type": "packages"
    },
    {
      "key": "├─{#34}{icon} WM/DE   ",
      "type": "wm"
    },
    {
      "key": "├─{#35}{icon} CPU     ",
      "type": "cpu"
    },
    {
      "key": "├─{#36}{icon} GPU     ",
      "type": "gpu"
    },
    {
      "key": "├─{#31}{icon} Vulkan  ",
      "type": "vulkan"
    },
    {
      "key": "├─{#38}{icon} Memory  ",
      "type": "memory"
    },
    {
      "key": "╰─{#38}{icon} Swap    ",
      "type": "swap"
    }
  ]
}