{
  "group/settings": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 350,
      "children-class": "not-memory",
      "transition-left-to-right": false
    },
    "modules": [
      "custom/settings",
      "pulseaudio#output",
      "pulseaudio#input",
      "bluetooth"
    ]
  },

  // Settings
  "custom/settings": {
    "format": "",
    "tooltip-format": "Settings tray\nLeft: Open settings cli",
    "on-click": "bash ~/.config/hypr/scripts/dialog.sh settings"
  }
}