{
  "group/system": {
    "orientation": "horizontal",
    "drawer": {
      "transition-duration": 350,
      "children-class": "not-memory",
      "transition-left-to-right": false
    },
    "modules": [
      "custom/system",
      "cpu",
      "memory",
      "disk",
      "temperature"
    ]
  },

  // System
  "custom/system": {
    "format": "",
    "tooltip-format": "System info tray"
  },

  // Cpu usage
  "cpu": {      // CPU
    "interval": 10,
    "format": " {usage:2}%"
  },

  // Memory usage
  "memory": {   // RAM
    "interval": 15,
    "format": " {}%"
  },

  // Disk / use
  "disk": {     //Disk
    "interval": 30,
    "format": " {percentage_used}%",
    "path": "/"
  },

  // Cpu temp
  "temperature": {
    "interval": 25,
    "thermal-zone": 2,
    "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
    "critical-threshold": 80,
    "format-critical": "{temperatureC}°C ",
    "format": "{temperatureC}°C "
  }
}