#  _   _                  _            _
# | | | |_   _ _ __  _ __| | ___   ___| | __
# | |_| | | | | '_ \| '__| |/ _ \ / __| |/ /
# |  _  | |_| | |_) | |  | | (_) | (__|   <
# |_| |_|\__, | .__/|_|  |_|\___/ \___|_|\_\
#        |___/|_|
# ------------------------------------------

######################################################################
### BACKGROUND                                                     ###
######################################################################
background {
    monitor =
    path = ~/Pictures/Wallpapers/hyprlock.png
    blur_passes = 2
    contrast = 0.8916
    brightness = 0.8172
    vibrancy = 0.1696
    vibrancy_darkness = 0.0
}

######################################################################
### GENERAL                                                        ###
######################################################################
general {
    no_fade_in = false
    grace = 0
    disable_loading_bar = false
}

######################################################################
### INPUT FIELD                                                    ###
######################################################################
input-field {
    monitor =
    size = 300, 60
    outline_thickness = 2
    dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.2 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    outer_color = rgba(0, 0, 0, 0)
    inner_color = rgba(100, 114, 125, 0.4)
    font_color = rgb(200, 200, 200)
    fade_on_empty = false
    font_family = SF Pro Display Bold
    placeholder_text = <i><span foreground="##ffffff99">Enter Password</span></i>
    hide_input = false
    position = 0, -225
    halign = center
    valign = center
}

######################################################################
### Time                                                           ###
######################################################################
label {
    monitor =
    text = cmd[update:1000] echo "<span>$(date +"%H:%M")</span>"
    color = rgba(216, 222, 233, 0.70)
    font_size = 130
    font_family = SF Pro Display Bold
    position = 0, 240
    halign = center
    valign = center
}

######################################################################
### Day-Month-Date                                                 ###
######################################################################
label {
    monitor =
    text = cmd[update:1000] echo -e "$(date +"%A, %d %B")"
    color = rgba(216, 222, 233, 0.70)
    font_size = 30
    font_family = SF Pro Display Bold
    position = 0, 105
    halign = center
    valign = center
}

######################################################################
### USER                                                           ###
######################################################################
label {
    monitor =
    text = Hi, $USER
    color = rgba(216, 222, 233, 0.70)
    font_size = 25
    font_family = SF Pro Display Bold
    position = 0, -100
    halign = center
    valign = center
}