#if more than one preload is desired then continue to preload other backgrounds
preload = ~/Pictures/Wallpapers/hyprland.png

#set the default wallpaper(s) seen on initial workspace(s) --depending on the number of monitors used
wallpaper = ,~/Pictures/Wallpapers/hyprland.png

#enable splash text rendering over the wallpaper
splash = false

#fully disable ipc
ipc = on
