######################################################################
### INPUT                                                          ###
### https://wiki.hyprland.org/Configuring/Variables/#input         ###
######################################################################
input {
    kb_layout = us,ru
    kb_variant =
    kb_model =
    kb_options = grp:alt_shift_toggle
    kb_rules =
    follow_mouse = 1
    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.

    touchpad {
        natural_scroll = false
    }
}

######################################################################
### DEVICE                                                         ###
### https://wiki.hyprland.org/Configuring/Keywords/#gesture        ###
######################################################################
device {
    name = epic-mouse-v1
    sensitivity = -0.5
}