/* Dash */

$dash_background_color: rgba(white, 0.2);
$dash_placeholder_size: 32px;
$dash_padding: $container_padding * 2;
$dash_spacing: $container_margin * 0.5;
$dash_edge_offset: $container_margin * 3;
$dash_border_radius: $menu_radius + $dash_padding;

#dash {
  // a bit of spacing so that dash doesn't touch the screen edges
  padding-left: $container_padding;
  padding-right: $container_padding;

  // background behind item container
  .dash-background {
    background-color: $dash_background_color;
    border-radius: $dash_border_radius;
    padding-top: $dash_padding;
    padding-bottom: $dash_padding;
    padding-left: $dash_padding - $dash_spacing; // subtract the margins added to .overview-tile below
    padding-right: $dash_padding - $dash_spacing;
  }

  // items on the dash
  .dash-item-container {
    .placeholder {
      // background-image: url("resource:///org/gnome/shell/theme/dash-placeholder.svg");
      background-image: none;
      background-size: contain;
      height: $dash_placeholder_size;
    }

    .empty-dash-drop-target {
      width: $dash_placeholder_size;
      height: $dash_placeholder_size;
    }

    // IMPORTANT: items on the dash need to extend to the edge to be adequate click targets
    // as such the %tile style is overriden and button styles are applied to the child class .overview-icon
    .show-apps,
    .overview-tile {
      @extend %reset;
      margin: 0 $dash_spacing;
      padding-bottom: $dash_edge_offset; // align with other items

      .overview-icon {
        @extend %tile;
        background-color: transparent;

        @if $window == 'round' {
          border: 1px solid transparent;
          box-shadow: inset 0 1px transparent;
        }
      }

      &:focus .overview-icon,
      &:hover .overview-icon,
      &:active .overview-icon,
      &:checked .overview-icon {
        @if $window == 'round' {
          border: 1px solid $icon_border_color;
          box-shadow: inset 0 1px $icon_highlight_color;
        }
      }

      &:focus .overview-icon { background-color: $inverse_divider_color; }
      &:hover .overview-icon { background-color: $inverse_divider_color; }
      &:active .overview-icon { background-color: $inverse_track_color; }
      &:checked .overview-icon { background-color: $inverse_track_color; }
      &:insensitive .overview-icon { background-color: transparent; }
    }

    // running app dot
    .app-grid-running-dot {
      // manually position the dot within the dash item
      offset-y: -$dash_padding;
    }
  }

  // separator between pinned and running apps
  .dash-separator {
    width: 1px;
    margin-left: $container_margin;
    margin-right: $container_margin;
    background-color: rgba(white, 0.15);
  }

  // make sure all dash components have same margin from screen edge
  .dash-separator,
  .dash-background {
    margin-bottom: $dash_edge_offset;
  }
}

// OSD Tooltip
.dash-label {
  border-radius: $buttons_radius;
  padding: $container_padding $container_padding * 2;
  margin: $container_padding;
  color: $inverse_fg_color;
  background-color: rgba(black, 0.75);
  border: none;
  box-shadow: none;
  text-align: center;
  -y-offset: $container_margin; // distance from the dash edge
}
