// hotplug

.hotplug-notification-item {
  padding: 2px 10px;
  border-top: 1px solid $border_color;
  text-shadow: none;
  @include font(button);
  @include button(flat-normal);

  &:hover { @include button(flat-hover); }
  &:active { @include button(flat-active); }
  &:insensitive { @include button(flat-insensitive); }
  &:focus { @include button(flat-focus); }

  &:first-child {
    border-radius: 0 0 0 $menu_radius;
  }

  &:last-child {
    border-radius: 0 0 $menu_radius 0;
  }

  &:first-child:last-child {
    border-radius: 0 0 $menu_radius $menu_radius;
  }
}

.hotplug-notification-item-icon {
  icon-size: 24px;
  padding: 0 4px;
}
