/* OSD */

$osd_levelbar_height: 4px;

%osd_panel {
  color: $inverse_fg_color;
  background-color: $system_bg_color;
  border: none;
  box-shadow: $shadow_2;
  border-radius: $buttons_radius;
  padding: $container_padding * 2;
}

.osd-window {
  @extend %osd_panel;
  text-align: center;
  font-weight: bold;
  spacing: $container_padding * 2; // 12px
  padding: $container_padding * 2 $container_padding * 3;
  & > * { spacing: 8px; }
  margin-bottom: 4em;

  StIcon { icon-size: 32px; } // 32px

  StLabel {
    &:ltr { margin-right: 6px; }
    &:rtl { margin-left: 6px; }
  }

  .osd-monitor-label { font-size: 3em; }

  .level {
    height: $osd_levelbar_height;
    -barlevel-height: $osd_levelbar_height;
    -barlevel-background-color: rgba($primary_color, $lower_opacity);
    -barlevel-active-background-color: $primary_color;
    -barlevel-overdrive-color: $destructive_color;
    -barlevel-overdrive-separator-width: 3px;
    -barlevel-border-width: 0;
  }
}

/* Pad OSD */
.pad-osd-window {
  padding: 32px;
  background-color: transparentize(#000, 0.2);
  border: none;

  .pad-osd-title-box { spacing: 12px; }
  .pad-osd-title-menu-box { spacing: 6px; }
}

.combo-box-label {
  width: 15em;
}

.resize-popup {
  @extend %osd_panel;
}
