/* Search */

// search overview container
#searchResults {
  margin: 0 $container_margin * 2;
}

#searchResultsContent {
  max-width: 1044px;
}

// search results sections "the boxes"
.search-section {
  // This should be equal to #searchResultsContent spacing
  spacing: $container_padding * 2;

  // separator
  .search-section-separator {
    height: $container_margin * 2; // use it as a spacer
    background-color: transparent;
  }
}

// content
.search-section-content {
  background-color: $inverse_divider_color;
  border-radius: $material_radius;
  border: 1px solid $icon_border_color;
  box-shadow: inset 0 1px $icon_highlight_color;
  text-shadow: none;
  color: $inverse_fg_color;
  padding: $container_padding * 3;
  // This is the space between the provider icon and the results container
  spacing: $container_margin * 2;
}

%search-section-content-item {
  @extend .overview-tile;
  border-radius: $material_radius;
}

// "no results" text
.search-statustext {
  @extend %status_text;
  color: $inverse_secondary_fg_color;
}

.grid-search-results {
  spacing: $container_padding * 6;
  margin: 0 $container_margin * 3;
}

// Search results with icons
.grid-search-result {
  @extend .overview-tile;
}

// search result provider
.search-provider-icon {
  @extend %search-section-content-item;
  &:ltr { margin-right: $container_margin; }
  &:rtl { margin-left: $container_margin; }

  // content
  .list-search-provider-content {
    spacing: $container_padding * 2;

    // provider labels
    .list-search-provider-details {
      width: 120px;
      color: $inverse_secondary_fg_color;
    }
  }
}

// search results list
.list-search-results {
  spacing: $container_padding;
}

// search result listitem
.list-search-result {
  @extend %search-section-content-item;

  // content
  .list-search-result-content {
    spacing: $container_padding;
  }

  // list item title (with leading icon)
  .list-search-result-title {
    spacing: $container_padding * 2;
    // font-weight: bold;
  }

  // list item description
  .list-search-result-description {
    color: $inverse_hint_fg_color;
  }
}
