######################################################################
### General                                                        ###
### https://wiki.hyprland.org/Configuring/Variables/#general       ###
######################################################################
general {
    gaps_in = 3
    gaps_out = 8
    border_size = 1
    col.active_border = rgba(ffffffff)
    col.inactive_border = rgba(595959aa)
    layout = dwindle
    resize_on_border = true
}