######################################################################
### ANIMATIONS                                                     ###
### https://wiki.hyprland.org/Configuring/Animations/              ###
### Dynamic window color change                                    ###
######################################################################
animations {
    bezier = liner, 1, 1, 1, 1
    animation = borderangle, 1, 30, liner, loop
}