######################################################################
### Window rule                                                    ###
### https://wiki.hyprland.org/Configuring/Window-Rules/            ###
######################################################################
# PortProton
windowrulev2 = float,class:(PortProton)

# DotFiles float big
windowrulev2 = float,class:(hyprdots-float-big)
windowrulev2 = size 70% 45%,class:(hyprdots-float-big)
windowrulev2 = center,class:(hyprdots-float-big)

# DotFiles float small
windowrulev2 = float,class:(hyprdots-float-small)
windowrulev2 = size 50% 40%,class:(hyprdots-float-small)
windowrulev2 = center,class:(hyprdots-float-small)

# DotFiles float default
windowrulev2 = float,class:(hyprdots-float)
windowrulev2 = size 50% 45%,class:(hyprdots-float)
windowrulev2 = center,class:(hyprdots-float)

# Yandex Music | AUR: yandex-music
windowrulev2 = float,class:(YandexMusic)
windowrulev2 = size 80% 70%,class:(YandexMusic)

# Steam
windowrulev2 = float,class:(steam)
windowrulev2 = size 80% 70%,class:(steam),title:(Steam)
windowrulev2 = center,class:(steam),title:(Steam)

# Telegram
windowrulev2 = float,class:(org.telegram.desktop)
windowrulev2 = center,class:(org.telegram.desktop),title:^(Telegram)$

# Network
windowrulev2 = float,class:(nm-connection-editor)
windowrulev2 = size 40% 40%,class:(nm-connection-editor)
windowrulev2 = move 55% 5%,class:(nm-connection-editor)

# Pavucontrol (Audio control)
windowrulev2 = float,class:(pavucontrol)
windowrulev2 = size 50% 45%,class:(pavucontrol)
windowrulev2 = move 40% 5%,class:(pavucontrol)

# Discord
windowrulev2 = float,class:(discord)
windowrulev2 = size 80% 70%,class:(discord)
windowrulev2 = center,class:(discord)

# Bluetooth
windowrulev2 = float,class:(blueberry)
windowrulev2 = size 25% 50%,class:(blueberry)
windowrulev2 = move 60% 5%,class:(blueberry)

# Nautilus
windowrulev2 = float,class:(org.gnome.Nautilus)
windowrulev2 = center,class:(org.gnome.Nautilus)
windowrulev2 = opacity 0.85,class:(org.gnome.Nautilus)

# qBittorrent
windowrulev2 = float,class:(org.qbittorrent.qBittorrent)
windowrulev2 = float,class:(qbittorrent)
windowrulev2 = size 80% 70%,class:(qbittorrent)

# Dialogs
windowrulev2 = float,class:(xdg-desktop-portal-gtk)
windowrulev2 = center,class:(xdg-desktop-portal-gtk)

# Send files
windowrulev2 = float,title:^(Choose Files)$
windowrulev2 = size 40% 40%,title:^(Choose Files)$
windowrulev2 = float,title:^(Открытие файлов)$
windowrulev2 = size 40% 40%,title:^(Открытие файлов)$

#CLeaner
windowrulev2 = float,class:(bleachbit)
windowrulev2 = center,class:(bleachbit)

######################################################################
### opacity windows                                                ###
######################################################################
windowrulev2 = opacity 0.80 0.80,class:^(kitty)$

######################################################################
### Layer rules                                                    ###
######################################################################
layerrule = blur,rofi
layerrule = ignorezero,rofi