{
  //Output (headphone)
  "pulseaudio#output": {
    "format": "{icon} {volume}%",
    "format-muted": " {volume}%",
    "format-icons": {
      "headphone": " ",
      "car": " ",
      "default": ["", "", "", ""]
    },

    "on-click": "bash ~/.config/hypr/scripts/utils/audio.sh volume_mute",
    "on-click-right": "pavucontrol",
    "on-scroll-down": "bash ~/.config/hypr/scripts/utils/audio.sh volume_down",
    "on-scroll-up": "bash ~/.config/hypr/scripts/utils/audio.sh volume_up"
  },

  // Group audio
  "group/audio": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 350,
      "children-class": "not-memory",
      "transition-left-to-right": false
    },
    "modules": [
      "pulseaudio#output",
      "bluetooth",
      "pulseaudio#input"
    ]
  },

  //Input (Microphone)
  "pulseaudio#input": {
    "format": "{format_source}",
    "format-source": "",
    "format-source-muted": "",
    "tooltip-format": "{volume}% {format_source}",

    "on-click": "bash ~/.config/hypr/scripts/utils/audio.sh micro_mute",
    "on-click-right": "pavucontrol",
    "on-scroll-up": "bash ~/.config/hypr/scripts/utils/audio.sh micro_volume_up",
    "on-scroll-down": "bash ~/.config/hypr/scripts/utils/audio.sh micro_volume_down"
  },

  // Bluetooth
  "bluetooth": {
    "format": " {status}",
    "format-connected": " {status}",
    "format-connected-battery": " {device_battery_percentage}%",
    "format-device-preference": [
      "device1",
      "device2"
    ],
    // preference list deciding the displayed device
    "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
    "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%",
    "on-click": "blueberry"
  }
}