{
  // Group audio
  "group/audio": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 450,
      "children-class": "not-memory",
      "transition-left-to-right": false
    },
    "modules": [
      "pulseaudio",
      "bluetooth",
      "pulseaudio#microphone"
    ]
  },

  // Output (headphone)
  "pulseaudio": {
    "format": "{icon}\t{volume}%",
    "format-muted": "\t{volume}%",
    "format-icons": {
      "car": " ",
      "default": ["", "", "", "", "", "", "", "", "", ""]
    },

    "tooltip-format": "{icon} Volume control\n - {desc} // {volume}%\n\n󰎟 Binds\n - 󰳽 click-left:\tToggle Mute\n - 󰳽 click-right:\tOpen settings\n - 󰳽 scrolling:\tVolume control",

    "on-click": "bash ~/.config/hypr/bin/tools/audio.sh volume_mute",
    "on-click-right": "pavucontrol",
    "on-scroll-down": "bash ~/.config/hypr/bin/tools/audio.sh volume_down",
    "on-scroll-up": "bash ~/.config/hypr/bin/tools/audio.sh volume_up"
  },

  // Input (Microphone)
  "pulseaudio#microphone": {
    "format": "{format_source}",
    "format-source": "",
    "format-source-muted": "",

    "tooltip-format": "{format_source} Microphone control\n - {source_desc} // {source_volume}%\n\n󰎟 Binds\n - 󰳽 click-left:\tToggle Mute\n - 󰳽 click-right:\tOpen settings\n - 󰳽 scrolling:\tVolume control",

    "on-click": "bash ~/.config/hypr/bin/tools/audio.sh micro_mute",
    "on-click-right": "pavucontrol",
    "on-scroll-up": "bash ~/.config/hypr/bin/tools/audio.sh micro_volume_up",
    "on-scroll-down": "bash ~/.config/hypr/bin/tools/audio.sh micro_volume_down"
  },

  // Bluetooth
  "bluetooth": {
    "format": " {status}",
    "format-connected": " {status}",
    "format-connected-battery": " | {icon}",
    "format-device-preference": [
      "device1",
      "device2"
    ],

    "format-icons": ["", "", "", "", ""],
    //"format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],

    // preference list deciding the displayed device
    "tooltip-format": " Bluetooth information\n - {controller_alias}\t{controller_address}",
    "tooltip-format-connected": " Bluetooth information\n - {controller_alias}\t{controller_address}\n\nDevices\n{device_enumerate}",
    "tooltip-format-enumerate-connected": " - {device_alias}\t{device_address}",
    "tooltip-format-enumerate-connected-battery": " - {device_alias}\t{device_address}\t{icon} | {device_battery_percentage}%",
    "on-click": "python ~/.config/waybar/bluetooth.py",
    "on-click-right": "python ~/.config/waybar/bluetooth.py"
  }
}