{
  // Arch logo
  "custom/logo": {
    "format": "<span foreground='aqua'></span>",
    "on-click": "sleep 0.2 && bash ~/.config/rofi/run.sh fullscreen",
    "on-click-right": "sleep 0.2 && bash ~/.config/rofi/run.sh fullscreen",
    "interval" : "once",
    "tooltip": false
  },

  // Group logo
  "group/logo": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 450,
      "children-class": "not-memory",
      "transition-left-to-right": true
    },
    "modules": [
      "custom/logo",
      "custom/player-backward",
      "custom/player-play",
      "custom/player-forward",
      "custom/player-info"
    ]
  },

  // Back play
  "custom/player-backward": {
    "format": "\uF04A",
    "tooltip": false,
    "on-click": "bash ~/.config/hypr/scripts/utils/audio.sh prev_track"
  },

  // Pause/Resume
  "custom/player-play": {
    "format": "{icon}",
    "tooltip": false,
    "return-type": "json",
    "exec": "playerctl -a metadata --format '{\"alt\": \"{{status}}\", \"class\": \"{{status}}\"}'",
    "interval": 3,
    "on-click": "bash ~/.config/hypr/scripts/utils/audio.sh play_pause",
    "format-icons": {
      "Playing": "<span>\uF04C</span>",
      "Paused": "<span>\uF04B</span>",
      "Stopped": "<span>\uF04B</span>"
    }
  },

  // Track info
  "custom/player-info": {
    "format": "| {}",
    "return-type": "json",
    "exec": "playerctl -a metadata --format '{\"text\": \"{{artist}} - {{markup_escape(title)}}\"}'",
    "interval": 5,
    "max-length": 50
  },

  // Next play
  "custom/player-forward": {
    "format": "\uF04E",
    "tooltip": false,
    "on-click": "bash ~/.config/hypr/scripts/utils/audio.sh next_track"
  }
}