{
  // Arch logo
  "custom/logo": {
    "format": "{ }",
    "on-click": "sleep 0.2 && bash ~/.config/rofi/run.sh fullscreen",
    "on-click-middle": "bash ~/.config/hypr/scripts/dialog.sh float settings",
    "on-click-right": "sleep 0.2 && bash ~/.config/rofi/run.sh fullscreen"
  },

  // Group logo
  "group/logo": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 350,
      "children-class": "not-memory",
      "transition-left-to-right": true
    },
    "modules": [
      "custom/logo",
      "custom/pacman",
      "custom/version",
      "custom/kernel",
      "custom/hyprland"
    ]
  },

  // Kernel version
  "custom/kernel": {
    "format": "  {}",
    "return-type": "string",
    "tooltip-format": "Kernel version",
    "exec": "sleep 0.1 && uname --kernel-release"
  },

  // Current hyprland version
  "custom/hyprland": {
    "format": "🖥  {}",
    "return-type": "string",
    "tooltip-format": "Hyprland version",
    "exec": "sleep 0.1 && pacman -Qe hyprland"
  },

  // Hyprdots version
  "custom/version": {
    "format": "  {}",
    "return-type": "string",
    "tooltip-format": "Hyprdots version",
    "exec": "sleep 0.1 && cat ~/hyprdots/dotfiles/version"
  },

  // Updates Count | Total packages
  "custom/pacman": {
    "signal": 8,
    "format": "{}",
    "return-type": "json",
    "restart-interval": 600,
    "exec": "bash ~/.config/hypr/scripts/toolbox/pacman.sh check",

    "on-click": "bash ~/.config/hypr/scripts/dialog.sh float-small update",
    "on-click-right": "bash ~/.config/hypr/scripts/dialog.sh float-small unused"
  }
}