{
  // Fake button
  "custom/media-slider": {
    "format": "",
    "tooltip": false,
    "interval" : "once"
  },

  // Group media
  "group/music-controller": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 450,
      "children-class": "not-memory",
      "transition-left-to-right": true,
      "click-to-reveal": true
    },
    "modules": [
      "custom/media-slider",
      "custom/player-backward",
      "custom/player-play",
      "custom/player-forward",
      "custom/player-info"
    ]
  },

  // Back play
  "custom/player-backward": {
    "format": "\uF04A",
    "tooltip": false,
    "exec": "playerctl -a metadata --format '{\"alt\": \"{{status}}\", \"class\": \"{{status}}\"}' -F",
    "on-click": "bash ~/.config/hypr/scripts/utils/audio.sh prev_track"
  },

  // Pause/Resume
  "custom/player-play": {
    "format": "{icon}",
    "tooltip": false,
    "return-type": "json",
    "exec": "playerctl -a metadata --format '{\"alt\": \"{{status}}\", \"class\": \"{{status}}\"}' -F",
    "on-click": "bash ~/.config/hypr/scripts/utils/audio.sh play_pause",
    "format-icons": {
      "Playing": "<span>\uF04C</span>",
      "Paused": "<span>\uF04B</span>",
      "Stopped": "<span>\uF04B</span>"
    }
  },

  // Track info
  "custom/player-info": {
    "format": "| {}",
    "return-type": "json",
    "exec": "playerctl -a metadata --format '{\"text\": \"{{artist}} - {{markup_escape(title)}}\"}' -F"
  },

  // Next play
  "custom/player-forward": {
    "format": "\uF04E",
    "tooltip": false,
    "exec": "playerctl -a metadata --format '{\"alt\": \"{{status}}\", \"class\": \"{{status}}\"}' -F",
    "on-click": "bash ~/.config/hypr/scripts/utils/audio.sh next_track"
  }
}