{
  // Power Menu
  "custom/power": {
    "format": "<span foreground='red'>⏻</span>",
    "tooltip-format": "Power Menu",
    "escape": true,

    "on-click": "bash ~/.config/hypr/scripts/dialog.sh powermenu",
    "on-click-right": "bash ~/.config/hypr/scripts/dialog.sh powermenu"
  },

  // Group power
  "group/power": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 350,
      "children-class": "not-memory",
      "transition-left-to-right": false
    },
    "modules": [
      "custom/power",
      "custom/lock",
      "custom/logout",
      "custom/reboot"
    ]
  },

  // Lock system
  "custom/lock": {
    "format": "<span foreground='yellow'></span>",
    "tooltip-format": "Lock",
    "on-click": "sleep 0.1 && playerctl pause && hyprlock",
    "on-click-right": "sleep 0.1 && playerctl pause && hyprlock"
  },
  // Logout system
  "custom/logout": {
    "format": "<span foreground='red'></span>",
    "tooltip-format": "Logout",
    "on-click": "sleep 0.1 && hyprctl dispatch exit",
    "on-click-right": "sleep 0.1 && hyprctl dispatch exit"
  },
  // Reboot system
  "custom/reboot": {
    "format": "<span foreground='red'>\uf0e2</span>",
    "tooltip-format": "Reboot",
    "on-click": "sleep 0.1 && systemctl reboot",
    "on-click-right": "sleep 0.1 && systemctl reboot"
  }
}