{
  // System
  "custom/system": {
    "format": "",
    "tooltip-format": "System information",
    "interval" : "once"
  },

  "group/system": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 450,
      "children-class": "not-memory",
      "transition-left-to-right": false,
      "click-to-reveal": true
    },
    "modules": [
      "custom/system",
      "cpu",
      "memory",
      "disk",
      "temperature",
      "idle_inhibitor",
      "custom/power"
    ]
  },

  // Memory usage
  "memory": {
    "rotate": 270,
    "format": "{icon}",
    "format-icons": ["󰝦","󰪞","󰪟","󰪠","󰪡","󰪢","󰪣","󰪤","󰪥"],
    "max-length": 10,
    "tooltip-format": " {percentage}%\n{used:0.1f}/{total} GB"
  },

  // Cpu usage
  "cpu": {
    "interval": 15,
    "format": "{icon}",
    "rotate": 270,
    "format-icons": ["󰝦","󰪞","󰪟","󰪠","󰪡","󰪢","󰪣","󰪤","󰪥"]
  },

  // Disk / use
  "disk": {
    "interval": 90,
    "format": " {percentage_used}%",
    "path": "/"
  },

  // Cpu temp
  "temperature": {
    "interval": 25,
    "thermal-zone": 2,
    "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
    "critical-threshold": 75,
    "format-critical": "<span foreground='red'>{temperatureC}°C </span>",
    "format": "{temperatureC}°C ",
    "tooltip-format": "CPU Hotspot {temperatureC}°C "
  }
}