{
  // System
  "custom/system": {
    "format": "",
    "tooltip-format": "System information",
    "interval" : "once"
  },

  "group/system": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 450,
      "children-class": "not-memory",
      "transition-left-to-right": false,
      "click-to-reveal": true
    },
    "modules": [
      "custom/system",
      "cpu",
      "memory",
      "disk",
      "temperature",
      "idle_inhibitor"
    ]
  },

  // Cpu usage
  "cpu": {
    "interval": 15,
    "format": " {usage:2}%"
  },

  // Memory usage
  "memory": {
    "format": " {}%",
    "tooltip-format": " - {percentage}%\n{used:0.1f}GB/{total:0.1f}GB\n{swapUsed}GB/{swapTotal}GB"
  },

  // Disk / use
  "disk": {
    "interval": 90,
    "format": " {percentage_used}%",
    "path": "/"
  },

  // Cpu temp
  "temperature": {
    "interval": 25,
    "thermal-zone": 2,
    "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
    "critical-threshold": 75,
    "format-critical": "<span foreground='red'>{temperatureC}°C </span>",
    "format": "{temperatureC}°C "
  }
}