{
  // System
  "custom/system": {
    "format": "",
    "tooltip-format": "System information"
  },

  "group/system": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 350,
      "children-class": "not-memory",
      "transition-left-to-right": false
    },
    "modules": [
      "custom/system",
      "cpu",
      "memory",
      "disk",
      "temperature",
      "idle_inhibitor",
      "privacy"
    ]
  },

  // Cpu usage
  "cpu": {      // CPU
    "interval": 15,
    "format": " {usage:2}%"
  },

  // Memory usage
  "memory": {   // RAM
    "format": " {}%",
    "tooltip-format": "RAM: {used:0.1f}GiB used"
  },

  // Disk / use
  "disk": {     //Disk
    "interval": 90,
    "format": " {percentage_used}%",
    "path": "/"
  },

  // Cpu temp
  "temperature": {
    "interval": 25,
    "thermal-zone": 2,
    "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
    "critical-threshold": 80,
    "format-critical": "{temperatureC}°C ",
    "format": "{temperatureC}°C "
  },

  // Privacy - screenshare, audio-out, audio-in
  "privacy": {
    "icon-spacing": 4,
    "icon-size": 18,
    "transition-duration": 250,
    "modules": [
      {
        "type": "screenshare",
        "tooltip": true,
        "tooltip-icon-size": 24
      },
      {
        "type": "audio-out",
        "tooltip": true,
        "tooltip-icon-size": 24
      },
      {
        "type": "audio-in",
        "tooltip": true,
        "tooltip-icon-size": 24
      }
    ]
  }
}