//######################################################################
//### Environment                                                    ###
//######################################################################
environment {
    DISPLAY ":1"
    QT_QPA_PLATFORM "wayland"
    ELECTRON_OZONE_PLATFORM_HINT "auto"

    BROWSER "firefox"
}

cursor {
    xcursor-theme "FutureCyan"
    xcursor-size 20

    hide-after-inactive-ms 15000
}

xwayland-satellite {
    // off
    path "xwayland-satellite"
}