//######################################################################
//### Environment                                                    ###
//######################################################################
environment {
        ELECTRON_OZONE_PLATFORM_HINT "auto"
        QT_QPA_PLATFORM "wayland"
        QT_QPA_PLATFORMTHEME "gtk3"
        QT_WAYLAND_DISABLE_WINDOWDECORATION "1"
        XDG_CURRENT_DESKTOP "niri"
        XDG_SESSION_TYPE "wayland"
}

cursor {
    xcursor-theme "FutureCyan"
    xcursor-size 20

    hide-after-inactive-ms 15000
}

xwayland-satellite {
    // off
    path "xwayland-satellite"
}

screenshot-path "~/Pictures/Screenshots/Image %Y-%m-%d %H-%M-%S.png"