binds {
    // Help
    Mod+H                               hotkey-overlay-title="All binds" { spawn-sh "qs -c noctalia-shell ipc call plugin:keybind-cheatsheet toggle"; }

    // PowerMenu
    Mod+Escape                          hotkey-overlay-title="Session Menu: noctalia sessionMenu" { spawn-sh "qs -c noctalia-shell ipc call sessionMenu toggle"; }

    // Terminal
    Mod+Return                          hotkey-overlay-title="Open terminal" { spawn "sh" "-c" "alacritty | kitty"; }
    Mod+Shift+Return                    hotkey-overlay-title="Open float terminal" { spawn "sh" "-c" "alacritty --class hyprdots-float | kitty --class hyprdots-float"; }

    // File manager
    Mod+E                               hotkey-overlay-title="Open file manager" { spawn "sh" "-c" "dolphin | nautilus | nemo | thunar | kitty | fish"; }

    // Browser
    Mod+B                               hotkey-overlay-title="Open browser" { spawn "sh" "-c" "google-chrome-stable | zen-browser | firefox | brave | chromium | microsoft-edge-stable | opera | librewolf"; }

    // Rofi
    Mod+R                               hotkey-overlay-title="Open App Launcher: noctalia launcher" { spawn-sh "qs -c noctalia-shell ipc call launcher toggle"; }

    // Wallpapers
    Mod+W                               hotkey-overlay-title="Open Wallpaper Selector: noctalia wallpaper random" { spawn-sh "qs -c noctalia-shell ipc call wallpaper random"; }
    Mod+Shift+W                         hotkey-overlay-title="Open Wallpaper Selector: noctalia wallpaper toggle" { spawn-sh "qs -c noctalia-shell ipc call wallpaper toggle"; }

    // Volume
    XF86AudioRaiseVolume                hotkey-overlay-title="FN Up Volume" allow-when-locked=true { spawn-sh "qs -c noctalia-shell ipc call volume increase"; }
    XF86AudioLowerVolume                hotkey-overlay-title="FN Down Volume" allow-when-locked=true { spawn-sh "qs -c noctalia-shell ipc call volume decrease"; }
    XF86AudioMute                       hotkey-overlay-title="FN Mute Audio" allow-when-locked=true { spawn-sh "qs -c noctalia-shell ipc call volume muteOutput"; }
    XF86AudioMicMute                    hotkey-overlay-title="FN Mute Microphone" allow-when-locked=true { spawn-sh "qs -c noctalia-shell ipc call volume muteInput"; }

    // Light Modes
    XF86MonBrightnessUp                 hotkey-overlay-title="FN Up Brightness" allow-when-locked=true { spawn-sh "qs -c noctalia-shell ipc call brightness increase"; }
    XF86MonBrightnessDown               hotkey-overlay-title="FN Down Brightness" allow-when-locked=true { spawn-sh "qs -c noctalia-shell ipc call brightness decrease"; }

    // Player
    XF86AudioNext                       hotkey-overlay-title="FN Music Skip" allow-when-locked=true { spawn-sh "qs -c noctalia-shell ipc call media next"; }
    XF86AudioPrev                       hotkey-overlay-title="FN Music Prev" allow-when-locked=true { spawn-sh "qs -c noctalia-shell ipc call media previous"; }
    XF86AudioPlay                       hotkey-overlay-title="FN Music Play" allow-when-locked=true { spawn-sh "qs -c noctalia-shell ipc call media playPause"; }
    XF86AudioPause                      hotkey-overlay-title="FN Music Pause" allow-when-locked=true { spawn-sh "qs -c noctalia-shell ipc call media playPause"; }

    // Lock
    XF86ScreenSaver                     hotkey-overlay-title="Lock Screen: noctalia lock" { spawn-sh "qs -c noctalia-shell ipc call lockScreen lock"; }
    XF86Sleep                           hotkey-overlay-title="Lock Screen: noctalia lock" { spawn-sh "qs -c noctalia-shell ipc call lockScreen lock"; }

    // TouchPad
    XF86TouchpadToggle                  hotkey-overlay-title="Lock Screen: noctalia lock" { spawn-sh "qs -c noctalia-shell ipc call lockScreen lock"; }

    // FullScreen mode
    Mod+Alt+Return                      { maximize-column; }
    Alt+Return                          { fullscreen-window; }

    // Screenshots
    Print                               hotkey-overlay-title="Screenshot fullscreen" { spawn "sh" "-c" "bash ~/.config/niri/sh/screenshot.sh fullscreen"; }
    Mod+Print                           hotkey-overlay-title="Screenshot region" { spawn "sh" "-c" "bash ~/.config/niri/sh/screenshot.sh region"; }

    // Kill window
    Mod+Q                               { close-window; }
    // Kill window on touchpad
    Mod+TouchpadScrollUp                { close-window; }

    // Fast exit of niri
    Ctrl+Alt+Delete                     { quit; }

    // Open/close the Overview: a zoomed-out view of workspaces and windows.
    // You can also move the mouse into the top-left hot corner,
    // or do a four-finger swipe up on a touchpad.
    Mod+O repeat=false                  { toggle-overview; }

    // Move the focused window between the floating and the tiling layout.
    Mod+F                               hotkey-overlay-title="Switch float/tiling window"      { toggle-window-floating; }
    Mod+Shift+F                         hotkey-overlay-title="Switch focus float/tiling window" { switch-focus-between-floating-and-tiling; }

    // Windows moving
    Mod+Left                            { focus-column-left; }
    Mod+Down                            { focus-window-down; }
    Mod+Up                              { focus-window-up; }
    Mod+Right                           { focus-column-right; }

    Mod+A                               { focus-column-left; }
    Mod+D                               { focus-column-right; }

    Mod+Ctrl+Left                       { move-column-left; }
    Mod+Ctrl+Down                       { move-window-down; }
    Mod+Ctrl+Up                         { move-window-up; }
    Mod+Ctrl+Right                      { move-column-right; }

    // Fast moving in space
    Mod+Home                            { focus-column-first; }
    Mod+End                             { focus-column-last; }
    Mod+Ctrl+Home                       { move-column-to-first; }
    Mod+Ctrl+End                        { move-column-to-last; }

    Mod+Shift+Left                      { focus-monitor-left; }
    Mod+Shift+Down                      { focus-monitor-down; }
    Mod+Shift+Up                        { focus-monitor-up; }
    Mod+Shift+Right                     { focus-monitor-right; }

    Mod+Shift+Ctrl+Left                 { move-column-to-monitor-left; }
    Mod+Shift+Ctrl+Down                 { move-column-to-monitor-down; }
    Mod+Shift+Ctrl+Up                   { move-column-to-monitor-up; }
    Mod+Shift+Ctrl+Right                { move-column-to-monitor-right; }

    Mod+Page_Down                       { focus-workspace-down; }
    Mod+Page_Up                         { focus-workspace-up; }
    Mod+U                               { focus-workspace-down; }
    Mod+I                               { focus-workspace-up; }
    Mod+Ctrl+Page_Down                  { move-column-to-workspace-down; }
    Mod+Ctrl+Page_Up                    { move-column-to-workspace-up; }
    Mod+Ctrl+U                          { move-column-to-workspace-down; }
    Mod+Ctrl+I                          { move-column-to-workspace-up; }

    Mod+Shift+Page_Down                 { move-workspace-down; }
    Mod+Shift+Page_Up                   { move-workspace-up; }
    Mod+Shift+U                         { move-workspace-down; }
    Mod+Shift+I                         { move-workspace-up; }

    // You can bind mouse wheel scroll ticks using the following syntax.
    // These binds will change direction based on the natural-scroll setting.
    //
    // To avoid scrolling through workspaces really fast, you can use
    // the cooldown-ms property. The bind will be rate-limited to this value.
    // You can set a cooldown on any bind, but it's most useful for the wheel.
    Mod+WheelScrollDown                 cooldown-ms=150 { focus-workspace-down; }
    Mod+WheelScrollUp                   cooldown-ms=150 { focus-workspace-up; }
    Mod+Ctrl+WheelScrollDown            cooldown-ms=150 { move-column-to-workspace-down; }
    Mod+Ctrl+WheelScrollUp              cooldown-ms=150 { move-column-to-workspace-up; }

    Mod+WheelScrollRight                { focus-column-right; }
    Mod+WheelScrollLeft                 { focus-column-left; }
    Mod+Ctrl+WheelScrollRight           { move-column-right; }
    Mod+Ctrl+WheelScrollLeft            { move-column-left; }

    // Usually scrolling up and down with Shift in applications results in
    // horizontal scrolling; these binds replicate that.
    Mod+Shift+WheelScrollDown           { focus-column-right; }
    Mod+Shift+WheelScrollUp             { focus-column-left; }
    Mod+Ctrl+Shift+WheelScrollDown      { move-column-right; }
    Mod+Ctrl+Shift+WheelScrollUp        { move-column-left; }

    // Similarly, you can bind touchpad scroll "ticks".
    // Touchpad scrolling is continuous, so for these binds it is split into
    // discrete intervals.
    // These binds are also affected by touchpad's natural-scroll, so these
    // example binds are "inverted", since we have natural-scroll enabled for
    // touchpads by default.
    // Mod+TouchpadScrollDown           { spawn "wpctl" "set-volume" "@DEFAULT_AUDIO_SINK@" "0.02+"; }
    // Mod+TouchpadScrollUp             { spawn "wpctl" "set-volume" "@DEFAULT_AUDIO_SINK@" "0.02-"; }

    // You can refer to workspaces by index. However, keep in mind that
    // niri is a dynamic workspace system, so these commands are kind of
    // "best effort". Trying to refer to a workspace index bigger than
    // the current workspace count will instead refer to the bottommost
    // (empty) workspace.
    //
    // For example, with 2 workspaces + 1 empty, indices 3, 4, 5 and so on
    // will all refer to the 3rd workspace.
    Mod+1 { focus-workspace 1; }
    Mod+2 { focus-workspace 2; }
    Mod+3 { focus-workspace 3; }
    Mod+4 { focus-workspace 4; }
    Mod+5 { focus-workspace 5; }
    Mod+6 { focus-workspace 6; }
    Mod+7 { focus-workspace 7; }
    Mod+8 { focus-workspace 8; }
    Mod+9 { focus-workspace 9; }
    Mod+Ctrl+1 { move-column-to-workspace 1; }
    Mod+Ctrl+2 { move-column-to-workspace 2; }
    Mod+Ctrl+3 { move-column-to-workspace 3; }
    Mod+Ctrl+4 { move-column-to-workspace 4; }
    Mod+Ctrl+5 { move-column-to-workspace 5; }
    Mod+Ctrl+6 { move-column-to-workspace 6; }
    Mod+Ctrl+7 { move-column-to-workspace 7; }
    Mod+Ctrl+8 { move-column-to-workspace 8; }
    Mod+Ctrl+9 { move-column-to-workspace 9; }

    // Switches focus between the current and the previous workspace.
    //Mod+Tab { focus-workspace-previous; }

    // The following binds move the focused window in and out of a column.
    // If the window is alone, they will consume it into the nearby column to the side.
    // If the window is already in a column, they will expel it out.
    Mod+BracketLeft  { consume-or-expel-window-left; }
    Mod+BracketRight { consume-or-expel-window-right; }

    // Consume one window from the right to the bottom of the focused column.
    Mod+Comma  { consume-window-into-column; }
    // Expel the bottom window from the focused column to the right.
    Mod+Period { expel-window-from-column; }

    //Mod+H { switch-preset-column-width; }
    //Mod+Shift+H { switch-preset-window-height; }
    Mod+Ctrl+R { reset-window-height; }

    // Expand the focused column to space not taken up by other fully visible columns.
    // Makes the column "fill the rest of the space".
    Mod+Ctrl+F { expand-column-to-available-width; }

    Mod+C { center-column; }

    // Center all fully visible columns on screen.
    Mod+Ctrl+C { center-visible-columns; }

    // Finer width adjustments.
    // This command can also:
    // * set width in pixels: "1000"
    // * adjust width in pixels: "-5" or "+5"
    // * set width as a percentage of screen width: "25%"
    // * adjust width as a percentage of screen width: "-10%" or "+10%"
    // Pixel sizes use logical, or scaled, pixels. I.e. on an output with scale 2.0,
    // set-column-width "100" will make the column occupy 200 physical screen pixels.
    Mod+Minus { set-column-width "-10%"; }
    Mod+Equal { set-column-width "+10%"; }

    // Finer height adjustments when in column with other windows.
    Mod+Shift+Minus { set-window-height "-10%"; }
    Mod+Shift+Equal { set-window-height "+10%"; }

    // Applications such as remote-desktop clients and software KVM switches may
    // request that niri stops processing the keyboard shortcuts defined here
    // so they may, for example, forward the key presses as-is to a remote machine.
    // It's a good idea to bind an escape hatch to toggle the inhibitor,
    // so a buggy application can't hold your session hostage.
    //
    // The allow-inhibiting=false property can be applied to other binds as well,
    // which ensures niri always processes them, even when an inhibitor is active.
    Mod+Shift+Escape allow-inhibiting=false { toggle-keyboard-shortcuts-inhibit; }

    // Powers off the monitors. To turn them back on, do any input like
    // moving the mouse or pressing any other key.
    Mod+Shift+P { power-off-monitors; }
}