{
  "group/power": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 350,
      "children-class": "not-memory",
      "transition-left-to-right": false
    },
    "modules": [
      "custom/power",
      "custom/lock",
      "custom/logout",
      "custom/reboot"
    ]
  },

  "group/logo": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 350,
      "children-class": "not-memory",
      "transition-left-to-right": true
    },
    "modules": [
      "custom/logo",
      "custom/kernel",
      "idle_inhibitor",
      "custom/updates"
    ]
  },

  "group/settings": {
    "orientation": "horizontal",
    "drawer": {
      "transition-duration": 350,
      "children-class": "not-memory",
      "transition-left-to-right": false
    },
    "modules": [
      "custom/settings",
      "pulseaudio#output",
      "pulseaudio#input",
      "bluetooth",
      "network"
    ]
  },

  "group/system": {
    "orientation": "horizontal",
    "drawer": {
      "transition-duration": 350,
      "children-class": "not-memory",
      "transition-left-to-right": false
    },
    "modules": [
      "custom/system",
      "cpu",
      "memory",
      "disk",
      "temperature"
    ]
  }
}