######################################################################
### CURSOR                                                         ###
### https://wiki.hyprland.org/Configuring/Variables/#cursor        ###
######################################################################
cursor {
    # Inactive mouse, timeout
    inactive_timeout = 15
}