######################################################################
### CURSOR                                                         ###
### https://wiki.hyprland.org/Configuring/Variables/#cursor        ###
######################################################################
cursor {
    #no_warps = true
    #persistent_warps = true
    #warp_on_change_workspace = true

    no_hardware_cursors = true

    # Inactive mouse, timeout
    inactive_timeout = 15
}