######################################################################
### CURSOR                                                         ###
### https://wiki.hyprland.org/Configuring/Variables/#cursor        ###
######################################################################
cursor {
    #no_warps = yes
    #persistent_warps = yes

    no_hardware_cursors = true
    allow_dumb_copy = yes

    # Inactive mouse, timeout
    inactive_timeout = 15
}