######################################################################
### CURSOR                                                         ###
### https://wiki.hyprland.org/Configuring/Variables/#cursor        ###
######################################################################
cursor {
    no_warps = yes
    persistent_warps = yes

    no_hardware_cursors = true
    allow_dumb_copy = yes

    # Скрывает курсор при нажатии
    hide_on_key_press = false
    hide_on_touch = false

    # Inactive mouse, timeout
    inactive_timeout = 15
}