######################################################################
### INPUT                                                          ###
### https://wiki.hyprland.org/Configuring/Variables/#input         ###
######################################################################
input {
    kb_layout = us,ru
    kb_variant = qwerty
    kb_options = grp:alt_shift_toggle

    # 1 - Будет следовать за курсором
    # 2 - При нажатии на новое окно будет рефокус
    # 3 - Игнорировать все правила
    follow_mouse = 1
    mouse_refocus = true
    special_fallthrough = true

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
    touchpad {
        natural_scroll = false
    }

    # Смена ЛКМ на ПКМ
    #left_handed = true
}

######################################################################
### BINDS                                                          ###
### https://wiki.hyprland.org/Configuring/Variables/#binds         ###
######################################################################
binds {
    # Устанавливает предпочтительный метод поиска фокуса при использовании focuswindow/movewindow/etc с указанием направления
    # 0 — история (последние имеют приоритет),
    # 1 — длина (более длинные общие ребра имеют приоритет)
    focus_preferred_method = 0
}

######################################################################
### CURSOR                                                         ###
### https://wiki.hyprland.org/Configuring/Variables/#cursor        ###
######################################################################
cursor {
    no_hardware_cursors = true

    # Скрывает курсор при нажатии
    hide_on_key_press = false
    hide_on_touch = true
}

######################################################################
### DEVICE                                                         ###
### https://wiki.hyprland.org/Configuring/Keywords/#gesture        ###
######################################################################
device {
    name = epic-mouse-v1
    sensitivity = -0.5
}
