######################################################################
### AUTOSTART                                                      ###
### https://wiki.hyprland.org/Configuring/Keywords/#executing      ###
######################################################################
exec-once = hyprpaper                   # Wallpaper
exec-once = waybar                      # Waybar
exec-once = hypridle                    # Auto idle
exec-once = dunst                       # Notifications
exec-once = gnome-keyring-daemon --start --components=pkcs11,secrets

######################################################################
### Load last wallpaper                                            ###
######################################################################
exec-once = bash ~/.config/hypr/scripts/tools/wallpaper.sh last

######################################################################
### Polkit (GNOME)                                                 ###
######################################################################
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1

######################################################################
### Environment for xdg-desktop-portal-hyprland (XDPH)             ###
######################################################################
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = dbus-update-activation-environment --systemd --all
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

# Start XDPH
exec-once = bash ~/.config/hypr/scripts/xdg.sh