######################################################################
### Environment for xdg-desktop-portal-hyprland (XDPH)             ###
######################################################################
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP --all
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = bash ~/.config/hypr/scripts/setup.sh "xdp"

######################################################################
### Polkit for GUI                                                 ###
######################################################################
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1

# hyprpolkitagent
#exec-once = systemctl --user start hyprpolkitagent

######################################################################
### AUTOSTART                                                      ###
### https://wiki.hyprland.org/Configuring/Keywords/#executing      ###
######################################################################
exec-once = hypridle                    # Idle manager
exec-once = dunst                       # Notification client
exec-once = gnome-keyring-daemon --start --components=pkcs11,secrets

######################################################################
### Panel                                                          ###
### Support: waybar                                                ###
######################################################################
exec-once = sleep 0.3s && $setup "panel-toggle"

######################################################################
### Wallpaper engine                                               ###
### Support: swww, hyprpaper                                       ###
######################################################################
# Startup wallpaper engine
exec-once = bash ~/.config/hypr/scripts/tools/wallpaper.sh engine

# Auto change then random wallpaper
# Loads your gpu in the background, not recommended to use
#exec-once = bash ~/.config/hypr/scripts/tools/wallpaper.sh "auto"