######################################################################
### Environment for xdg-desktop-portal-hyprland (XDPH)             ###
######################################################################
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP --all
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = bash ~/.config/hypr/scripts/setup.sh "xdp"

######################################################################
### AUTOSTART                                                      ###
### https://wiki.hyprland.org/Configuring/Keywords/#executing      ###
######################################################################
exec-once = hypridle                    # Idle manager
exec-once = dunst                       # Notification client
exec-once = gnome-keyring-daemon --start --components=pkcs11,secrets

######################################################################
### Panel                                                          ###
### Support: waybar                                                ###
######################################################################
exec-once = $setup "panel-toggle"

######################################################################
### Wallpaper engine                                               ###
### Support: swww, hyprpaper                                       ###
######################################################################
exec-once = bash ~/.config/hypr/scripts/tools/wallpaper.sh engine

######################################################################
### Sudo Polkit (GNOME)                                            ###
######################################################################
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1