######################################################################
### PROGRAMS                                                       ###
### https://wiki.hyprland.org/Configuring/Keywords/                ###
######################################################################
$fileManager = nautilus
$terminal    = alacritty

#Appication menu
$menu = bash ~/.config/rofi/run.sh compact

#Power menu
$power = bash ~/.config/hypr/scripts/dialog.sh powermenu

#Support: monitors | bluetooth | xdp
$setup = bash ~/.config/hypr/scripts/setup.sh

#Support: select, random
$wallpaper = bash ~/.config/hypr/scripts/tools/wallpaper.sh

#Support: fullscreen, region
$screenshot = bash ~/.config/hypr/scripts/tools/screenshot.sh

#Support: volume_up, volume_down, volume_mute, micro_mute, play_pause, next_track, prev_track
$audio_utils= bash ~/.config/hypr/scripts/utils/audio.sh

#Support: brightness_up, brightness_down
$brightness = bash ~/.config/hypr/scripts/utils/brightness.sh

######################################################################
### Environment                                                    ###
### https://wiki.hyprland.org/Configuring/Environment-variables/   ###
######################################################################
env = HYPRCURSOR_THEME,Adwaita
env = HYPRCURSOR_SIZE,24

# Desktop
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland

# Games
env = SDL_VIDEODRIVER,wayland
env = CLUTTER_BACKEND,wayland

# GTK
env = GTK_THEME,Fluent
env = GDK_BACKEND,wayland,x11,*

# Firefox
env = MOZ_ENABLE_WAYLAND,1

# OZONE
env = OZONE_PLATFORM,wayland

# QT
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = QT_QPA_PLATFORM,wayland;xcb
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = QT_QPA_PLATFORMTHEME,gtk3

######################################################################
### NVIDIA                                                         ###
### https://wiki.hyprland.org/Nvidia/                              ###
######################################################################
#source = ~/.config/hypr/configuring/nvidia.conf