######################################################################
### Explicit sync                                                  ###
### Explicit sync support                                          ###
######################################################################
render {
    explicit_sync = true
}


######################################################################
### Tearing                                                        ###
### https://wiki.hyprland.org/Configuring/Tearing/                 ###
######################################################################
general {
    allow_tearing = true
}

######################################################################
### Proton Games                                                   ###
######################################################################
windowrulev2 = immediate, class:^(steam_app_)$