######################################################################
### General                                                        ###
### https://wiki.hyprland.org/Configuring/Variables/#general       ###
######################################################################
general {
    gaps_in = 3
    gaps_out = 7
    border_size = 1
    col.active_border = rgba(ffffffff)
    col.inactive_border = rgba(595959aa)
    layout = dwindle
}

######################################################################
### DECORATION                                                     ###
### https://wiki.hyprland.org/Configuring/Variables/#decoration    ###
######################################################################
decoration {
    rounding = 5

    active_opacity = 0.99
    inactive_opacity = 0.9
    fullscreen_opacity = 1.0

    shadow {
        range = 4
        render_power = 3
        color = rgba(595959aa)
    }

    blur {
        size = 4
        passes = 2
        vibrancy = 0.6
    }
}


######################################################################
### MISC                                                           ###
### https://wiki.hyprland.org/Configuring/Binds/#misc              ###
######################################################################
misc {
    font_family = "JetBrainsMono Nerd Font"

    disable_hyprland_logo = true
    force_default_wallpaper = 0
    middle_click_paste = true

    # If enabled, windows will open on the workspace they were invoked on
    # 0 - disabled
    # 1 - single-shot
    # 2 - persistent (all children too)
    initial_workspace_tracking = 0

    # The maximum limit for rendering unfocused windows’ fps in the background
    render_unfocused_fps = 15

    vfr = true
}


######################################################################
### DWINDLE                                                        ###
### https://wiki.hyprland.org/Configuring/Dwindle-Layout/          ###
######################################################################
dwindle {
    # Master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    pseudotile = true
    smart_split = true

    # You probably want this
    preserve_split = true
}

######################################################################
### XWayland                                                       ###
### https://wiki.hyprland.org/Configuring/XWayland/                ###
######################################################################
xwayland {
   force_zero_scaling = true
}

######################################################################
### Ecosystem                                                      ###
### https://wiki.hyprland.org/Configuring/Variables/#ecosystem     ###
######################################################################
ecosystem {
    no_update_news = true
}

######################################################################
### DEBUG                                                          ###
### https://wiki.hyprland.org/Configuring/Variables/#debug         ###
######################################################################
debug {
    # Position error
    # 0 - top, 1 - bottom
    error_position = 1
}