######################################################################
### DECORATION                                                     ###
### https://wiki.hyprland.org/Configuring/Variables/#decoration    ###
######################################################################
decoration {
    rounding = 5

    active_opacity = 0.98
    inactive_opacity = 0.9
    fullscreen_opacity = 1.0

    shadow {
     range = 4
     render_power = 3
     color = rgba(595959aa)
    }

    blur {
        enabled = true
        size = 4
        passes = 2
        vibrancy = 0.6
        new_optimizations = on
    }
}


######################################################################
### MISC                                                           ###
### https://wiki.hyprland.org/Configuring/Binds/#misc              ###
######################################################################
misc {
    disable_hyprland_logo = true
    force_default_wallpaper = 0
    middle_click_paste = true

    # Whether Hyprland should focus an app that requests to be focused (an activate request)
    focus_on_activate = false

    # If enabled, windows will open on the workspace they were invoked on
    # 0 - disabled
    # 1 - single-shot
    # 2 - persistent (all children too)
    initial_workspace_tracking = 0

    # The maximum limit for rendering unfocused windows’ fps in the background
    render_unfocused_fps = 15
}


######################################################################
### DWINDLE                                                        ###
### https://wiki.hyprland.org/Configuring/Dwindle-Layout/          ###
######################################################################
dwindle {
    # Master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    pseudotile = true

    # You probably want this
    preserve_split = true
}


######################################################################
### GESTURES                                                       ###
### https://wiki.hyprland.org/Configuring/Variables/#gestures      ###
######################################################################
gestures {
    # Enable workspace swipe gesture on touchpad
    workspace_swipe = false
}


######################################################################
### DEBUG                                                          ###
### https://wiki.hyprland.org/Configuring/Variables/#debug         ###
######################################################################
debug {
    # Position error
    # 0 - top, 1 - bottom
    error_position = 1
}