######################################################################
### DECORATION                                                     ###
### https://wiki.hyprland.org/Configuring/Variables/#decoration    ###
######################################################################
decoration {
    rounding = 5

    active_opacity = 0.95
    inactive_opacity = 0.9
    fullscreen_opacity = 1.0

    drop_shadow = true
    shadow_range = 4
    shadow_render_power = 3
    col.shadow = rgba(595959aa)

    blur {
        enabled = true
        size = 4
        passes = 2
        vibrancy = 0.6
        new_optimizations = on
    }
}


######################################################################
### Xorg-Wayland                                                   ###
### https://wiki.hyprland.org/Configuring/Variables/#xwayland      ###
######################################################################
xwayland {
    # Forces a scale of 1 on xwayland windows on scaled displays.
    force_zero_scaling = true
}


######################################################################
### MISC                                                           ###
### https://wiki.hyprland.org/Configuring/Binds/#misc              ###
######################################################################
misc {
    force_default_wallpaper = -1
    disable_splash_rendering = true
    disable_hyprland_logo = true
    middle_click_paste = true

    # Whether Hyprland should focus an app that requests to be focused (an activate request)
    focus_on_activate = false

    # If enabled, windows will open on the workspace they were invoked on
    # 0 - disabled
    # 1 - single-shot
    # 2 - persistent (all children too)
    initial_workspace_tracking = 0

    # The maximum limit for rendering unfocused windows’ fps in the background
    render_unfocused_fps = 5
}


######################################################################
### DWINDLE                                                        ###
### https://wiki.hyprland.org/Configuring/Dwindle-Layout/          ###
######################################################################
dwindle {
    # Master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    pseudotile = true

    # You probably want this
    preserve_split = true
}


######################################################################
### GESTURES                                                       ###
### https://wiki.hyprland.org/Configuring/Variables/#gestures      ###
######################################################################
gestures {
    # Enable workspace swipe gesture on touchpad
    workspace_swipe = false
}