######################################################################
### NVIDIA                                                         ###
### https://wiki.hyprland.org/Nvidia/                              ###
######################################################################

# NVIDIA Driver
env = LIBVA_DRIVER_NAME,nvidia
env = GBM_BACKEND,nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME,nvidia

# NVIDIA G-SYNC
#env = __GL_GSYNC_ALLOWED,1
#env = __GL_VRR_ALLOWED,1

# NVIDIA tweaks
opengl {
    # nvidia_anti_flicker = true
    # force_introspection = 0
}