######################################################################
### DECORATION                                                     ###
### https://wiki.hyprland.org/Configuring/Variables/#decoration    ###
######################################################################
decoration {
    blur {
        enabled = true
        size = 4
        passes = 2
        vibrancy = 0.6
        new_optimizations = on
    }

    rounding = 10
    active_opacity = 0.95
    inactive_opacity = 0.9
    fullscreen_opacity = 1.0

    drop_shadow = true
    shadow_range = 30
    shadow_render_power = 3
    col.shadow = 0x66000000
}