/*****----- Configuration -----*****/
configuration {
    modi:                       "drun";
    show-icons:                 true;
    drun-display-format:        "{name}\n[<span weight='light' size='small'><i>{exec}</i></span>]";
}

/*****----- Global Properties -----*****/
@import                          "shared/colors.rasi"
@import                          "shared/fonts.rasi"

/*****----- Main Window -----*****/
window {
    transparency:                "real";
    location:                    north;
    fullscreen:                  false;
    width:                       50%;
    height:                      50%;
    x-offset:                    0px;
    y-offset:                    10px;

    enabled:                     true;
    border:                      1px solid; /* Тонкий контур вокруг главного окна */
    border-color:                var(border-color);
    border-radius:               16px;      /* Плавные скругленные углы вместо 5px */
    cursor:                      "default";
    background-color:            var(background);
}

/*****----- Main Box -----*****/
mainbox {
    enabled:                     true;
    spacing:                     0px;
    background-color:            transparent;
    orientation:                 vertical;
    children:                    [ "inputbar", "message", "listview" ];
}

/*****----- Inputbar -----*****/
inputbar {
    enabled:                     true;
    spacing:                     10px;
    padding:                     25px 20px; /* Слегка увеличили отступы шапки */
    background-color:            transparent;
    background-image:            url("~/Pictures/Wallpapers/hyprland.png", width);
    text-color:                  var(foreground);
    orientation:                 horizontal;
    children:                    [ "textbox-prompt-colon", "entry" ];
}

textbox-prompt-colon {
    enabled:                     true;
    expand:                      false;
    str:                         "";
    border-radius:               12px;
    padding:                     12px 18px;
    /* Затемняем подложку иконки поиска, чтобы она читалась поверх обоев */
    background-color:            rgba(20, 20, 24, 0.85);
    border:                      1px solid;
    border-color:                rgba(255, 255, 255, 0.05);
    text-color:                  var(active); /* Подсвечиваем лупу бирюзовым цветом */
}

entry {
    enabled:                     true;
    expand:                      true;
    padding:                     12px 16px;
    border-radius:               12px;
    /* Затемняем строку ввода для читаемости текста */
    background-color:            rgba(20, 20, 24, 0.85);
    border:                      1px solid;
    border-color:                rgba(255, 255, 255, 0.05);
    text-color:                  var(foreground);
    cursor:                      text;
    placeholder:                 "Поиск приложений...";
    placeholder-color:           rgba(229, 233, 240, 0.3);
}

/*****----- Listview -----*****/
listview {
    enabled:                     true;
    columns:                     2;
    lines:                       10;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false; /* Отключаем полосу прокрутки для минимализма */
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                true;
    fixed-columns:               true;

    spacing:                     8px;  /* Зазор между строками приложений */
    margin:                      0px;
    padding:                     20px; /* Отступы списка от краев окна */
    border:                      0px solid;
    border-radius:               0px;
    background-color:            transparent;
    text-color:                  var(foreground);
    cursor:                      "default";
}

/*****----- Elements -----*****/
element {
    enabled:                     true;
    spacing:                     12px;
    padding:                     10px 14px; /* Чуть более просторные элементы */
    border:                      1px solid;
    border-color:                transparent;
    border-radius:               12px;
    background-color:            transparent;
    text-color:                  var(foreground);
    cursor:                      pointer;
    orientation:                 horizontal; /* Иконка слева, текст справа */
}

element normal.normal {
    background-color:            transparent;
    text-color:                  var(foreground);
}
element normal.urgent {
    background-color:            var(urgent);
    text-color:                  var(foreground);
}
element normal.active {
    background-color:            var(active);
    text-color:                  var(foreground);
}

/* Состояние элемента при выборе */
element selected.normal {
    background-color:            var(bg-selected);   /* Сине-серый Nord */
    text-color:                  var(text-selected); /* Белый текст */
    border-color:                var(accent-color);  /* Бирюзовый контур выделения */
}
element selected.urgent {
    background-color:            var(urgent);
    text-color:                  var(foreground);
}
element selected.active {
    background-color:            var(urgent);
    text-color:                  var(foreground);
}

element-icon {
    background-color:            transparent;
    text-color:                  inherit;
    size:                        32px; /* Увеличили иконки приложений с 24px до 32px для четкости */
    cursor:                      inherit;
}

element-text {
    padding:                     0px;
    background-color:            transparent;
    text-color:                  inherit;
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0.0;
}

/*****----- Message -----*****/
message {
    background-color:            transparent;
}
textbox {
    padding:                     12px;
    border-radius:               8px;
    background-color:            var(background-alt);
    text-color:                  var(foreground);
    vertical-align:              0.5;
    horizontal-align:            0.0;
}
error-message {
    padding:                     12px;
    border-radius:               8px;
    background-color:            var(background);
    text-color:                  var(foreground);
}
