/**
 *
 * Author : SNIPPIK
 * Github : @SNIPPIK
 **/

/*****----- Configuration -----*****/
configuration {
    show-icons:                 false;
}

/*****----- Global Properties -----*****/
@import                          "shared/colors.rasi"
@import                          "shared/fonts.rasi"
@import                          "shared/button.rasi"

/*****----- Main Window -----*****/
window {
    transparency:                "real";
    location:                    center;
    anchor:                      center;
    fullscreen:                  false;
    width:                       500px;
    border:                      0px solid ; /* Элегантный тонкий контур */
    border-color:                var(border-color);
    border-radius:               20px;
    margin:                      20px;

    cursor:                      "default";
    background-color:            transparent;
}

/*****----- Main Box -----*****/
mainbox {
    spacing:                     25px;
    margin:                      20px;
    padding:                     20px;
    border:                      0px solid;
    border-radius:               20px;
    background-color:            var(background);
    children:                    [ "message", "listview" ];
}

/*****----- Message -----*****/
message {
    margin:                      0px;
    padding:                     0px;
    background-color:            transparent;
    text-color:                  var(foreground);
}

textbox {
    padding:                     15px;
    border:                      1px solid;
    border-color:                rgba(255, 255, 255, 0.05);
    border-radius:               12px;      /* Скругление под общую геометрию */
    background-color:            rgba(30, 31, 34, 0.3); /* Легкий темный фон для текста вопроса */
    text-color:                  var(foreground);
    vertical-align:              0.5;
    horizontal-align:            0.5;       /* Текст вопроса строго по центру */
}

/*****----- Listview -----*****/
listview {
    columns:                     2;
    lines:                       1;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                true;
    fixed-columns:               true;

    spacing:                     30px;      /* Хороший зазор между двумя кнопками */
    background-color:            transparent;
    text-color:                  var(foreground);
    cursor:                      "default";
}

/*****----- Elements -----*****/
element {
    enabled:                     true;
    padding:                     15px 10px; /* Высокие, удобные для клика кнопки */
    border:                      1px solid;
    border-radius:               12px;      /* Аккуратные скругленные кнопки */
    border-color:                rgba(255, 255, 255, 0.03);
    background-color:            var(background-alt); /* Изначальный фон кнопки */
    text-color:                  var(foreground);
    cursor:                      pointer;
}

element normal.normal {
    background-color:            var(background-alt);
    text-color:                  var(foreground);
}

/* Состояние кнопок Да/Нет при наведении или выборе клавиатурой */
element selected.normal {
    background-color:            var(bg-selected);   /* Ваш сине-серый Nord */
    text-color:                  var(text-selected); /* Белый текст */
    border-color:                var(accent-color);  /* Тонкая бирюзовая рамка */
}

element-text {
    background-color:            transparent;
    text-color:                  inherit;
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0.5;       /* Центрируем текст внутри кнопок */
    font:                        "JetBrains Mono Bold 14"; /* Четкий, читаемый шрифт кнопок */
}
