* {
    /* Цветовая палитра (Nord / Carbon-like) */
    bg-color:            rgba(20, 20, 24, 0.85); /* Темный полупрозрачный фон */
    bg-selected:         rgba(58, 76, 96, 0.9);   /* Цвет выделенного пункта */
    text-color:          #E5E9F0;                /* Основной текст */
    text-selected:       #FFFFFF;                /* Текст выделенного пункта */
    accent-color:        #88C0D0;                /* Акцент (рамка/подсказка) */
    border-color:        rgba(136, 192, 208, 0.3);
    
    font: "JetBrains Mono 11";
}

window {
    background-color:   @bg-color;
    text-color:         @text-color;
    
    /* Позиционирование в левом нижнем углу */
    anchor:             south west;
    location:           south west;
    
    /* Отступы от краев экрана (в пикселях) */
    x-offset:           20px;
    y-offset:           -20px;
    
    /* Геометрия окна */
    width:              400px;
    border:             1px;
    border-radius:      12px;
    border-color:       @border-color;
}

mainbox {
    background-color:   transparent;
    children:           [ inputbar, listview ];
    padding:            12px;
}

inputbar {
    background-color:   transparent;
    text-color:         @text-color;
    children:           [ prompt, entry ];
    padding:            0px 0px 8px 0px;
}

prompt {
    background-color:   transparent;
    text-color:         @accent-color;
    font:               "JetBrains Mono Bold 11";
}

entry {
    background-color:   transparent;
    text-color:         @text-color;
    placeholder:        "...";
    placeholder-color:  rgba(229, 233, 240, 0.3);
    margin:             0px 0px 0px 8px;
}

listview {
    background-color:   transparent;
    columns:            1;
    lines:              8;
    fixed-height:       false;
    dynamic:            true;
    cycle:              true;
    scrollbar:          false;
}

element {
    background-color:   transparent;
    text-color:         @text-color;
    orientation:        horizontal;
    padding:            8px 12px;
    border-radius:      6px;
}

element selected {
    background-color:   @bg-selected;
    text-color:         @text-selected;
}

element-text {
    background-color:   transparent;
    text-color:         inherit;
    vertical-align:     0.5;
}