/*****----- Configuration -----*****/
configuration {
    show-icons:                 true;
    drun-display-format:        "{name}";
}

/*****----- Global Properties -----*****/
@import                          "shared/colors.rasi"
@import                          "shared/fonts.rasi"

/*****----- Main Window -----*****/
window {
    transparency:                "real";
    location:                    center;
    anchor:                      center;
    fullscreen:                  false;
    width:                       1150px;     /* Слегка уменьшили ширину для идеального баланса сетки */
    x-offset:                    0px;
    y-offset:                    0px;

    enabled:                     true;
    margin:                      0px;
    padding:                     0px;
    border:                      1px solid;
    border-radius:               16px;
    border-color:                var(border-color);
    background-color:            var(background);
    cursor:                      "default";
}

/*****----- Main Box -----*****/
mainbox {
    enabled:                     true;
    border-color:                var(border-color);
    background-color:            transparent;
    children:                    [ "inputbar", "listview" ];
}

/*****----- Inputbar -----*****/
inputbar {
    enabled:                     true;
    spacing:                     10px;
    padding:                     25px 30px;
    border-radius:               0px;
    background-color:            transparent;
    text-color:                  var(foreground);
    background-image:            url("~/Pictures/Wallpapers/hyprland.png", width);
    children:                    [ "entry" ];
}

entry {
    enabled:                     true;
    expand:                      true;
    padding:                     10px 12px;
    border-radius:               8px;
    background-color:            rgba(20, 20, 24, 0.85);
    border:                      1px solid;
    border-color:                rgba(255, 255, 255, 0.05);
    text-color:                  var(foreground);
    cursor:                      text;
    placeholder:                 "Поиск обоев...";
    placeholder-color:           rgba(229, 233, 240, 0.3);
}

/*****----- Listview -----*****/
listview {
    enabled:                     true;
    columns:                     5;
    lines:                       3;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                true;      /* Разрешаем сетке дышать, убирая вытягивание */
    fixed-columns:               true;

    spacing:                     20px;       /* Увеличен зазор между квадратными плитками */
    margin:                      0px;
    padding:                     25px;       /* Одинаковые аккуратные отступы со всех сторон */
    border:                      0px solid;
    border-radius:               0px;
    border-color:                var(border-color);
    background-color:            transparent;
    text-color:                  var(foreground);
    cursor:                      "default";
}

scrollbar {
    handle-width:                5px;
    handle-color:                var(selected);
    border-radius:               0px;
    background-color:            var(background-alt);
}

/*****----- Elements -----*****/
element {
    enabled:                     true;
    spacing:                     0px;       /* Зазор между превью и текстом */
    margin:                      0px;
    padding:                     0px 0px;  /* Пропорциональные отступы внутри карточки */
    border:                      1px solid;
    border-radius:               16px;       /* Скругление плиток под стиль окна */
    border-color:                rgba(255, 255, 255, 0.03);
    background-color:            rgba(255, 255, 255, 0.02);
    text-color:                  var(foreground);
    cursor:                      pointer;
    orientation:                 vertical;
}

element normal.normal {
    background-color:            transparent;
    text-color:                  var(foreground);
}
element normal.urgent {
    background-color:            var(urgent);
    text-color:                  var(foreground);
}
element normal.active {
    background-color:            var(active);
    text-color:                  var(foreground);
}

element selected.normal {
    background-color:            var(bg-selected);
    text-color:                  var(text-selected);
    border-color:                var(accent-color);
}

element selected.urgent {
    background-color:            var(urgent);
    text-color:                  var(foreground);
}
element selected.active {
    background-color:            var(urgent);
    text-color:                  var(background);
}

element-icon {
    background-color:            transparent;
    /* КЛЮЧЕВОЕ ИЗМЕНЕНИЕ: Фиксированный точный размер в пикселях. */
    /* Иконка больше не сжимается по бокам и формирует правильный квадрат. */
    size:                        170px;
    cursor:                      inherit;
}

element-text {
    enabled:                     true;
    padding:                     5px;
    background-color:            transparent;
    text-color:                  inherit;
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0.5;
}
