/* This stylesheet is generated, DO NOT EDIT */
stage {
  font-size: 10.5pt;
  font-weight: 400;
  color: rgba(0, 0, 0, 0.87);
}

/* Common Stylings */
.search-statustext {
  font-size: 45px;
  font-weight: 400;
  color: rgba(255, 255, 255, 0.5);
}

.modal-dialog .modal-dialog-linked-button {
  font-size: 10.5pt;
  font-weight: 500;
  margin: 0;
  border-radius: 0;
  background: none;
  border: none;
  box-shadow: none;
  transition: border-image 200ms;
  border-image: url("assets/modal-button.svg") 16 16 16 16;
}

.modal-dialog .modal-dialog-linked-button:hover {
  border-image: url("assets/modal-button-hover.svg") 16 16 16 16;
}

.modal-dialog .modal-dialog-linked-button:active {
  border-image: url("assets/modal-button-active.svg") 16 16 16 16;
}

.modal-dialog .modal-dialog-linked-button:first-child {
  color: rgba(0, 0, 0, 0.54);
  border-image: url("assets/modal-button-left.svg") 16 16 16 16;
}

.modal-dialog .modal-dialog-linked-button:first-child:hover {
  border-image: url("assets/modal-button-left-hover.svg") 16 16 16 16;
}

.modal-dialog .modal-dialog-linked-button:first-child:active {
  border-image: url("assets/modal-button-left-active.svg") 16 16 16 16;
}

.modal-dialog .modal-dialog-linked-button:first-child:hover, .modal-dialog .modal-dialog-linked-button:first-child:active {
  color: rgba(0, 0, 0, 0.87);
}

.modal-dialog .modal-dialog-linked-button:first-child:insensitive {
  color: rgba(0, 0, 0, 0.26);
}

.modal-dialog .modal-dialog-linked-button:last-child {
  color: white;
  border-image: url("assets/modal-button-right.svg") 16 16 16 16;
}

.modal-dialog .modal-dialog-linked-button:last-child:hover {
  color: white;
  border-image: url("assets/modal-button-right-hover.svg") 16 16 16 16;
}

.modal-dialog .modal-dialog-linked-button:last-child:active {
  color: white;
  border-image: url("assets/modal-button-right-active.svg") 16 16 16 16;
}

.modal-dialog .modal-dialog-linked-button:last-child:insensitive {
  color: rgba(255, 255, 255, 0.45);
}

/* General Typography */
.message-list .message-list-placeholder {
  font-weight: 800;
  font-size: 1.364em;
}

/* WIDGETS */
.shell-link {
  border-radius: 3px;
  color: #1A73E8;
  background-color: transparent;
}

.shell-link:hover {
  color: #1A73E8;
  background-color: rgba(26, 115, 232, 0.15);
}

.shell-link:active {
  color: #1A73E8;
  background-color: rgba(26, 115, 232, 0.3);
}

.lowres-icon {
  icon-shadow: 0 1px 2px rgba(0, 0, 0, 0.15);
}

.icon-dropshadow {
  icon-shadow: 0 2px 6px rgba(0, 0, 0, 0.25);
}

/* Entries */
StEntry {
  min-height: 24px;
  padding: 3px 9px;
  border-radius: 3px;
  border-width: 0;
  caret-color: rgba(0, 0, 0, 0.54);
  selection-background-color: #1A73E8;
  selected-color: #FFFFFF !important;
  font-size: 12pt;
  font-weight: 400;
  caret-color: rgba(0, 0, 0, 0.54);
  color: rgba(0, 0, 0, 0.54);
  background-color: #ffffff;
  margin: 2px 6px 6px;
  border: 2px solid transparent !important;
  box-shadow: 0 3px 3px rgba(0, 0, 0, 0.24), 0 5px 8px rgba(0, 0, 0, 0.05) !important;
}

StEntry:hover {
  border: 2px solid rgba(0, 0, 0, 0.2) !important;
}

StEntry:focus {
  color: rgba(0, 0, 0, 0.87);
  box-shadow: 0 3px 3px rgba(0, 0, 0, 0.2), 0 5px 8px rgba(0, 0, 0, 0.08) !important;
  border: 2px solid #1A73E8 !important;
}

StEntry:insensitive {
  color: rgba(255, 255, 255, 0.7);
}

StEntry StIcon.capslock-warning {
  icon-size: 16px;
  warning-color: #FF6D00;
  padding: 0 0;
}

StEntry StIcon.peek-password {
  icon-size: 16px;
  padding: 0 4px;
}

StEntry StLabel.hint-text {
  margin-left: 2px;
  color: rgba(0, 0, 0, 0.38);
}

/* Buttons */
.icon-button.flat, .button.flat {
  color: rgba(0, 0, 0, 0.54);
  background-color: transparent;
  box-shadow: none;
}

.icon-button.flat:focus, .button.flat:focus {
  color: rgba(0, 0, 0, 0.87);
  box-shadow: none;
}

.icon-button.flat:hover, .button.flat:hover {
  color: rgba(0, 0, 0, 0.87);
  background-color: rgba(0, 0, 0, 0.06);
  box-shadow: none;
}

.icon-button.flat:selected, .button.flat:selected, .icon-button.flat:active, .button.flat:active {
  color: rgba(0, 0, 0, 0.87);
  background-color: rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 transparent;
}

.icon-button.flat:checked, .button.flat:checked {
  color: rgba(0, 0, 0, 0.87);
  background-color: rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 transparent;
}

.icon-button.flat:insensitive, .button.flat:insensitive {
  color: rgba(0, 0, 0, 0.26);
  background-color: transparent;
  box-shadow: none;
}

.icon-button.default, .button.default {
  color: #FFFFFF;
  background-color: #1A73E8;
  border-color: #1151a5;
  box-shadow: none;
}

.icon-button.default:focus, .button.default:focus {
  color: #1A73E8;
  box-shadow: none;
}

.icon-button.default:focus:active, .button.default:focus:active {
  color: white;
}

.icon-button.default:hover, .button.default:hover {
  color: #FFFFFF;
  background-color: #1A73E8;
  border-color: #0e458e;
  box-shadow: none;
}

.icon-button.default:insensitive, .button.default:insensitive {
  color: #FFFFFF;
  background-color: #1A73E8;
  border-color: transparent;
  box-shadow: none;
}

.icon-button.default:active, .button.default:active {
  color: #FFFFFF;
  background-color: #1567d3;
  border-color: #0e458e;
  box-shadow: none;
}

.icon-button, .button {
  padding: 6px 12px;
  border-width: 0;
  border-radius: 3px;
  font-size: 10.5pt;
  font-weight: 500;
  color: rgba(0, 0, 0, 0.54);
  background-color: transparent;
  box-shadow: none;
}

.icon-button:focus, .button:focus {
  color: rgba(0, 0, 0, 0.87);
  box-shadow: none;
}

.icon-button:hover, .button:hover {
  color: rgba(0, 0, 0, 0.87);
  background-color: rgba(0, 0, 0, 0.06);
  box-shadow: none;
}

.icon-button:selected, .button:selected, .icon-button:active, .button:active {
  color: rgba(0, 0, 0, 0.87);
  background-color: rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 transparent;
}

.icon-button:checked, .button:checked {
  color: rgba(255, 255, 255, 0.85);
  background-color: #1A73E8;
  border-color: #1A73E8;
  box-shadow: none;
}

.icon-button:insensitive, .button:insensitive {
  color: rgba(0, 0, 0, 0.26);
  background-color: transparent;
  box-shadow: none;
}

.button {
  min-height: 1.5em;
}

.icon-button {
  border-radius: 9999px;
  padding: 0.818em;
  min-height: 1.091em;
}

.icon-button StIcon {
  icon-size: 1.091em;
  -st-icon-style: symbolic;
}

/* Check Boxes */
.check-box StBoxLayout {
  spacing: .8em;
}

.check-box StBin {
  width: 24px;
  height: 24px;
  padding: 6px;
  border-radius: 100px;
  background-image: url("assets/checkbox-off.svg");
}

.check-box:focus StBin {
  background-image: url("assets/checkbox-off.svg");
}

.check-box:hover StBin {
  background-color: rgba(0, 0, 0, 0.06);
}

.check-box:active StBin {
  background-color: rgba(0, 0, 0, 0.2);
}

.check-box:checked StBin {
  background-image: url("assets/checkbox.svg");
}

.check-box:focus:checked StBin {
  background-image: url("assets/checkbox.svg");
}

.check-box:hover:checked StBin {
  background-color: rgba(40, 124, 233, 0.15);
}

.check-box:active:checked StBin {
  background-color: rgba(40, 124, 233, 0.3);
}

/* Switches */
.toggle-switch {
  width: 40px;
  height: 20px;
  background-size: contain;
  background-image: url("assets/toggle-off.svg");
}

.toggle-switch:checked {
  background-image: url("assets/toggle-on.svg");
}

.popup-menu-item.selected .toggle-switch {
  background-image: url("assets/toggle-off.svg");
}

.popup-menu-item.selected .toggle-switch:checked {
  background-image: url("assets/toggle-on.svg");
}

/* Slider */
.slider {
  height: 16px;
  -barlevel-height: 2px;
  -barlevel-background-color: rgba(0, 0, 0, 0.2);
  -barlevel-border-width: 0;
  -barlevel-border-color: rgba(0, 0, 0, 0.12);
  -barlevel-active-background-color: #287ce9;
  -barlevel-active-border-color: #1770e6;
  -barlevel-overdrive-color: #FF5252;
  -barlevel-overdrive-border-color: #ff3e3e;
  -barlevel-overdrive-separator-width: 2px;
  -slider-handle-radius: 6px;
  -slider-handle-border-width: 4px;
  -slider-handle-border-color: #287ce9;
  color: white;
}

.slider:hover {
  color: white;
}

.slider:active {
  color: #f2f2f2;
}

/* Scrollbars */
StScrollView.vfade {
  -st-vfade-offset: 32px;
}

StScrollView.hfade {
  -st-hfade-offset: 32px;
}

StScrollBar {
  padding: 0;
}

StScrollView StScrollBar {
  min-width: 8px;
  min-height: 8px;
}

StScrollBar StBin#trough {
  border-radius: 9999px;
  background-color: rgba(0, 0, 0, 0.06);
}

StScrollBar StButton#vhandle, StScrollBar StButton#hhandle {
  border-radius: 9999px;
  background-color: rgba(0, 0, 0, 0.38);
  border: 4px solid transparent;
}

StScrollBar StButton#vhandle:hover, StScrollBar StButton#hhandle:hover {
  background-color: rgba(0, 0, 0, 0.54);
}

StScrollBar StButton#vhandle:active, StScrollBar StButton#hhandle:active {
  background-color: rgba(0, 0, 0, 0.87);
}

/* Popovers/Menus */
.popup-menu-boxpointer, .candidate-popup-boxpointer {
  -arrow-border-radius: 3px;
  -arrow-background-color: transparent;
  -arrow-border-width: 0;
  -arrow-border-color: transparent;
  -arrow-base: 64px;
  -arrow-rise: 0;
  -arrow-box-shadow: none;
  background: none;
  margin: 0;
}

.popup-menu {
  min-width: 15em;
  color: rgba(0, 0, 0, 0.87);
  padding: 0;
  margin: 0;
}

.popup-menu.panel-menu {
  -boxpointer-gap: 4px;
  margin-bottom: 1.75em;
}

.popup-menu-content {
  border-image: url("assets/menu.svg") 24 32 28 28;
  padding: 10px 12px 14px !important;
  margin: 0 !important;
  border: none;
  background-color: transparent;
  box-shadow: none;
}

.popup-menu-item {
  spacing: 6px;
  padding: 6px;
  margin: 0;
  color: rgba(0, 0, 0, 0.87);
  transition-duration: 100ms;
  border-radius: 3px;
  background-image: none;
  background-gradient-direction: none !important;
}

.popup-menu-item:ltr {
  padding-right: 1.5em;
  padding-left: 0;
}

.popup-menu-item:rtl {
  padding-right: 0;
  padding-left: 1.5em;
}

.popup-menu-item:checked {
  background-color: rgba(0, 0, 0, 0.08);
  font-weight: normal;
  border-radius: 3px 3px 0 0;
  border: none;
  box-shadow: none;
  color: rgba(0, 0, 0, 0.87);
  background-gradient-direction: none !important;
}

.popup-menu-item:checked.selected {
  background-color: rgba(0, 0, 0, 0.1);
  color: rgba(0, 0, 0, 0.87);
}

.popup-menu-item:checked:active, .popup-menu-item:checked.selected:active {
  background-color: rgba(0, 0, 0, 0.08);
  color: rgba(0, 0, 0, 0.87);
}

.popup-menu-item:checked:insensitive {
  color: rgba(0, 0, 0, 0.38);
}

.popup-menu-item.selected {
  background-color: rgba(0, 0, 0, 0.06);
  color: rgba(0, 0, 0, 0.87);
  transition-duration: 0ms;
  background-gradient-direction: none !important;
}

.popup-menu-item:active {
  background-color: rgba(0, 0, 0, 0.2);
  color: rgba(0, 0, 0, 0.87);
  transition-duration: 150ms;
}

.popup-menu-item.selected:active {
  color: rgba(0, 0, 0, 0.87);
}

.popup-menu-item:insensitive {
  color: rgba(0, 0, 0, 0.38);
}

.popup-inactive-menu-item {
  color: rgba(0, 0, 0, 0.87);
}

.popup-inactive-menu-item:insensitive {
  color: rgba(0, 0, 0, 0.38);
}

.popup-menu-arrow,
.popup-menu-icon {
  icon-size: 16px;
}

.popup-sub-menu {
  margin: 0;
  background-color: rgba(0, 0, 0, 0.08);
  border-radius: 0 0 3px 3px;
  border: none;
  box-shadow: none;
  background-image: none;
}

.popup-sub-menu .popup-menu-item {
  margin: 0;
  border-radius: 3px;
  background-image: none;
}

.popup-sub-menu .popup-menu-item:hover {
  background-color: rgba(0, 0, 0, 0.06);
}

.popup-sub-menu .popup-menu-item:active {
  background-color: rgba(0, 0, 0, 0.2);
}

.popup-menu-ornament {
  width: 1.2em;
}

.popup-menu-ornament:ltr {
  text-align: right;
}

.popup-menu-ornament:rtl {
  text-align: left;
}

.popup-separator-menu-item {
  background: none;
  border: none;
  padding: 0 0;
  margin: 0 0;
  height: 4px;
}

.popup-separator-menu-item .popup-separator-menu-item-separator {
  height: 1px;
  margin: 0 0;
  padding: 0 0;
  background: none;
}

.popup-sub-menu .popup-separator-menu-item .popup-separator-menu-item-separator {
  margin: 0 0;
  padding: 0 0;
  background: none;
}

.background-menu {
  -boxpointer-gap: 4px;
  -arrow-rise: 0px;
}

.aggregate-menu {
  min-width: 21em;
}

.aggregate-menu .popup-menu-icon {
  padding: 0;
  margin: 0;
  -st-icon-style: symbolic;
}

.aggregate-menu .popup-menu-icon:ltr {
  margin-right: 4px;
}

.aggregate-menu .popup-sub-menu .popup-menu-item > :first-child:ltr {
  /* 12px spacing + 2*4px padding */
  padding-left: 12px;
  margin-left: 1em;
}

.aggregate-menu .popup-sub-menu .popup-menu-item > :first-child:rtl {
  /* 12px spacing + 2*4px padding */
  padding-right: 12px;
  margin-right: 1em;
}

/* Date/Time Menu */
.clock-display-box {
  spacing: 2px;
}

.clock-display-box .clock {
  padding-left: 12px;
  padding-right: 12px;
}

.clock {
  padding: 0;
  margin: 0 6px;
  border: none;
  box-shadow: none;
  background: none;
  text-shadow: none;
  color: rgba(0, 0, 0, 0.54);
}

#calendarArea {
  padding: 6px 0;
}

.calendar {
  padding: 0;
  margin: 0 6px;
  border: none;
  box-shadow: none;
  background: none;
  text-shadow: none;
  color: rgba(0, 0, 0, 0.54);
}

.datemenu-calendar-column {
  spacing: 6px;
  border: none;
  padding: 0;
  margin: 0;
  color: rgba(0, 0, 0, 0.54);
}

.datemenu-calendar-column:hover, .datemenu-calendar-column:focus {
  color: rgba(0, 0, 0, 0.87);
  background-color: rgba(0, 0, 0, 0.06);
}

.datemenu-calendar-column:active {
  color: rgba(0, 0, 0, 0.87);
  background-color: rgba(0, 0, 0, 0.2);
}

.datemenu-calendar-column:ltr {
  margin-right: 4px;
  margin-left: 10px;
  border-left-width: 0;
}

.datemenu-calendar-column:rtl {
  margin-left: 4px;
  margin-right: 10px;
  border-right-width: 0;
}

.datemenu-calendar-column .datemenu-displays-section {
  padding-bottom: 0;
}

.datemenu-calendar-column .datemenu-displays-box {
  spacing: 6px;
}

.datemenu-today-button {
  min-height: 56px;
  padding: 6px;
  border-radius: 3px;
  border: none;
  box-shadow: none;
  text-shadow: none;
  background: none;
  color: rgba(0, 0, 0, 0.54);
}

.datemenu-today-button .day-label {
  font-size: 15pt;
  font-weight: 500;
  font-weight: bold;
}

.datemenu-today-button .date-label {
  font-size: 18pt;
  font-weight: 400;
}

.datemenu-today-button:hover, .datemenu-today-button:focus {
  color: rgba(0, 0, 0, 0.87);
  background-color: rgba(0, 0, 0, 0.06);
}

.datemenu-today-button:active {
  color: rgba(0, 0, 0, 0.87);
  background-color: rgba(0, 0, 0, 0.2);
}

.calendar-month-label {
  height: 24px;
  margin: 2px;
  padding: 6px 16px;
  border-radius: 3px;
  color: rgba(0, 0, 0, 0.54);
  font-weight: bold;
  text-align: center;
  text-shadow: none;
}

.calendar-month-label:focus {
  color: rgba(0, 0, 0, 0.87);
  background-color: rgba(0, 0, 0, 0.06);
}

.pager-button {
  width: 32px;
  height: 32px;
  margin: 2px;
  border-radius: 9999px;
  background-color: transparent;
  color: rgba(0, 0, 0, 0.54);
}

.pager-button:hover, .pager-button:focus {
  color: rgba(0, 0, 0, 0.87);
  background-color: rgba(0, 0, 0, 0.06);
}

.pager-button:active {
  color: rgba(0, 0, 0, 0.87);
  background-color: rgba(0, 0, 0, 0.2);
}

.calendar-change-month-back {
  padding: 0 2px;
  background-image: url("assets/calendar-arrow-left.svg");
}

.calendar-change-month-back:rtl {
  background-image: url("assets/calendar-arrow-right.svg");
}

.calendar-change-month-forward {
  padding: 0 2px;
  background-image: url("assets/calendar-arrow-right.svg");
}

.calendar-change-month-forward:rtl {
  background-image: url("assets/calendar-arrow-left.svg");
}

.calendar-day,
.calendar-day-base {
  font-size: 9pt;
  font-weight: 400;
  text-align: center;
  width: 32px !important;
  height: 32px !important;
  padding: 2px !important;
  margin: 2px !important;
  border-radius: 9999px;
  color: rgba(0, 0, 0, 0.54);
  border: none;
  font-feature-settings: "tnum";
  text-shadow: none;
}

.calendar-day:hover, .calendar-day:focus,
.calendar-day-base:hover,
.calendar-day-base:focus {
  background-color: rgba(0, 0, 0, 0.06);
  box-shadow: none !important;
}

.calendar-day:active,
.calendar-day-base:active {
  color: rgba(0, 0, 0, 0.54);
  background-color: rgba(0, 0, 0, 0.2);
  border-color: transparent;
}

.calendar-day:selected,
.calendar-day-base:selected {
  color: rgba(0, 0, 0, 0.87);
  background-color: rgba(0, 0, 0, 0.2);
  border-color: transparent;
  box-shadow: none !important;
}

.calendar-day.calendar-day-heading,
.calendar-day-base.calendar-day-heading {
  width: 32px;
  height: 25px;
  margin-top: 2px;
  padding: 7px 0 0;
  border-radius: 100px;
  background-color: transparent;
  color: rgba(0, 0, 0, 0.38);
  font-size: 9pt;
  font-weight: 400;
  font-weight: bold;
  text-align: center;
}

.calendar-day {
  border-width: 0;
}

.calendar-day-top {
  border-top-width: 0;
}

.calendar-day-left {
  border-left-width: 0;
}

.calendar-nonwork-day {
  color: rgba(0, 0, 0, 0.87);
}

.calendar-today {
  font-weight: bold !important;
  color: white;
  background-color: #1A73E8;
  border: none;
}

.calendar-today:hover, .calendar-today:focus {
  background-color: #287ce9;
  color: white;
  box-shadow: none !important;
}

.calendar-today:active, .calendar-today:selected {
  background-color: #1A73E8;
  color: white;
  box-shadow: none !important;
}

.calendar-today:active:hover, .calendar-today:active:focus, .calendar-today:selected:hover, .calendar-today:selected:focus {
  background-color: #287ce9;
  color: white;
}

.calendar-day-with-events {
  color: rgba(0, 0, 0, 0.38);
  background-image: url("assets/calendar-today.svg");
}

.calendar-day-with-events.calendar-work-day {
  color: rgba(0, 0, 0, 0.38);
  font-weight: bold;
}

.calendar-other-month,
.calendar-other-month-day {
  color: rgba(0, 0, 0, 0.26) !important;
  opacity: 1;
}

.calendar-week-number {
  height: 1.8em !important;
  width: 2.6em !important;
  padding: 0 2px !important;
  margin: 6px 0 !important;
  border-radius: 9999px;
  background-color: rgba(0, 0, 0, 0.04);
  color: rgba(0, 0, 0, 0.38);
  font-size: inherit;
  font-weight: bold;
  text-align: center;
  text-shadow: none;
}

.world-clocks-button,
.weather-button,
.events-button {
  padding: 6px 8px;
  border-radius: 3px;
  box-shadow: none;
  text-shadow: none;
  color: rgba(0, 0, 0, 0.54);
  background-color: rgba(255, 255, 255, 0.35) !important;
  border: 1px solid rgba(0, 0, 0, 0.12);
}

.world-clocks-button:hover, .world-clocks-button:focus,
.weather-button:hover,
.weather-button:focus,
.events-button:hover,
.events-button:focus {
  color: rgba(0, 0, 0, 0.87);
  background-color: rgba(0, 0, 0, 0.06) !important;
  border-color: rgba(0, 0, 0, 0.15);
}

.world-clocks-button:active,
.weather-button:active,
.events-button:active {
  color: rgba(0, 0, 0, 0.87);
  background-color: rgba(0, 0, 0, 0.08) !important;
}

.world-clocks-header,
.weather-header,
.message-list-section-title,
.events-section-title,
.events-title {
  color: rgba(0, 0, 0, 0.38);
  font-weight: bold;
  margin-bottom: 4px;
  text-shadow: none;
}

.weather-grid,
.world-clocks-grid {
  spacing-rows: 8px;
  spacing-columns: 16px;
}

.world-clocks-header,
.weather-header,
.events-section-title {
  color: rgba(0, 0, 0, 0.38);
  font-weight: bold;
}

.events-button .events-box {
  spacing: 6px;
  color: rgba(0, 0, 0, 0.54);
}

.events-button .events-list {
  spacing: 12px;
  text-shadow: none;
  color: rgba(0, 0, 0, 0.54);
}

.events-button .event-time {
  color: rgba(0, 0, 0, 0.26);
  font-feature-settings: "tnum";
}

.world-clocks-button .world-clocks-city {
  color: rgba(0, 0, 0, 0.38);
  font-weight: normal;
  font-size: 1em;
}

.world-clocks-button .world-clocks-time {
  color: rgba(0, 0, 0, 0.38);
  font-feature-settings: "tnum";
  font-weight: bold;
  font-size: 1em;
}

.world-clocks-button .world-clocks-time:ltr {
  text-align: right;
}

.world-clocks-button .world-clocks-time:rtl {
  text-align: left;
}

.world-clocks-button .world-clocks-timezone {
  color: rgba(0, 0, 0, 0.38);
  font-feature-settings: "tnum";
  font-size: 1em;
}

.weather-button .weather-box {
  spacing: 6px;
}

.weather-button .weather-header-box {
  spacing: 6px;
}

.weather-button .weather-header.location {
  font-weight: normal;
  color: rgba(0, 0, 0, 0.38);
}

.weather-button .weather-forecast-icon {
  icon-size: 32px;
  color: rgba(0, 0, 0, 0.38);
}

.weather-button .weather-forecast-time {
  color: rgba(0, 0, 0, 0.38);
  font-size: 0.8em;
  font-feature-settings: "tnum";
  font-weight: normal;
  padding-top: 0.2em;
  padding-bottom: 0.4em;
}

.weather-button .weather-forecast-temp {
  font-weight: bold;
  color: rgba(0, 0, 0, 0.52);
  text-shadow: none;
}

/* Message List */
.message-list {
  width: 30em;
  padding: 0;
  color: rgba(0, 0, 0, 0.54);
  text-shadow: none;
  box-shadow: none;
  border: 0 solid rgba(0, 0, 0, 0.12);
}

.message-list:ltr {
  margin-left: 6px;
  margin-right: 0;
  padding-right: 12px;
  border-right-width: 1px;
}

.message-list:rtl {
  margin-right: 6px;
  margin-left: 0;
  padding-left: 12px;
  border-left-width: 1px;
}

.message-list .message-list-placeholder {
  spacing: 12px;
  color: rgba(255, 255, 255, 0.7);
}

.message-list .message-list-placeholder > StIcon {
  icon-size: 48px;
  margin-bottom: 12px;
  -st-icon-style: symbolic;
}

.message-list-sections {
  spacing: 6px;
  margin: 0;
  padding-bottom: 6px;
}

.message-list-sections:ltr {
  margin-right: 0;
}

.message-list-sections:rtl {
  margin-left: 0;
}

.message-list-section,
.message-list-section-list {
  spacing: 6px;
}

.message-list-controls {
  margin: 8px 16px 0;
  padding: 4px;
  spacing: 12px;
}

.message {
  background-color: rgba(255, 255, 255, 0.35);
  border-radius: 3px;
  color: rgba(0, 0, 0, 0.54);
  text-shadow: none;
  box-shadow: 0 3px 8px -2px rgba(0, 0, 0, 0.15);
  border: 1px solid rgba(0, 0, 0, 0.12);
}

.popup-menu .message {
  box-shadow: none;
  margin: 0 0 4px;
}

.message:hover, .message:focus {
  background-color: rgba(0, 0, 0, 0.06);
  border-color: rgba(0, 0, 0, 0.15);
}

.message:active {
  background-color: rgba(0, 0, 0, 0.08);
}

.message .message-icon-bin {
  padding: 18px;
  padding-right: 6px;
}

.message .message-icon-bin:rtl {
  padding-left: 6px;
}

.message .message-icon-bin > StIcon {
  icon-size: 48px;
  -st-icon-style: symbolic;
}

.message .message-icon-bin > .fallback-app-icon {
  width: 32px;
  height: 32px;
}

.message .message-content {
  padding: 14px;
  spacing: 4px;
  margin-bottom: 8px;
  color: rgba(0, 0, 0, 0.54);
}

.message .message-title {
  font-weight: bold;
  padding-top: 0.57em;
}

.message .message-secondary-bin {
  padding: 0 8px;
}

.message .message-secondary-bin > .event-time {
  color: rgba(0, 0, 0, 0.54);
  font-size: 0.9em;
  padding-bottom: 0.13em;
}

.message .message-secondary-bin > .event-time:ltr {
  text-align: right;
}

.message .message-secondary-bin > .event-time:rtl {
  text-align: left;
}

.message .message-close-button {
  color: rgba(0, 0, 0, 0.54);
  padding: 2px;
  height: 24px;
  width: 24px;
  border-radius: 9999px;
}

.message .message-close-button:hover, .message .message-close-button:focus {
  color: rgba(0, 0, 0, 0.87);
  background-color: rgba(0, 0, 0, 0.06);
}

.message .message-close-button:active {
  color: rgba(0, 0, 0, 0.87);
  background-color: rgba(0, 0, 0, 0.2);
}

.message .message-close-button:insensitive {
  color: rgba(0, 0, 0, 0.26);
}

.message .message-body {
  color: rgba(0, 0, 0, 0.38);
}

.url-highlighter {
  link-color: #1A73E8;
}

/* Media Controls */
.message-media-control {
  margin: 24px 6px;
  padding: 12px;
  border-radius: 9999px;
  color: rgba(0, 0, 0, 0.54);
}

.message-media-control:hover, .message-media-control:focus {
  color: rgba(0, 0, 0, 0.87);
  background-color: rgba(0, 0, 0, 0.06);
}

.message-media-control:active {
  color: rgba(0, 0, 0, 0.87);
  background-color: rgba(0, 0, 0, 0.2);
}

.message-media-control:insensitive {
  color: rgba(0, 0, 0, 0.26);
}

.message-media-control:last-child:ltr {
  margin-right: 16px;
  padding-right: 8px;
}

.message-media-control:last-child:rtl {
  margin-left: 16px;
  padding-left: 8px;
}

.media-message-cover-icon {
  icon-size: 48px !important;
  border-radius: 3px;
  border: none;
}

.media-message-cover-icon.fallback {
  color: rgba(0, 0, 0, 0.38);
  background-color: rgba(0, 0, 0, 0.06);
  border: none;
  border-radius: 3px;
  icon-size: 32px !important;
  padding: 8px;
}

.candidate-popup-content {
  background-color: rgba(255, 255, 255, 0.97);
  border-radius: 3px;
  box-shadow: 0 3px 8px -2px rgba(0, 0, 0, 0.25) !important;
  margin: 3px 8px 11px;
  padding: 6px;
  spacing: 6px;
  border: 1px solid transparent;
}

.candidate-index {
  padding: 0 0.5em 0 0;
  color: rgba(0, 0, 0, 0.38);
}

.candidate-box {
  padding: 0.3em 0.5em 0.3em 0.5em;
  margin-right: 3px;
  border-radius: 3px;
  color: rgba(0, 0, 0, 0.54);
}

.candidate-box:hover {
  background-color: rgba(0, 0, 0, 0.06);
  color: rgba(0, 0, 0, 0.87);
}

.candidate-box:active {
  background-color: rgba(0, 0, 0, 0.2);
  color: rgba(0, 0, 0, 0.87);
}

.candidate-box:selected {
  background-color: rgba(0, 0, 0, 0.06);
  color: rgba(0, 0, 0, 0.87);
}

.candidate-box:last-child {
  margin-right: 0;
}

.candidate-page-button-box {
  height: 2em;
}

.vertical .candidate-page-button-box {
  padding-top: 0.5em;
}

.horizontal .candidate-page-button-box {
  padding-left: 0.5em;
}

.candidate-page-button {
  padding: 4px;
}

.candidate-page-button-previous {
  border-radius: 3px 0px 0px 3px;
  border-right-width: 0;
}

.candidate-page-button-next {
  border-radius: 0px 3px 3px 0px;
}

.candidate-page-button-icon {
  icon-size: 1em;
}

/* Notifications & Message Tray */
.notification-banner {
  min-height: 64px;
  width: 34em;
  font-size: 1em;
  margin: 9px 8px 12px;
  border-radius: 3px;
  color: rgba(0, 0, 0, 0.87);
  background-color: rgba(255, 255, 255, 0.92);
  border: none;
  box-shadow: 0 3px 3px rgba(0, 0, 0, 0.35);
}

.notification-banner:hover {
  background-color: rgba(255, 255, 255, 0.95);
}

.notification-banner:focus {
  background-color: #ffffff;
}

.notification-banner .notification-actions {
  spacing: 0;
}

.notification-banner .notification-button {
  min-height: 40px;
  padding: 0 16px;
  background-color: transparent;
  color: rgba(0, 0, 0, 0.54);
  font-weight: 500;
  border-width: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.12);
}

.notification-banner .notification-button:first-child {
  border-radius: 0 0 0 3px !important;
}

.notification-banner .notification-button:last-child {
  border-radius: 0 0 3px 0 !important;
}

.notification-banner .notification-button:only-child, .notification-banner .notification-button:first-child:last-child {
  border-radius: 0 0 3px 3px !important;
}

.notification-banner .notification-button:focus {
  background-color: transparent;
  color: rgba(0, 0, 0, 0.54);
  box-shadow: inset 0 0 0 2px rgba(0, 0, 0, 0.06) !important;
}

.notification-banner .notification-button:hover, .notification-banner .notification-button:focus:hover {
  background-color: rgba(0, 0, 0, 0.06);
  color: rgba(0, 0, 0, 0.87);
  box-shadow: none !important;
}

.notification-banner .notification-button:active {
  background-color: rgba(0, 0, 0, 0.2);
  color: rgba(0, 0, 0, 0.87);
}

.summary-source-counter {
  font-size: 1em;
  font-weight: bold;
  height: 1.6em;
  width: 1.6em;
  -shell-counter-overlap-x: 3px;
  -shell-counter-overlap-y: 3px;
  background-color: #1A73E8;
  color: rgba(255, 255, 255, 0.85);
  border: 2px solid #1A73E8;
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.5);
  border-radius: 0.9em;
}

.chat-body {
  spacing: 5px;
}

.chat-response {
  margin: 5px;
}

.chat-log-message {
  color: rgba(0, 0, 0, 0.54);
}

.chat-new-group {
  padding-top: 1em;
}

.chat-received {
  padding-left: 4px;
}

.chat-received:rtl {
  padding-left: 0px;
  padding-right: 4px;
}

.chat-sent {
  padding-left: 18pt;
  color: rgba(0, 0, 0, 0.54);
}

.chat-sent:rtl {
  padding-left: 0;
  padding-right: 18pt;
}

.chat-meta-message {
  font-weight: bold;
  padding-left: 4px;
  font-size: 9pt;
  font-weight: 400;
  color: rgba(0, 0, 0, 0.38);
}

.chat-meta-message:rtl {
  padding-left: 0;
  padding-right: 4px;
}

.hotplug-notification-item {
  padding: 2px 10px;
  border-top: 1px solid rgba(0, 0, 0, 0.12);
  text-shadow: none;
  font-size: 10.5pt;
  font-weight: 500;
  color: rgba(0, 0, 0, 0.54);
  background-color: transparent;
  box-shadow: none;
}

.hotplug-notification-item:hover {
  color: rgba(0, 0, 0, 0.87);
  background-color: rgba(0, 0, 0, 0.06);
  box-shadow: none;
}

.hotplug-notification-item:active {
  color: rgba(0, 0, 0, 0.87);
  background-color: rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 transparent;
}

.hotplug-notification-item:insensitive {
  color: rgba(0, 0, 0, 0.26);
  background-color: transparent;
  box-shadow: none;
}

.hotplug-notification-item:focus {
  color: rgba(0, 0, 0, 0.87);
  box-shadow: none;
}

.hotplug-notification-item:first-child {
  border-radius: 0 0 0 3px;
}

.hotplug-notification-item:last-child {
  border-radius: 0 0 3px 0;
}

.hotplug-notification-item:first-child:last-child {
  border-radius: 0 0 3px 3px;
}

.hotplug-notification-item-icon {
  icon-size: 24px;
  padding: 0 4px;
}

/* Modal Dialogs */
.headline {
  font-size: 15pt;
  font-weight: 500;
}

.modal-dialog {
  color: rgba(0, 0, 0, 0.87);
  background-color: transparent;
  border: none;
  box-shadow: none;
  padding: 4px 6px 8px !important;
  margin: 0 !important;
  border-image: url("assets/menu.svg") 24 32 28 28;
}

.modal-dialog .modal-dialog-content-box {
  margin: 32px 40px;
  spacing: 32px;
  max-width: 28em;
}

.modal-dialog .modal-dialog-linked-button {
  min-height: 32px;
  background-gradient-direction: none !important;
}

/* End Session Dialog */
.end-session-dialog {
  width: 30em;
}

.end-session-dialog .end-session-dialog-battery-warning,
.end-session-dialog .dialog-list-title {
  color: #FF6D00;
}

/* Message Dialog */
.message-dialog-content {
  spacing: 18px;
}

.message-dialog-content .message-dialog-title {
  text-align: center;
  font-size: 18pt;
  font-weight: 800;
}

.message-dialog-content .message-dialog-title.lightweight {
  font-size: 13pt;
  font-weight: 800;
}

.message-dialog-content .message-dialog-description {
  text-align: center;
}

/* Dialog List */
.dialog-list {
  spacing: 18px;
}

.dialog-list .dialog-list-title {
  text-align: center;
  font-weight: bold;
}

.dialog-list .dialog-list-scrollview {
  max-height: 200px;
}

.dialog-list .dialog-list-box {
  spacing: 1em;
}

.dialog-list .dialog-list-box .dialog-list-item {
  spacing: 1em;
}

.dialog-list .dialog-list-box .dialog-list-item .dialog-list-item-title {
  font-weight: bold;
}

.dialog-list .dialog-list-box .dialog-list-item .dialog-list-item-description {
  color: rgba(0, 0, 0, 0.54);
  font-size: 15pt;
  font-weight: 500;
}

/* Run Dialog */
.run-dialog .modal-dialog-content-box {
  margin-top: 24px;
  margin-bottom: 14px;
}

.run-dialog .run-dialog-entry {
  width: 20em;
}

.run-dialog .run-dialog-description {
  font-size: 12pt;
  font-weight: 400;
  text-align: center;
  color: rgba(0, 0, 0, 0.38);
}

/* Password or Authentication Dialog */
.prompt-dialog {
  width: 28em;
}

.prompt-dialog .modal-dialog-content-box {
  margin-bottom: 24px;
}

.prompt-dialog .modal-dialog-linked-button:last-child {
  border-image: url("assets/prompt-modal-button-right.svg") 16 16 16 16;
  background-gradient-direction: none !important;
}

.prompt-dialog .modal-dialog-linked-button:last-child:hover {
  border-image: url("assets/prompt-modal-button-right-hover.svg") 16 16 16 16;
}

.prompt-dialog .modal-dialog-linked-button:last-child:active {
  border-image: url("assets/prompt-modal-button-right-active.svg") 16 16 16 16;
}

.prompt-dialog-password-grid {
  spacing-rows: 8px;
  spacing-columns: 4px;
}

.prompt-dialog-password-grid .prompt-dialog-password-entry {
  width: auto;
}

.prompt-dialog-password-grid .prompt-dialog-password-entry:ltr {
  margin-left: 20px;
}

.prompt-dialog-password-grid .prompt-dialog-password-entry:rtl {
  margin-right: 20px;
}

.prompt-dialog-password-layout {
  spacing: 8px;
}

.prompt-dialog-password-entry {
  width: 20em;
}

.prompt-dialog-error-label,
.prompt-dialog-info-label,
.prompt-dialog-null-label {
  text-align: center;
  font-size: 15pt;
  font-weight: 500;
}

.prompt-dialog-error-label {
  color: #FF6D00;
}

/* Polkit Dialog */
.polkit-dialog-user-layout {
  text-align: center;
  spacing: 8px;
  margin-bottom: 6px;
}

.polkit-dialog-user-layout .polkit-dialog-user-root-label {
  color: #FF6D00;
}

/* Audio selection dialog */
.audio-device-selection-dialog .modal-dialog-content-box {
  margin-bottom: 28px;
}

.audio-device-selection-dialog .audio-selection-box {
  spacing: 20px;
}

.audio-selection-device {
  border: 1px solid rgba(0, 0, 0, 0.12);
  border-radius: 3px;
}

.audio-selection-device:active, .audio-selection-device:hover, .audio-selection-device:focus {
  background-color: #1A73E8;
}

.audio-selection-device-box {
  padding: 20px;
  spacing: 20px;
}

.audio-selection-device-icon {
  icon-size: 64px;
}

/* Welcome dialog */
.welcome-dialog-image {
  background-image: url("resource:///org/gnome/shell/theme/gnome-shell-start.svg");
  background-size: contain;
  /* Reasonable maximum dimensions */
  height: 300px;
  width: 300px;
}

/* Network Dialogs */
.nm-dialog {
  max-height: 34em;
  min-height: 31em;
  min-width: 32em;
}

.nm-dialog-content {
  spacing: 20px;
  padding: 24px;
}

.nm-dialog-airplane-box {
  spacing: 12px;
}

.nm-dialog-airplane-headline {
  font-weight: bold;
  text-align: center;
}

.nm-dialog-airplane-text {
  color: rgba(0, 0, 0, 0.87);
}

.nm-dialog-header {
  font-weight: bold;
}

.nm-dialog-header-icon {
  icon-size: 32px;
}

.nm-dialog-header-hbox {
  spacing: 10px;
}

.nm-dialog-scroll-view {
  border: none;
  background-color: rgba(0, 0, 0, 0.06);
  border-radius: 3px;
  padding: 12px;
  padding-right: 0;
}

.nm-dialog-item {
  font-size: 1em;
  border-bottom: none;
  border-radius: -3px;
  padding: 12px;
  spacing: 0px;
}

.nm-dialog-item:hover, .nm-dialog-item:focus {
  background-color: rgba(0, 0, 0, 0.06);
}

.nm-dialog-item:active {
  background-color: rgba(0, 0, 0, 0.2);
}

.nm-dialog-item:selected {
  background-color: #1A73E8;
  color: rgba(255, 255, 255, 0.85);
}

.nm-dialog-icon {
  icon-size: 16px;
}

.nm-dialog-icons {
  spacing: 12px;
}

.no-networks-label {
  color: rgba(0, 0, 0, 0.38);
}

.no-networks-box {
  spacing: 6px;
}

/* OSD */
.workspace-switcher-container, .switcher-list, .resize-popup, .osd-window {
  color: rgba(255, 255, 255, 0.85);
  background-color: #222222;
  border: none;
  box-shadow: 0 3px 3px rgba(0, 0, 0, 0.35);
  border-radius: 3px;
  padding: 12px;
}

.osd-window {
  text-align: center;
  font-weight: bold;
  spacing: 12px;
  margin: 32px;
  min-width: 64px;
  min-height: 64px;
}

.osd-window StIcon {
  icon-size: 96px;
}

.osd-window .osd-monitor-label {
  font-size: 3em;
}

.osd-window .level {
  height: 4px;
  -barlevel-height: 4px;
  -barlevel-background-color: rgba(26, 115, 232, 0.3);
  -barlevel-active-background-color: #1A73E8;
  -barlevel-overdrive-color: #FF5252;
  -barlevel-overdrive-separator-width: 3px;
  -barlevel-border-width: 0;
}

/* Pad OSD */
.pad-osd-window {
  padding: 32px;
  background-color: rgba(0, 0, 0, 0.8);
  border: none;
}

.pad-osd-window .pad-osd-title-box {
  spacing: 12px;
}

.pad-osd-window .pad-osd-title-menu-box {
  spacing: 6px;
}

.combo-box-label {
  width: 15em;
}

/* App Switcher */
.switcher-popup {
  padding: 8px;
  spacing: 24px;
}

.switcher-list .item-box {
  padding: 8px;
  border-radius: 3px;
  border: none;
}

.switcher-list .item-box:outlined {
  background-color: rgba(0, 0, 0, 0.06);
}

.switcher-list .item-box:selected {
  background-color: #1A73E8;
  color: rgba(255, 255, 255, 0.85);
}

.switcher-list .thumbnail-box {
  padding: 2px;
  spacing: 6px;
}

.switcher-list .thumbnail {
  width: 256px;
}

.switcher-list .separator {
  width: 1px;
  background: rgba(0, 0, 0, 0.12);
}

.switcher-list .switcher-list-item-container {
  spacing: 12px;
}

.switcher-arrow {
  border-color: rgba(0, 0, 0, 0);
  color: rgba(0, 0, 0, 0.38);
}

.switcher-arrow:highlighted {
  color: rgba(0, 0, 0, 0.87);
}

.input-source-switcher-symbol {
  font-size: 34pt;
  width: 96px;
  height: 96px;
}

.cycler-highlight {
  border: 5px solid #1A73E8;
}

/* Workspace Switcher */
.workspace-switcher-group {
  padding: 12px;
}

.workspace-switcher {
  background: transparent;
  border: none;
  border-radius: 0;
  padding: 0;
  spacing: 12px;
}

.ws-switcher-box {
  height: 50px;
  background-size: 32px;
  border: none;
  background: rgba(0, 0, 0, 0.06);
  border-radius: 3px;
}

.ws-switcher-active-up,
.ws-switcher-active-down,
.ws-switcher-active-left,
.ws-switcher-active-right {
  height: 52px;
  background-color: #1A73E8;
  border: none;
  border-radius: 6px;
  color: #FFFFFF;
}

/* Top Bar */
#panel .panel-button#panelActivities {
  -natural-hpadding: 15px;
}

#panel .panel-button#panelActivities StBoxLayout {
  spacing: 6px;
}

#panel .panel-button#panelActivities .workspace-dot {
  border-radius: 9999px;
  min-width: 8px;
  min-height: 8px;
  background-color: rgba(0, 0, 0, 0.88);
}

#panel {
  font-weight: normal;
  font-feature-settings: "tnum";
  transition-duration: 250ms;
  border: none;
  box-shadow: none;
  background-color: rgba(255, 255, 255, 0.75);
  margin: 0;
  border-radius: 0;
  height: 34px;
}

#panel #panelLeft, #panel #panelCenter {
  spacing: 0;
}

#panel .panel-corner {
  -panel-corner-radius: 0;
  -panel-corner-background-color: rgba(255, 255, 255, 0.75);
  -panel-corner-border-width: 0;
  -panel-corner-border-color: transparent;
  -panel-corner-opacity: 0;
  transition-duration: 250ms;
}

#panel .panel-button {
  -natural-hpadding: 8px;
  -minimum-hpadding: 8px;
  font-weight: normal;
  color: rgba(0, 0, 0, 0.75);
  transition-duration: 150ms;
  text-shadow: none;
  border-radius: 0;
  border: none !important;
  box-shadow: none !important;
}

#panel .panel-button StLabel {
  padding: 0;
}

#panel .panel-button:hover {
  color: rgba(0, 0, 0, 0.75);
  background-color: rgba(255, 255, 255, 0.35);
}

#panel .panel-button:active, #panel .panel-button:checked, #panel .panel-button:focus {
  color: rgba(0, 0, 0, 0.88);
  background-color: rgba(255, 255, 255, 0.5);
}

#panel .panel-button:hover, #panel .panel-button:active, #panel .panel-button:overview, #panel .panel-button:focus, #panel .panel-button:checked {
  text-shadow: none;
  border: none !important;
  box-shadow: none !important;
}

#panel .panel-button.clock-display {
  border: none !important;
  box-shadow: none !important;
}

#panel .panel-button.clock-display:hover {
  color: rgba(0, 0, 0, 0.75);
  background-color: rgba(255, 255, 255, 0.35) !important;
}

#panel .panel-button.clock-display:active, #panel .panel-button.clock-display:checked, #panel .panel-button.clock-display:focus {
  color: rgba(0, 0, 0, 0.88);
  background-color: rgba(255, 255, 255, 0.5) !important;
}

#panel .panel-button.clock-display:active .clock, #panel .panel-button.clock-display:checked .clock, #panel .panel-button.clock-display:focus .clock {
  box-shadow: none;
  background: none;
  color: rgba(0, 0, 0, 0.88);
}

#panel .panel-button.clock-display:hover, #panel .panel-button.clock-display:active, #panel .panel-button.clock-display:checked, #panel .panel-button.clock-display:focus {
  border: none !important;
  box-shadow: none !important;
}

#panel .panel-button.clock-display .clock {
  color: rgba(0, 0, 0, 0.75);
  transition-duration: 150ms;
  border: none;
  border-radius: 0;
}

#panel .panel-button.clock-display .messages-indicator {
  icon-size: 1.091em;
}

#panel .panel-button .system-status-icon {
  icon-size: 16px;
  padding: 6px;
  margin: 0 3px;
}

#panel .panel-button .panel-status-menu-box .system-status-icon {
  margin: 0 0;
}

#panel .panel-button .panel-status-menu-box StLabel {
  padding: 0 0 0 3px;
}

#panel .panel-button .appindicator-trayicons-box {
  margin: 0 6px;
}

#panel .panel-button .panel-status-indicators-box,
#panel .panel-button .panel-status-menu-box,
#panel .panel-button .power-status.panel-status-indicators-box {
  spacing: 2px;
}

#panel .panel-button .app-menu-icon {
  -st-icon-style: symbolic;
}

#panel.unlock-screen, #panel.login-screen, #panel.lock-screen, #panel:overview {
  background-color: transparent;
}

#panel.unlock-screen .panel-button, #panel.login-screen .panel-button, #panel.lock-screen .panel-button, #panel:overview .panel-button {
  border-radius: 3px;
  color: rgba(255, 255, 255, 0.7);
  background-color: transparent;
}

#panel.unlock-screen .panel-button:hover, #panel.login-screen .panel-button:hover, #panel.lock-screen .panel-button:hover, #panel:overview .panel-button:hover {
  background-color: rgba(255, 255, 255, 0.15);
}

#panel.unlock-screen .panel-button:active, #panel.unlock-screen .panel-button:checked, #panel.unlock-screen .panel-button:focus, #panel.login-screen .panel-button:active, #panel.login-screen .panel-button:checked, #panel.login-screen .panel-button:focus, #panel.lock-screen .panel-button:active, #panel.lock-screen .panel-button:checked, #panel.lock-screen .panel-button:focus, #panel:overview .panel-button:active, #panel:overview .panel-button:checked, #panel:overview .panel-button:focus {
  background-color: rgba(255, 255, 255, 0.3);
}

#panel.unlock-screen .panel-button.clock-display:hover, #panel.login-screen .panel-button.clock-display:hover, #panel.lock-screen .panel-button.clock-display:hover, #panel:overview .panel-button.clock-display:hover {
  background-color: rgba(255, 255, 255, 0.15) !important;
}

#panel.unlock-screen .panel-button.clock-display:active, #panel.unlock-screen .panel-button.clock-display:checked, #panel.unlock-screen .panel-button.clock-display:focus, #panel.login-screen .panel-button.clock-display:active, #panel.login-screen .panel-button.clock-display:checked, #panel.login-screen .panel-button.clock-display:focus, #panel.lock-screen .panel-button.clock-display:active, #panel.lock-screen .panel-button.clock-display:checked, #panel.lock-screen .panel-button.clock-display:focus, #panel:overview .panel-button.clock-display:active, #panel:overview .panel-button.clock-display:checked, #panel:overview .panel-button.clock-display:focus {
  background-color: rgba(255, 255, 255, 0.3) !important;
}

#panel.unlock-screen .panel-button.clock-display .clock, #panel.login-screen .panel-button.clock-display .clock, #panel.lock-screen .panel-button.clock-display .clock, #panel:overview .panel-button.clock-display .clock {
  color: rgba(255, 255, 255, 0.7);
}

#panel.unlock-screen .panel-button#panelActivities, #panel.login-screen .panel-button#panelActivities, #panel.lock-screen .panel-button#panelActivities, #panel:overview .panel-button#panelActivities {
  box-shadow: none;
  border: none;
  background-color: transparent;
}

#panel.unlock-screen .panel-button#panelActivities:hover, #panel.login-screen .panel-button#panelActivities:hover, #panel.lock-screen .panel-button#panelActivities:hover, #panel:overview .panel-button#panelActivities:hover {
  background-color: rgba(255, 255, 255, 0.15);
}

#panel.unlock-screen .panel-button#panelActivities .workspace-dot, #panel.login-screen .panel-button#panelActivities .workspace-dot, #panel.lock-screen .panel-button#panelActivities .workspace-dot, #panel:overview .panel-button#panelActivities .workspace-dot {
  background-color: rgba(255, 255, 255, 0.85);
}

#panel.unlock-screen .panel-corner, #panel.login-screen .panel-corner, #panel.lock-screen .panel-corner, #panel:overview .panel-corner {
  -panel-corner-opacity: 0;
  -panel-corner-radius: 0;
  -panel-corner-background-color: transparent;
  -panel-corner-border-color: transparent;
}

#panel Gjs_ui_panel_AggregateMenu.panel-button .system-status-icon {
  margin: 0 0 !important;
  padding: 6px !important;
}

#panel .screencast-indicator,
#panel .remote-access-indicator {
  color: #FF6D00;
}

#appMenu {
  spacing: 6px;
}

#appMenu .label-shadow {
  color: transparent;
}

#appMenu .panel-status-menu-box {
  padding: 0 6px;
  spacing: 6px;
}

/* Activities Ripple */
.ripple-box {
  background-color: rgba(26, 115, 232, 0.35);
  width: 52px;
  height: 52px;
  border-radius: 0 0 52px 0;
}

.ripple-box:rtl {
  border-radius: 0 0 0 52px;
}

/* OVERVIEW */
.controls-manager, .secondary-monitor-workspaces {
  spacing: 12px;
}

#overviewGroup {
  background-color: #222222;
}

.overview-controls {
  padding-bottom: 32px;
}

/* Window Picker */
.window-picker {
  spacing: 6px;
}

.window-caption {
  color: rgba(255, 255, 255, 0.85);
  background-color: rgba(32, 32, 32, 0.9);
  border-radius: 6px;
  padding: 6px 12px;
}

.window-close {
  background-color: #1A73E8;
  color: white;
  border-radius: 21px;
  padding: 3px;
  height: 30px;
  width: 30px;
  box-shadow: -1px 1px 5px 0px rgba(0, 0, 0, 0.5);
  transition-duration: 300ms;
}

.window-close StIcon {
  icon-size: 24px;
}

.window-close:hover {
  background-color: #609eef;
}

.window-close:active {
  color: rgba(255, 255, 255, 0.85);
  background-color: #1567d3;
}

.workspace-background {
  border-radius: 30px;
  background-color: #222222;
  box-shadow: 0 4px 16px 4px rgba(0, 0, 0, 0.3);
  border: none;
}

.search-entry {
  min-height: 24px;
  padding: 3px 6px;
  width: 320px;
  border: none !important;
  border-radius: 3px;
  selection-background-color: #1A73E8;
  selected-color: #FFFFFF !important;
  caret-color: rgba(0, 0, 0, 0.54);
  color: rgba(0, 0, 0, 0.54);
  background-color: #ffffff;
  margin: 2px 6px 6px;
  border: 2px solid transparent !important;
  box-shadow: 0 3px 3px rgba(0, 0, 0, 0.24), 0 5px 8px rgba(0, 0, 0, 0.05) !important;
}

.search-entry:hover {
  border: 2px solid rgba(0, 0, 0, 0.2) !important;
}

.search-entry:focus {
  color: rgba(0, 0, 0, 0.87);
  box-shadow: 0 3px 3px rgba(0, 0, 0, 0.2), 0 5px 8px rgba(0, 0, 0, 0.08) !important;
  border: 2px solid #1A73E8 !important;
}

.search-entry:insensitive {
  color: rgba(255, 255, 255, 0.7);
}

.search-entry .search-entry-icon {
  icon-size: 16px;
  padding: 0 4px;
  color: rgba(0, 0, 0, 0.54);
}

.search-entry StLabel.hint-text {
  margin-left: 2px;
  color: rgba(0, 0, 0, 0.38);
}

#overview .search-entry {
  min-height: 24px;
  padding: 6px 9px;
  margin-top: 12px;
  margin-bottom: 6px;
  border-radius: 5px;
  caret-color: rgba(0, 0, 0, 0.75);
  color: rgba(0, 0, 0, 0.75);
  background-color: rgba(255, 255, 255, 0.75) !important;
  border: none !important;
  box-shadow: none !important;
}

#overview .search-entry:hover {
  color: rgba(0, 0, 0, 0.75);
  background-color: rgba(255, 255, 255, 0.85) !important;
}

#overview .search-entry:focus {
  color: rgba(0, 0, 0, 0.85);
  background-color: rgba(255, 255, 255, 0.95) !important;
  border: none !important;
  selection-background-color: #1A73E8;
  selected-color: #FFFFFF !important;
}

#overview .search-entry .search-entry-icon {
  color: rgba(0, 0, 0, 0.65);
}

#overview .search-entry:hover .search-entry-icon, #overview .search-entry:focus .search-entry-icon {
  color: rgba(0, 0, 0, 0.75);
}

#overview .search-entry StLabel.hint-text {
  color: rgba(0, 0, 0, 0.35);
}

/* Search */
#searchResultsContent {
  max-width: 1024px;
  spacing: 8px;
}

.search-section {
  spacing: 8px;
}

.search-section .search-section-separator {
  height: 0;
  background-color: transparent;
}

.search-section-content {
  background-color: rgba(255, 255, 255, 0.15);
  border-radius: 6px;
  border: 1px solid rgba(0, 0, 0, 0.12);
  box-shadow: inset 0 1px rgba(255, 255, 255, 0.1);
  text-shadow: none;
  color: rgba(255, 255, 255, 0.85);
  padding: 18px;
  spacing: 8px;
}

.list-search-result, .search-provider-icon {
  border-radius: 6px;
}

.list-search-result:focus, .search-provider-icon:focus, .list-search-result:hover, .search-provider-icon:hover, .list-search-result:selected, .search-provider-icon:selected {
  background-color: rgba(255, 255, 255, 0.15);
  border: 1px solid rgba(0, 0, 0, 0.12);
  box-shadow: inset 0 1px rgba(255, 255, 255, 0.1);
  transition-duration: 100ms;
}

.list-search-result:active, .search-provider-icon:active, .list-search-result:checked, .search-provider-icon:checked {
  background-color: rgba(255, 255, 255, 0.3);
  border: 1px solid rgba(0, 0, 0, 0.12);
  box-shadow: inset 0 1px rgba(255, 255, 255, 0.1);
}

.grid-search-results {
  spacing: 36px;
}

.search-provider-icon .list-search-provider-content {
  spacing: 12px;
}

.search-provider-icon .list-search-provider-content .list-search-provider-details {
  width: 120px;
  margin-top: 0;
  color: rgba(255, 255, 255, 0.7);
}

.list-search-results {
  spacing: 6px;
}

.list-search-result .list-search-result-content {
  spacing: 6px;
}

.list-search-result .list-search-result-title {
  spacing: 12px;
}

.list-search-result .list-search-result-description {
  color: rgba(255, 255, 255, 0.5);
}

/* Dash */
#dash {
  font-size: 1em;
  margin-top: 12px;
  padding: 0 10px;
}

#dash .placeholder {
  background-image: none;
  background-size: contain;
  height: 32px;
}

#dash .empty-dash-drop-target {
  width: 32px;
  height: 32px;
}

#dash .overview-icon {
  padding: 5px;
  border-radius: 3px;
}

.dash-background {
  background-color: rgba(255, 255, 255, 0.2);
  margin-bottom: 18px;
  padding: 10px;
  border-radius: 13px;
}

.dash-item-container .app-well-app, .show-apps {
  padding: 10px 3px 28px;
}

.dash-separator {
  width: 1px;
  margin: 0 8px 18px;
  background-color: rgba(255, 255, 255, 0.15);
}

.dash-label {
  border-radius: 3px;
  padding: 6px 12px;
  margin: 6px;
  color: rgba(255, 255, 255, 0.85);
  background-color: rgba(0, 0, 0, 0.75);
  border: none;
  box-shadow: none;
  text-align: center;
  -y-offset: 20px;
}

/* App Grid */

.show-apps .overview-icon,
.app-well-app .overview-icon,
.grid-search-result .overview-icon, .search-provider-icon, .list-search-result {
  color: rgba(255, 255, 255, 0.85);
  border-radius: 9px;
  padding: 6px;
  border: 1px solid transparent;
  box-shadow: inset 0 1px transparent;
  transition-duration: 150ms;
  text-align: center;
}

.icon-grid {
  row-spacing: 12px;
  column-spacing: 12px;
  max-row-spacing: 72px;
  max-column-spacing: 72px;
  page-padding-top: 24px;
  page-padding-bottom: 24px;
  page-padding-left: 12px;
  page-padding-right: 12px;
}

/* App Icons */

.show-apps:hover .overview-icon,
.show-apps:focus .overview-icon,
.show-apps:selected .overview-icon,
.app-well-app:hover .overview-icon,
.app-well-app:focus .overview-icon,
.app-well-app:selected .overview-icon,
.grid-search-result:hover .overview-icon,
.grid-search-result:focus .overview-icon,
.grid-search-result:selected .overview-icon {
  background-color: rgba(255, 255, 255, 0.15);
  transition-duration: 0ms;
  border-image: none;
  background-image: none;
}


.show-apps:active .overview-icon,
.show-apps:checked .overview-icon,
.app-well-app:active .overview-icon,
.app-well-app:checked .overview-icon,
.grid-search-result:active .overview-icon,
.grid-search-result:checked .overview-icon {
  background-color: rgba(255, 255, 255, 0.15);
  transition-duration: 150ms;
}


.show-apps .overview-icon.overview-icon-with-label,
.app-well-app .overview-icon.overview-icon-with-label,
.grid-search-result .overview-icon.overview-icon-with-label {
  padding: 10px 8px 5px 8px;
}


.show-apps .overview-icon.overview-icon-with-label > StBoxLayout,
.app-well-app .overview-icon.overview-icon-with-label > StBoxLayout,
.grid-search-result .overview-icon.overview-icon-with-label > StBoxLayout {
  spacing: 6px;
}

.app-well-app-running-dot {
  width: 6px;
  height: 3px;
  border-radius: 2px;
  background-color: rgba(255, 255, 255, 0.5);
  margin-bottom: 1px;
}

StWidget.focused .app-well-app-running-dot {
  width: 18px;
  background-color: #1A73E8;
}

/* App Folders */
.app-well-app.app-folder {
  background: none;
  border-radius: 6px;
}

.app-well-app.app-folder .overview-icon {
  background-color: rgba(255, 255, 255, 0.13);
  border-radius: 6px;
}

.app-well-app.app-folder:hover .overview-icon {
  background-color: rgba(255, 255, 255, 0.15);
}

.app-well-app.app-folder:active .overview-icon {
  background-color: rgba(255, 255, 255, 0.3);
}

.app-folder-dialog {
  border-radius: 12px;
  background-color: rgba(34, 34, 34, 0.95);
}

.app-folder-dialog .folder-name-container {
  padding: 24px 36px 0;
  spacing: 12px;
  /* FIXME: this is to keep the label in sync with the entry */
}

.app-folder-dialog .folder-name-container .folder-name-label, .app-folder-dialog .folder-name-container .folder-name-entry {
  font-size: 18pt;
  font-weight: 800;
}

.app-folder-dialog .folder-name-container .folder-name-entry {
  border: none;
  color: #FFFFFF;
  background-color: rgba(255, 255, 255, 0.15);
  selection-background-color: #1A73E8;
  selected-color: #FFFFFF;
  width: 300px;
}

.app-folder-dialog .folder-name-container .folder-name-entry:focus {
  color: #FFFFFF;
  background-color: rgba(255, 255, 255, 0.25);
}

.app-folder-dialog .folder-name-container .folder-name-entry .search-entry-icon {
  color: rgba(255, 255, 255, 0.85);
}

.app-folder-dialog .folder-name-container .folder-name-entry:hover .search-entry-icon, .app-folder-dialog .folder-name-container .folder-name-entry:focus .search-entry-icon {
  color: rgba(255, 255, 255, 0.95);
}

.app-folder-dialog .folder-name-container .folder-name-entry:insensitive, .app-folder-dialog .folder-name-container .folder-name-entry StLabel.hint-text {
  color: rgba(255, 255, 255, 0.45);
}

.app-folder-dialog .folder-name-container .folder-name-label {
  padding: 5px 7px;
  color: rgba(255, 255, 255, 0.7);
}

.app-folder-dialog .folder-name-container .edit-folder-button {
  background-color: rgba(255, 255, 255, 0.15);
  color: rgba(255, 255, 255, 0.7);
  border: none;
  padding: 0;
  width: 36px;
  height: 36px;
  border-radius: 18px;
}

.app-folder-dialog .folder-name-container .edit-folder-button > StIcon {
  icon-size: 16px;
}

.app-folder-dialog .folder-name-container .edit-folder-button:hover {
  background-color: rgba(255, 255, 255, 0.15);
}

.app-folder-dialog .folder-name-container .edit-folder-button:checked, .app-folder-dialog .folder-name-container .edit-folder-button:active {
  background-color: rgba(255, 255, 255, 0.3);
}

.app-folder-dialog .icon-grid {
  row-spacing: 12px;
  column-spacing: 30px;
  page-padding-top: 0;
  page-padding-bottom: 0;
  page-padding-left: 0;
  page-padding-right: 0;
}

.app-folder-dialog .page-indicators {
  margin-bottom: 18px;
}

.app-folder-dialog-container {
  padding: 12px;
  width: 620px;
  height: 620px;
}

.rename-folder-popup .rename-folder-popup-item {
  spacing: 6px;
}

.rename-folder-popup .rename-folder-popup-item:ltr, .rename-folder-popup .rename-folder-popup-item:rtl {
  padding: 0 12px;
}

.app-menu,
.app-well-menu {
  max-width: 27.25em;
}

.page-indicator {
  padding: 6px 12px 0;
}

.page-indicator .page-indicator-icon {
  width: 10px;
  height: 10px;
  border-radius: 10px;
  background-color: white;
}

.apps-scroll-view {
  padding: 0;
}

.system-action-icon {
  background-color: rgba(0, 0, 0, 0.8);
  color: white;
  border-radius: 9999px;
  icon-size: 8px;
}

.page-navigation-hint {
  width: 300px;
}

.page-navigation-hint.dnd {
  background: rgba(255, 255, 255, 0.1);
}

.page-navigation-hint.next:ltr, .page-navigation-hint.previous:rtl {
  background-gradient-start: rgba(255, 255, 255, 0.05);
  background-gradient-end: transparent;
  background-gradient-direction: horizontal;
  border-radius: 15px 0px 0px 15px;
}

.page-navigation-hint.previous:ltr, .page-navigation-hint.next:rtl {
  background-gradient-start: transparent;
  background-gradient-end: rgba(255, 255, 255, 0.05);
  background-gradient-direction: horizontal;
  border-radius: 0px 15px 15px 0px;
}

.page-navigation-arrow > StIcon {
  margin: 6px;
  padding: 18px;
  width: 24px;
  height: 24px;
  border-radius: 9999px;
  color: rgba(255, 255, 255, 0.7);
}

.page-navigation-arrow:insensitive > StIcon {
  background-color: rgba(255, 255, 255, 0.05);
  color: rgba(255, 255, 255, 0.45);
}

.page-navigation-arrow:hover > StIcon {
  background-color: rgba(255, 255, 255, 0.1);
  color: white;
}

.page-navigation-arrow:active > StIcon {
  background-color: rgba(255, 255, 255, 0.2);
  color: white;
}

/* Workspace pager */
.workspace-thumbnails .workspace-thumbnail {
  color: rgba(255, 255, 255, 0.85);
  background-color: rgba(255, 255, 255, 0.13);
  border: none;
}

.workspace-thumbnails {
  visible-width: 32px;
  spacing: 6px;
  padding: 6px;
}

.workspace-thumbnails .workspace-thumbnail {
  border-radius: 3px;
}

.workspace-thumbnails .placeholder {
  background-image: url("resource:///org/gnome/shell/theme/dash-placeholder.svg");
  background-size: contain;
  width: 18px;
}

.workspace-thumbnail-indicator {
  border: 3px solid #1A73E8;
  border-radius: 6px;
  padding: 0px;
}

.ripple-pointer-location {
  width: 48px;
  height: 48px;
  border-radius: 24px;
  background-color: rgba(165, 200, 246, 0.3);
  box-shadow: 0 0 2px 2px #77acf1;
}

.pie-timer {
  width: 60px;
  height: 60px;
  -pie-border-width: 3px;
  -pie-border-color: #1A73E8;
  -pie-background-color: rgba(211, 228, 251, 0.3);
}

.magnifier-zoom-region {
  border: 2px solid #1A73E8;
}

.magnifier-zoom-region.full-screen {
  border-width: 0;
}

.select-area-rubberband {
  background-color: rgba(26, 115, 232, 0.3);
  border: 1px solid #1A73E8;
}

.user-icon {
  background-size: contain;
  color: rgba(255, 255, 255, 0.7);
  border-radius: 9999px;
  icon-size: 64px;
}

.user-icon:hover {
  color: rgba(255, 255, 255, 0.85);
}

.user-icon StIcon {
  background-color: rgba(255, 255, 255, 0.05);
  border-radius: 99px;
  padding: 12px;
  width: 40px;
  height: 40px;
}

.user-icon.user-avatar {
  border: 2px rgba(255, 255, 255, 0.7);
}

.user-widget.vertical .user-icon {
  icon-size: 128px;
}

.user-widget.vertical .user-icon StIcon {
  padding: 20px;
  padding-top: 18px;
  padding-bottom: 22px;
  width: 88px;
  height: 88px;
}

.lightbox {
  background-color: black;
}

.flashspot {
  background-color: white;
}

.hidden {
  color: rgba(0, 0, 0, 0);
}

.caps-lock-warning-label {
  text-align: center;
  padding-bottom: 8px;
  font-size: 10.5pt;
  font-weight: 400;
  color: #FF6D00;
}

/* Workspace animation */
.workspace-animation {
  background-color: #222222;
}

/* Tiled window previews */
.tile-preview {
  background-color: rgba(22, 108, 221, 0.3);
  border: 1px solid #166cdd;
}

.tile-preview-left.on-primary {
  border-radius: 4px 0 0 0;
}

.tile-preview-right.on-primary {
  border-radius: 0 4px 0 0;
}

.tile-preview-left.tile-preview-right.on-primary {
  border-radius: 4px 4px 0 0;
}

/* On-screen Keyboard */
#keyboard {
  background-color: rgba(238, 238, 238, 0.95);
  border: none;
  border-top-width: 0;
  box-shadow: none;
}

#keyboard .page-indicator {
  padding: 6px;
}

#keyboard .page-indicator .page-indicator-icon {
  width: 8px;
  height: 8px;
}

.key-container {
  padding: 4px;
  spacing: 4px;
}

.keyboard-key {
  min-height: 2em;
  min-width: 2em;
  font-size: 14pt;
  font-weight: bold;
  border-radius: 3px;
  border: none;
  color: inherit;
  background-color: #FAFAFA;
  box-shadow: inset 0 -1px rgba(0, 0, 0, 0.25);
}

.keyboard-key:focus, .keyboard-key:hover {
  color: rgba(0, 0, 0, 0.87);
  background-color: #e1e1e1;
}

.keyboard-key:checked, .keyboard-key:active {
  color: rgba(0, 0, 0, 0.87);
  background-color: #c7c7c7;
}

.keyboard-key:grayed {
  background-color: rgba(32, 32, 32, 0.75);
  color: rgba(255, 255, 255, 0.85);
  border-color: rgba(32, 32, 32, 0.75);
}

.keyboard-key.default-key {
  background-color: #c7c7c7;
}

.keyboard-key.default-key:focus, .keyboard-key.default-key:hover {
  color: rgba(0, 0, 0, 0.62);
  background-color: #b7b7b7;
}

.keyboard-key.default-key:checked, .keyboard-key.default-key:active {
  color: rgba(0, 0, 0, 0.62);
  background-color: #adadad;
}

.keyboard-key.enter-key {
  background-color: #1A73E8;
  color: rgba(255, 255, 255, 0.85);
}

.keyboard-key.enter-key:focus, .keyboard-key.enter-key:hover {
  color: rgba(255, 255, 255, 0.85);
  background-color: #3181ea;
}

.keyboard-key.enter-key:checked, .keyboard-key.enter-key:active {
  color: rgba(255, 255, 255, 0.85);
  background-color: #135cbc;
}

.keyboard-key.shift-key-uppercase {
  color: #1A73E8;
}

.keyboard-key StIcon {
  icon-size: 1.125em;
}

.keyboard-subkeys {
  color: inherit;
  -arrow-border-radius: 3px;
  -arrow-background-color: rgba(0, 0, 0, 0.45);
  -arrow-border-width: 0;
  -arrow-border-color: transparent;
  -arrow-base: 20px;
  -arrow-rise: 10px;
  -boxpointer-gap: 5px;
}

.emoji-page .keyboard-key {
  background-color: transparent;
  border: none;
  color: initial;
}

.emoji-panel .keyboard-key:latched {
  border-color: #3181ea;
  background-color: #1A73E8;
}

.word-suggestions {
  font-size: 14pt;
  spacing: 12px;
  min-height: 20pt;
}

/* Looking Glass */
#LookingGlassDialog {
  color: rgba(0, 0, 0, 0.54);
  background-color: #ffffff;
  spacing: 4px;
  padding: 6px;
  border: none;
  border-radius: 3px;
  box-shadow: 0 14px 14px rgba(0, 0, 0, 0.5);
}

#LookingGlassDialog > #Toolbar {
  padding: 0 8px;
  border: none;
  border-radius: 0;
  background-color: rgba(255, 255, 255, 0.01);
  box-shadow: inset 0 -1px 0 rgba(0, 0, 0, 0.12);
  color: rgba(0, 0, 0, 0.54);
}

#LookingGlassDialog > #Toolbar .lg-toolbar-button {
  color: rgba(0, 0, 0, 0.54);
  background-color: transparent;
  box-shadow: none;
}

#LookingGlassDialog > #Toolbar .lg-toolbar-button:hover {
  color: rgba(0, 0, 0, 0.87);
  background-color: rgba(0, 0, 0, 0.06);
  box-shadow: none;
}

#LookingGlassDialog > #Toolbar .lg-toolbar-button:active {
  color: rgba(0, 0, 0, 0.87);
  background-color: rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 transparent;
}

#LookingGlassDialog > #Toolbar .lg-toolbar-button:insensitive {
  color: rgba(0, 0, 0, 0.26);
  background-color: transparent;
  box-shadow: none;
}

#LookingGlassDialog > #Toolbar .lg-toolbar-button:focus {
  color: rgba(0, 0, 0, 0.87);
  box-shadow: none;
}

#LookingGlassDialog .labels {
  spacing: 0;
}

#LookingGlassDialog .notebook-tab {
  -natural-hpadding: 12px;
  -minimum-hpadding: 6px;
  font-weight: bold;
  color: rgba(0, 0, 0, 0.38);
  transition-duration: 150ms;
  padding-left: 16px;
  padding-right: 16px;
  min-height: 36px;
  padding: 0 32px;
  border-radius: 0;
}

#LookingGlassDialog .notebook-tab:hover {
  box-shadow: inset 0 -2px 0 rgba(0, 0, 0, 0.2);
  color: rgba(0, 0, 0, 0.87);
  text-shadow: none;
}

#LookingGlassDialog .notebook-tab:selected {
  background-color: rgba(255, 255, 255, 0.01);
  box-shadow: inset 0 -2px 0 #1A73E8;
  color: rgba(0, 0, 0, 0.87);
  text-shadow: none;
}

#LookingGlassDialog StBoxLayout#EvalBox {
  padding: 4px;
  spacing: 4px;
}

#LookingGlassDialog StBoxLayout#ResultsArea {
  spacing: 4px;
}

.lg-dialog StEntry {
  selection-background-color: #1A73E8;
  selected-color: rgba(255, 255, 255, 0.85) !important;
}

.lg-dialog .shell-link {
  color: #1A73E8;
}

.lg-dialog .shell-link:hover {
  color: #1A73E8;
}

.lg-completions-text {
  font-size: 1em;
  font-style: italic;
}

.lg-obj-inspector-title {
  spacing: 4px;
}

.lg-obj-inspector-button {
  min-height: 36px;
  padding: 0 16px;
  border: none;
  border-radius: 3px;
  font-size: 10.5pt;
  font-weight: 500;
  color: rgba(0, 0, 0, 0.54);
  background-color: transparent;
  box-shadow: none;
}

.lg-obj-inspector-button:hover {
  color: rgba(0, 0, 0, 0.87);
  background-color: rgba(0, 0, 0, 0.06);
  box-shadow: none;
}

.lg-obj-inspector-button:active {
  color: rgba(0, 0, 0, 0.87);
  background-color: rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 transparent;
}

.lg-obj-inspector-button:insensitive {
  color: rgba(0, 0, 0, 0.26);
  background-color: transparent;
  box-shadow: none;
}

.lg-obj-inspector-button:focus {
  color: rgba(0, 0, 0, 0.87);
  box-shadow: none;
}

.lg-obj-inspector-button:hover {
  border: none;
}

#lookingGlassExtensions {
  padding: 4px;
}

.lg-extensions-list {
  padding: 4px;
  spacing: 6px;
}

.lg-extension {
  border: none;
  border-radius: 3px;
  background-color: #bfbfbf;
  padding: 4px;
}

.lg-extension-name {
  font-size: 18pt;
  font-weight: 400;
}

.lg-extension-meta {
  spacing: 6px;
}

#LookingGlassPropertyInspector {
  background: #ffffff;
  border: none;
  border-radius: 3px;
  padding: 6px;
  box-shadow: 0 14px 14px rgba(0, 0, 0, 0.5);
}

/* Login Dialog */
.login-dialog-banner-view {
  padding-top: 24px;
  max-width: 23em;
}

.login-dialog,
.unlock-dialog {
  border: none;
  background-color: transparent;
}

.login-dialog StEntry,
.unlock-dialog StEntry {
  selection-background-color: #1A73E8;
  selected-color: rgba(255, 255, 255, 0.85) !important;
  caret-color: rgba(0, 0, 0, 0.54);
  color: rgba(0, 0, 0, 0.54);
  background-color: #ffffff;
  margin: 2px 6px 6px;
  border: 2px solid transparent !important;
  box-shadow: 0 3px 3px rgba(0, 0, 0, 0.24), 0 5px 8px rgba(0, 0, 0, 0.05) !important;
}

.login-dialog StEntry:focus,
.unlock-dialog StEntry:focus {
  color: rgba(0, 0, 0, 0.87);
  box-shadow: 0 3px 3px rgba(0, 0, 0, 0.2), 0 5px 8px rgba(0, 0, 0, 0.08) !important;
  border: 2px solid #1A73E8 !important;
}

.login-dialog StEntry:insensitive,
.unlock-dialog StEntry:insensitive {
  color: rgba(255, 255, 255, 0.7);
}

.login-dialog .modal-dialog-button-box,
.unlock-dialog .modal-dialog-button-box {
  spacing: 3px;
}

.login-dialog .modal-dialog-button,
.unlock-dialog .modal-dialog-button {
  padding: 4px 18px;
  box-shadow: none;
  color: rgba(255, 255, 255, 0.7);
  background-color: transparent;
  box-shadow: none;
}

.login-dialog .modal-dialog-button:hover, .login-dialog .modal-dialog-button:focus,
.unlock-dialog .modal-dialog-button:hover,
.unlock-dialog .modal-dialog-button:focus {
  color: rgba(255, 255, 255, 0.85);
  background-color: rgba(255, 255, 255, 0.15);
  box-shadow: none;
}

.login-dialog .modal-dialog-button:active,
.unlock-dialog .modal-dialog-button:active {
  color: rgba(255, 255, 255, 0.85);
  background-color: rgba(255, 255, 255, 0.3);
  box-shadow: 0 0 transparent;
}

.login-dialog .modal-dialog-button:insensitive,
.unlock-dialog .modal-dialog-button:insensitive {
  color: rgba(255, 255, 255, 0.3);
  background-color: transparent;
  box-shadow: none;
}

.login-dialog .modal-dialog-button:default,
.unlock-dialog .modal-dialog-button:default {
  color: rgba(255, 255, 255, 0.85);
  background-color: #287ce9;
  border-color: #1257b3;
  box-shadow: none;
}

.login-dialog .modal-dialog-button:default:hover, .login-dialog .modal-dialog-button:default:focus,
.unlock-dialog .modal-dialog-button:default:hover,
.unlock-dialog .modal-dialog-button:default:focus {
  color: rgba(255, 255, 255, 0.85);
  background-color: #287ce9;
  border-color: #104c9c;
  box-shadow: none;
}

.login-dialog .modal-dialog-button:default:active,
.unlock-dialog .modal-dialog-button:default:active {
  color: rgba(255, 255, 255, 0.85);
  background-color: #176ee1;
  border-color: #104c9c;
  box-shadow: none;
}

.login-dialog .modal-dialog-button:default:insensitive,
.unlock-dialog .modal-dialog-button:default:insensitive {
  color: rgba(255, 255, 255, 0.5);
  background-color: rgba(255, 255, 255, 0.15);
  border-color: transparent;
  box-shadow: none;
}

.login-dialog .cancel-button,
.login-dialog .switch-user-button,
.login-dialog .login-dialog-session-list-button,
.unlock-dialog .cancel-button,
.unlock-dialog .switch-user-button,
.unlock-dialog .login-dialog-session-list-button {
  padding: 0;
  border-radius: 99px;
  width: 32px;
  height: 32px;
  border: none;
  background-color: rgba(255, 255, 255, 0.15);
  color: rgba(255, 255, 255, 0.7);
}

.login-dialog .cancel-button:hover, .login-dialog .cancel-button:focus,
.login-dialog .switch-user-button:hover,
.login-dialog .switch-user-button:focus,
.login-dialog .login-dialog-session-list-button:hover,
.login-dialog .login-dialog-session-list-button:focus,
.unlock-dialog .cancel-button:hover,
.unlock-dialog .cancel-button:focus,
.unlock-dialog .switch-user-button:hover,
.unlock-dialog .switch-user-button:focus,
.unlock-dialog .login-dialog-session-list-button:hover,
.unlock-dialog .login-dialog-session-list-button:focus {
  color: rgba(255, 255, 255, 0.85);
}

.login-dialog .cancel-button:active,
.login-dialog .switch-user-button:active,
.login-dialog .login-dialog-session-list-button:active,
.unlock-dialog .cancel-button:active,
.unlock-dialog .switch-user-button:active,
.unlock-dialog .login-dialog-session-list-button:active {
  color: rgba(255, 255, 255, 0.85);
  background-color: rgba(255, 255, 255, 0.3);
}

.login-dialog .cancel-button StIcon,
.login-dialog .switch-user-button StIcon,
.login-dialog .login-dialog-session-list-button StIcon,
.unlock-dialog .cancel-button StIcon,
.unlock-dialog .switch-user-button StIcon,
.unlock-dialog .login-dialog-session-list-button StIcon {
  icon-size: 16px;
}

.login-dialog .caps-lock-warning-label,
.login-dialog .login-dialog-message-warning,
.unlock-dialog .caps-lock-warning-label,
.unlock-dialog .login-dialog-message-warning {
  color: rgba(255, 255, 255, 0.85);
}

.login-dialog-logo-bin {
  padding: 24px 0px;
}

.login-dialog-banner {
  color: rgba(255, 255, 255, 0.7);
}

.login-dialog-button-box {
  width: 23em;
  spacing: 5px;
}

.login-dialog-message {
  text-align: center;
}

.login-dialog-user-selection-box {
  padding: 100px 0px;
}

.login-dialog-not-listed-label {
  padding-left: 2px;
  font-size: 1em;
  font-weight: bold;
  color: rgba(255, 255, 255, 0.7);
  padding-top: 1em;
}

.login-dialog-not-listed-label:hover {
  color: rgba(255, 255, 255, 0.85);
}

.login-dialog-not-listed-label:focus {
  background-color: rgba(255, 255, 255, 0.15);
}

.login-dialog-not-listed-button:focus .login-dialog-not-listed-label, .login-dialog-not-listed-button:hover .login-dialog-not-listed-label {
  color: rgba(255, 255, 255, 0.85);
}

.login-dialog-user-list-view {
  -st-vfade-offset: 1em;
}

.login-dialog-user-list {
  spacing: 12px;
  width: 23em;
}

.login-dialog-user-list:expanded .login-dialog-user-list-item:selected {
  background-color: rgba(255, 255, 255, 0.15);
  color: rgba(255, 255, 255, 0.85);
}

.login-dialog-user-list:expanded .login-dialog-user-list-item:hover {
  background-color: rgba(255, 255, 255, 0.15);
  color: rgba(255, 255, 255, 0.85);
}

.login-dialog-user-list:expanded .login-dialog-user-list-item:active {
  background-color: rgba(255, 255, 255, 0.3);
  color: rgba(255, 255, 255, 0.85);
}

.login-dialog-user-list:expanded .login-dialog-user-list-item:logged-in {
  border-right: 2px solid rgba(255, 255, 255, 0.85);
}

.login-dialog-user-list-item {
  border-radius: 3px;
  padding: 6px;
  color: rgba(255, 255, 255, 0.7);
}

.login-dialog-user-list-item:ltr {
  padding-right: 1em;
}

.login-dialog-user-list-item:rtl {
  padding-left: 1em;
}

.login-dialog-user-list-item:hover {
  background-color: rgba(255, 255, 255, 0.15);
  color: rgba(255, 255, 255, 0.85);
}

.login-dialog-user-list-item:active {
  background-color: rgba(255, 255, 255, 0.3);
  color: rgba(255, 255, 255, 0.85);
}

.login-dialog-user-list-item .login-dialog-timed-login-indicator {
  height: 2px;
  margin: 6px 0 0 0;
  background-color: rgba(255, 255, 255, 0.85);
}

.login-dialog-user-list-item:focus .login-dialog-timed-login-indicator {
  background-color: rgba(255, 255, 255, 0.85);
}

.user-widget-label {
  color: rgba(255, 255, 255, 0.85);
}

.user-widget.horizontal .user-widget-label {
  font-size: 15pt;
  font-weight: 500;
  font-weight: bold;
  padding-left: 15px;
}

.user-widget.horizontal .user-widget-label:ltr {
  padding-left: 14px;
  text-align: left;
}

.user-widget.horizontal .user-widget-label:rtl {
  padding-right: 14px;
  text-align: right;
}

.user-widget.vertical .user-widget-label {
  font-size: 15pt;
  font-weight: 500;
  text-align: center;
  font-weight: normal;
  padding-top: 16px;
}

.login-dialog-prompt-layout {
  padding-top: 24px;
  padding-bottom: 12px;
  spacing: 12px;
  width: 23em;
}

.login-dialog-prompt-entry {
  height: 1.5em;
}

.login-dialog-prompt-label {
  color: rgba(255, 255, 255, 0.5);
  font-size: 1em;
  padding-top: 1em;
}

/* Screen Shield */
.unlock-dialog-clock {
  color: white;
  font-weight: 300;
  text-align: center;
  spacing: 24px;
  padding-bottom: 2.5em;
}

.unlock-dialog-clock-time {
  font-size: 64pt;
  padding-top: 42px;
  font-feature-settings: "tnum";
}

.unlock-dialog-clock-date {
  font-size: 16pt;
  font-weight: normal;
}

.unlock-dialog-clock-hint {
  font-weight: normal;
  padding-top: 48px;
}

.unlock-dialog-notifications-container {
  margin: 12px 0;
  spacing: 6px;
  width: 23em;
  background-color: transparent;
}

.unlock-dialog-notifications-container .summary-notification-stack-scrollview {
  padding-top: 0;
  padding-bottom: 0;
}

.unlock-dialog-notifications-container .notification,
.unlock-dialog-notifications-container .unlock-dialog-notification-source {
  padding: 12px 6px;
  border: none;
  background-color: rgba(32, 32, 32, 0.9);
  color: rgba(255, 255, 255, 0.85);
  border-radius: 3px;
}

.unlock-dialog-notifications-container .notification.critical,
.unlock-dialog-notifications-container .unlock-dialog-notification-source.critical {
  background-color: rgba(34, 34, 34, 0.9);
}

.unlock-dialog-notification-label {
  padding: 0px 0px 0px 12px;
}

.unlock-dialog-notification-count-text {
  weight: bold;
  padding: 0 6px;
  color: rgba(32, 32, 32, 0.9);
  background-color: rgba(255, 255, 255, 0.7);
  border-radius: 99px;
  margin-right: 12px;
}

.screen-shield-background {
  background: black;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.6);
}

#lockDialogGroup {
  background-color: #222222;
}

#unlockDialogNotifications StButton#vhandle, #unlockDialogNotifications StButton#hhandle {
  background-color: rgba(32, 32, 32, 0.2);
}

#unlockDialogNotifications StButton#vhandle:hover, #unlockDialogNotifications StButton#vhandle:focus, #unlockDialogNotifications StButton#hhandle:hover, #unlockDialogNotifications StButton#hhandle:focus {
  background-color: rgba(32, 32, 32, 0.4);
}

#unlockDialogNotifications StButton#vhandle:active, #unlockDialogNotifications StButton#hhandle:active {
  background-color: rgba(26, 115, 232, 0.5);
}

.bottom #dashtodockDashScrollview,
.top #dashtodockDashScrollview {
  -st-hfade-offset: 24px;
}

.left #dashtodockDashScrollview,
.right #dashtodockDashScrollview {
  -st-vfade-offset: 24px;
}

#dashtodockContainer {
  background-color: transparent;
  box-shadow: none;
}

#dashtodockContainer .number-overlay {
  color: #FFFFFF;
  background-color: rgba(0, 0, 0, 0.75);
  text-align: center;
}

#dashtodockContainer .notification-badge {
  color: rgba(255, 255, 255, 0.85);
  background-color: #1A73E8;
  box-shadow: 0 2px 3px 0 rgba(0, 0, 0, 0.25);
  border-radius: 9999px;
  margin: 2px 3px 5px;
  padding: 0.2em 0.6em;
  font-weight: bold;
  text-align: center;
}

#dashtodockContainer.top.straight-corner #dash, #dashtodockContainer.top.shrink.straight-corner #dash, #dashtodockContainer.top.extended #dash, #dashtodockContainer.top.extended:overview #dash {
  margin: 0 !important;
  padding: 0 !important;
}

#dashtodockContainer.top.straight-corner #dash .dash-background, #dashtodockContainer.top.shrink.straight-corner #dash .dash-background, #dashtodockContainer.top.extended #dash .dash-background, #dashtodockContainer.top.extended:overview #dash .dash-background {
  margin: 0 !important;
  margin-bottom: 0 !important;
}

#dashtodockContainer.top.straight-corner #dash .dash-item-container .app-well-app, #dashtodockContainer.top.straight-corner #dash .show-apps, #dashtodockContainer.top.shrink.straight-corner #dash .dash-item-container .app-well-app, #dashtodockContainer.top.shrink.straight-corner #dash .show-apps, #dashtodockContainer.top.extended #dash .dash-item-container .app-well-app, #dashtodockContainer.top.extended #dash .show-apps, #dashtodockContainer.top.extended:overview #dash .dash-item-container .app-well-app, #dashtodockContainer.top.extended:overview #dash .show-apps {
  margin: 0 !important;
}

#dashtodockContainer.bottom.straight-corner #dash, #dashtodockContainer.bottom.shrink.straight-corner #dash, #dashtodockContainer.bottom.extended #dash, #dashtodockContainer.bottom.extended:overview #dash {
  margin: 0 !important;
  padding: 0 !important;
}

#dashtodockContainer.bottom.straight-corner #dash .dash-background, #dashtodockContainer.bottom.shrink.straight-corner #dash .dash-background, #dashtodockContainer.bottom.extended #dash .dash-background, #dashtodockContainer.bottom.extended:overview #dash .dash-background {
  margin: 0 !important;
  margin-bottom: 0 !important;
}

#dashtodockContainer.bottom.straight-corner #dash .dash-item-container .app-well-app, #dashtodockContainer.bottom.straight-corner #dash .show-apps, #dashtodockContainer.bottom.shrink.straight-corner #dash .dash-item-container .app-well-app, #dashtodockContainer.bottom.shrink.straight-corner #dash .show-apps, #dashtodockContainer.bottom.extended #dash .dash-item-container .app-well-app, #dashtodockContainer.bottom.extended #dash .show-apps, #dashtodockContainer.bottom.extended:overview #dash .dash-item-container .app-well-app, #dashtodockContainer.bottom.extended:overview #dash .show-apps {
  margin: 0 !important;
}

#dashtodockContainer.left.straight-corner #dash, #dashtodockContainer.left.shrink.straight-corner #dash, #dashtodockContainer.left.extended #dash, #dashtodockContainer.left.extended:overview #dash {
  margin: 0 !important;
  padding: 0 !important;
}

#dashtodockContainer.left.straight-corner #dash .dash-background, #dashtodockContainer.left.shrink.straight-corner #dash .dash-background, #dashtodockContainer.left.extended #dash .dash-background, #dashtodockContainer.left.extended:overview #dash .dash-background {
  margin: 0 !important;
  margin-bottom: 0 !important;
}

#dashtodockContainer.left.straight-corner #dash .dash-item-container .app-well-app, #dashtodockContainer.left.straight-corner #dash .show-apps, #dashtodockContainer.left.shrink.straight-corner #dash .dash-item-container .app-well-app, #dashtodockContainer.left.shrink.straight-corner #dash .show-apps, #dashtodockContainer.left.extended #dash .dash-item-container .app-well-app, #dashtodockContainer.left.extended #dash .show-apps, #dashtodockContainer.left.extended:overview #dash .dash-item-container .app-well-app, #dashtodockContainer.left.extended:overview #dash .show-apps {
  margin: 0 !important;
}

#dashtodockContainer.right.straight-corner #dash, #dashtodockContainer.right.shrink.straight-corner #dash, #dashtodockContainer.right.extended #dash, #dashtodockContainer.right.extended:overview #dash {
  margin: 0 !important;
  padding: 0 !important;
}

#dashtodockContainer.right.straight-corner #dash .dash-background, #dashtodockContainer.right.shrink.straight-corner #dash .dash-background, #dashtodockContainer.right.extended #dash .dash-background, #dashtodockContainer.right.extended:overview #dash .dash-background {
  margin: 0 !important;
  margin-bottom: 0 !important;
}

#dashtodockContainer.right.straight-corner #dash .dash-item-container .app-well-app, #dashtodockContainer.right.straight-corner #dash .show-apps, #dashtodockContainer.right.shrink.straight-corner #dash .dash-item-container .app-well-app, #dashtodockContainer.right.shrink.straight-corner #dash .show-apps, #dashtodockContainer.right.extended #dash .dash-item-container .app-well-app, #dashtodockContainer.right.extended #dash .show-apps, #dashtodockContainer.right.extended:overview #dash .dash-item-container .app-well-app, #dashtodockContainer.right.extended:overview #dash .show-apps {
  margin: 0 !important;
}

#dashtodockContainer.extended #dash .dash-background, #dashtodockContainer.straight-corner #dash .dash-background {
  border-radius: 0;
}

#dashtodockContainer.shrink #dash .dash-background {
  padding: 0 !important;
  border-radius: 3px;
}

#dashtodockContainer.shrink #dash .dash-item-container .app-well-app, #dashtodockContainer.shrink #dash .show-apps {
  margin: 0 !important;
  padding: 0 !important;
}

#dashtodockContainer.left #dash .dash-item-container .app-well-app, #dashtodockContainer.right #dash .dash-item-container .app-well-app {
  padding: 3px 6px !important;
}

#dashtodockContainer.left #dash .show-apps, #dashtodockContainer.right #dash .show-apps {
  padding-bottom: 6px !important;
}

#dashtodockContainer.left.shrink #dash .dash-item-container .app-well-app, #dashtodockContainer.left.shrink #dash .show-apps, #dashtodockContainer.right.shrink #dash .dash-item-container .app-well-app, #dashtodockContainer.right.shrink #dash .show-apps {
  margin: 0 !important;
  padding: 0 !important;
}

#dashtodockContainer.left.extended #dash .dash-item-container .app-well-app, #dashtodockContainer.left.extended #dash .show-apps, #dashtodockContainer.left.straight-corner #dash .dash-item-container .app-well-app, #dashtodockContainer.left.straight-corner #dash .show-apps, #dashtodockContainer.right.extended #dash .dash-item-container .app-well-app, #dashtodockContainer.right.extended #dash .show-apps, #dashtodockContainer.right.straight-corner #dash .dash-item-container .app-well-app, #dashtodockContainer.right.straight-corner #dash .show-apps {
  padding: 3px 10px !important;
}

#dashtodockContainer.top #dash .dash-background, #dashtodockContainer.bottom #dash .dash-background {
  padding: 10px 5px !important;
}

#dashtodockContainer.top.shrink #dash .dash-background, #dashtodockContainer.bottom.shrink #dash .dash-background {
  padding: 0 !important;
}

#dashtodockContainer.top.shrink #dash .dash-item-container .app-well-app, #dashtodockContainer.top.shrink #dash .show-apps, #dashtodockContainer.bottom.shrink #dash .dash-item-container .app-well-app, #dashtodockContainer.bottom.shrink #dash .show-apps {
  margin: 0 !important;
  padding: 0 0 18px !important;
}

#dashtodockContainer.top.extended #dash .dash-separator, #dashtodockContainer.top.straight-corner #dash .dash-separator, #dashtodockContainer.bottom.extended #dash .dash-separator, #dashtodockContainer.bottom.straight-corner #dash .dash-separator {
  margin: 0 8px !important;
}

#dashtodockContainer.top.extended #dash .dash-item-container .app-well-app, #dashtodockContainer.top.extended #dash .show-apps, #dashtodockContainer.top.straight-corner #dash .dash-item-container .app-well-app, #dashtodockContainer.top.straight-corner #dash .show-apps, #dashtodockContainer.bottom.extended #dash .dash-item-container .app-well-app, #dashtodockContainer.bottom.extended #dash .show-apps, #dashtodockContainer.bottom.straight-corner #dash .dash-item-container .app-well-app, #dashtodockContainer.bottom.straight-corner #dash .show-apps {
  padding: 10px 3px !important;
}

#dashtodockContainer #dash {
  background: none;
  box-shadow: none;
}

#dashtodockContainer #dash .dash-background {
  background-color: rgba(255, 255, 255, 0.75);
  background-clip: padding-box;
}

#dashtodockContainer #dash .show-apps .overview-icon,
#dashtodockContainer #dash .app-well-app .overview-icon {
  color: rgba(0, 0, 0, 0.75) !important;
}

#dashtodockContainer #dash .show-apps:hover .overview-icon, #dashtodockContainer #dash .show-apps:focus .overview-icon, #dashtodockContainer #dash .show-apps:selected .overview-icon,
#dashtodockContainer #dash .app-well-app:hover .overview-icon,
#dashtodockContainer #dash .app-well-app:focus .overview-icon,
#dashtodockContainer #dash .app-well-app:selected .overview-icon {
  background-color: rgba(255, 255, 255, 0.35) !important;
  color: rgba(0, 0, 0, 0.88) !important;
}

#dashtodockContainer #dash .show-apps:active .overview-icon, #dashtodockContainer #dash .show-apps:checked .overview-icon,
#dashtodockContainer #dash .app-well-app:active .overview-icon,
#dashtodockContainer #dash .app-well-app:checked .overview-icon {
  background-color: rgba(255, 255, 255, 0.35) !important;
  color: rgba(0, 0, 0, 0.88) !important;
}

#dashtodockContainer .dash-separator {
  background-color: rgba(0, 0, 0, 0.15) !important;
}

#dashtodockContainer .app-well-app-running-dot {
  background-color: rgba(0, 0, 0, 0.55) !important;
}

#dashtodockContainer StWidget.focused .overview-icon {
  background-color: rgba(255, 255, 255, 0.35) !important;
}

#dashtodockContainer StWidget.focused:hover .overview-icon {
  background-color: rgba(255, 255, 255, 0.5) !important;
}

#dashtodockContainer StWidget.focused .app-well-app-running-dot {
  background-color: #1A73E8 !important;
}

#dashtodockContainer.opaque #dash .dash-background {
  background-color: #f3f3f3;
}

#dashtodockContainer.transparent #dash .dash-background {
  background-color: rgba(255, 255, 255, 0.75);
}

#dashtodockContainer:overview #dash .dash-background {
  background-color: rgba(255, 255, 255, 0.2);
}

#dashtodockContainer:overview #dash .show-apps .overview-icon,
#dashtodockContainer:overview #dash .app-well-app .overview-icon {
  color: rgba(255, 255, 255, 0.7) !important;
}

#dashtodockContainer:overview #dash .show-apps:hover .overview-icon, #dashtodockContainer:overview #dash .show-apps:focus .overview-icon, #dashtodockContainer:overview #dash .show-apps:selected .overview-icon,
#dashtodockContainer:overview #dash .app-well-app:hover .overview-icon,
#dashtodockContainer:overview #dash .app-well-app:focus .overview-icon,
#dashtodockContainer:overview #dash .app-well-app:selected .overview-icon {
  background-color: rgba(255, 255, 255, 0.35) !important;
  color: rgba(255, 255, 255, 0.85) !important;
}

#dashtodockContainer:overview #dash .show-apps:active .overview-icon, #dashtodockContainer:overview #dash .show-apps:checked .overview-icon,
#dashtodockContainer:overview #dash .app-well-app:active .overview-icon,
#dashtodockContainer:overview #dash .app-well-app:checked .overview-icon {
  background-color: rgba(255, 255, 255, 0.35) !important;
  color: rgba(255, 255, 255, 0.85) !important;
}

#dashtodockContainer:overview #dash .dash-separator {
  background-color: rgba(255, 255, 255, 0.15) !important;
}

#dashtodockContainer:overview #dash .app-well-app-running-dot {
  background-color: rgba(255, 255, 255, 0.5) !important;
}

#dashtodockContainer:overview #dash StWidget.focused .overview-icon {
  background-color: rgba(255, 255, 255, 0.15) !important;
}

#dashtodockContainer:overview #dash StWidget.focused:hover .overview-icon {
  background-color: rgba(255, 255, 255, 0.3) !important;
}

#dashtodockContainer:overview #dash StWidget.focused .app-well-app-running-dot {
  background-color: #1A73E8 !important;
}

#dashtodockContainer.opaque:overview #dash, #dashtodockContainer.transparent:overview #dash {
  background-color: transparent !important;
  box-shadow: none !important;
}

#dashtodockContainer.opaque:overview #dash .dash-background, #dashtodockContainer.transparent:overview #dash .dash-background {
  background-color: transparent !important;
}

#dashtodockContainer.extended:overview #dash, #dashtodockContainer.opaque.extended:overview #dash, #dashtodockContainer.transparent.extended:overview #dash {
  background: none;
}

#dashtodockContainer.extended:overview .dash-background, #dashtodockContainer.opaque.extended:overview .dash-background, #dashtodockContainer.transparent.extended:overview .dash-background {
  background-color: transparent !important;
  border: none !important;
  box-shadow: none !important;
}

#dashtodockContainer.running-dots .dash-item-container > StButton, #dashtodockContainer.dashtodock .dash-item-container > StButton {
  transition-duration: 250ms;
  background-size: contain;
}

#dashtodockContainer.extended .app-well-app .overview-icon,
#dashtodockContainer.extended .show-apps .overview-icon, #dashtodockContainer.extended:overview .app-well-app .overview-icon,
#dashtodockContainer.extended:overview .show-apps .overview-icon {
  border-radius: 3px;
}

#dashtodockContainer .metro .overview-icon {
  border-radius: 0;
}

.dashtodock-app-well-preview-menu-item {
  padding: 1em 1em 0.5em 1em;
}

#dashtodockPreviewSeparator.popup-separator-menu-item-horizontal {
  width: 1px;
  height: auto;
  border-right-width: 1px;
  margin: 32px 0;
}

.dashtopanelMainPanel .show-apps .overview-icon,
.dashtopanelMainPanel .app-well-app .overview-icon {
  color: rgba(0, 0, 0, 0.75) !important;
}

.dashtopanelMainPanel .show-apps:hover .overview-icon, .dashtopanelMainPanel .show-apps:focus .overview-icon, .dashtopanelMainPanel .show-apps:selected .overview-icon,
.dashtopanelMainPanel .app-well-app:hover .overview-icon,
.dashtopanelMainPanel .app-well-app:focus .overview-icon,
.dashtopanelMainPanel .app-well-app:selected .overview-icon {
  background-color: rgba(255, 255, 255, 0.35) !important;
  color: rgba(0, 0, 0, 0.88) !important;
  box-shadow: none !important;
}

.dashtopanelMainPanel .show-apps:active .overview-icon, .dashtopanelMainPanel .show-apps:checked .overview-icon,
.dashtopanelMainPanel .app-well-app:active .overview-icon,
.dashtopanelMainPanel .app-well-app:checked .overview-icon {
  background-color: rgba(255, 255, 255, 0.5) !important;
  color: rgba(0, 0, 0, 0.88) !important;
  box-shadow: none !important;
}

.dashtopanelMainPanel .panel-button {
  color: rgba(0, 0, 0, 0.75) !important;
}

.openweather-button, .openweather-button-action, .openweather-menu-button-container, .openweather-button-box {
  border: 1px solid transparent !important;
}

.openweather-provider {
  padding: 0 16px;
  font-weight: 500;
  color: rgba(0, 0, 0, 0.54);
  background-color: transparent;
  box-shadow: none;
}

.openweather-provider:hover {
  color: rgba(0, 0, 0, 0.87);
  background-color: rgba(0, 0, 0, 0.06);
  box-shadow: none;
}

.openweather-provider:focus {
  color: rgba(0, 0, 0, 0.87);
  box-shadow: none;
}

.openweather-provider:active {
  color: rgba(0, 0, 0, 0.87);
  background-color: rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 transparent;
}

.openweather-current-icon, .openweather-current-summary, .openweather-current-summarybox {
  background: none;
  color: rgba(0, 0, 0, 0.87);
}

.openweather-current-databox-values {
  background: none;
  color: rgba(0, 0, 0, 0.38);
}

.openweather-current-databox-captions {
  background: none;
  color: rgba(0, 0, 0, 0.38);
}

.openweather-forecast-icon, .openweather-forecast-summary {
  background: none;
  color: rgba(0, 0, 0, 0.54);
}

.openweather-forecast-day, .openweather-forecast-temperature {
  background: none;
  color: rgba(0, 0, 0, 0.38);
}

.openweather-sunrise-icon, .openweather-sunset-icon, .openweather-build-icon {
  color: rgba(0, 0, 0, 0.54);
}

.gsconnect-device-menu .popup-menu-item {
  height: 20px !important;
  padding: 3px 0;
}

.gsconnect-device-menu .popup-menu-item > :last-child:ltr {
  padding-right: 6px !important;
  margin-right: 12px !important;
}

.gsconnect-device-menu .popup-menu-item > :last-child:rtl {
  padding-left: 6px !important;
  padding-left: 12px !important;
}

#panel.light-panel .panel-button,
#panel.dark-panel .panel-button,
#panel.transparent-panel .panel-button {
  color: rgba(255, 255, 255, 0.7) !important;
}

#panel.light-panel .panel-button.clock-display .clock,
#panel.dark-panel .panel-button.clock-display .clock,
#panel.transparent-panel .panel-button.clock-display .clock {
  color: rgba(255, 255, 255, 0.7) !important;
}

#panel.light-panel .panel-button:hover,
#panel.dark-panel .panel-button:hover,
#panel.transparent-panel .panel-button:hover {
  color: rgba(255, 255, 255, 0.7) !important;
  background-color: rgba(255, 255, 255, 0.15) !important;
}

#panel.light-panel .panel-button:active, #panel.light-panel .panel-button:checked, #panel.light-panel .panel-button:focus,
#panel.dark-panel .panel-button:active,
#panel.dark-panel .panel-button:checked,
#panel.dark-panel .panel-button:focus,
#panel.transparent-panel .panel-button:active,
#panel.transparent-panel .panel-button:checked,
#panel.transparent-panel .panel-button:focus {
  color: rgba(255, 255, 255, 0.85) !important;
  background-color: rgba(255, 255, 255, 0.3) !important;
}

#panel.light-panel .panel-button:hover.clock-display .clock, #panel.light-panel .panel-button:active.clock-display .clock, #panel.light-panel .panel-button:overview.clock-display .clock, #panel.light-panel .panel-button:focus.clock-display .clock, #panel.light-panel .panel-button:checked.clock-display .clock,
#panel.dark-panel .panel-button:hover.clock-display .clock,
#panel.dark-panel .panel-button:active.clock-display .clock,
#panel.dark-panel .panel-button:overview.clock-display .clock,
#panel.dark-panel .panel-button:focus.clock-display .clock,
#panel.dark-panel .panel-button:checked.clock-display .clock,
#panel.transparent-panel .panel-button:hover.clock-display .clock,
#panel.transparent-panel .panel-button:active.clock-display .clock,
#panel.transparent-panel .panel-button:overview.clock-display .clock,
#panel.transparent-panel .panel-button:focus.clock-display .clock,
#panel.transparent-panel .panel-button:checked.clock-display .clock {
  color: rgba(255, 255, 255, 0.85) !important;
}

.overview-components-transparent .search-entry,
.overview-components-light .search-entry,
.overview-components-dark .search-entry {
  caret-color: rgba(255, 255, 255, 0.75) !important;
}

.overview-components-transparent .search-entry .search-entry-icon,
.overview-components-light .search-entry .search-entry-icon,
.overview-components-dark .search-entry .search-entry-icon {
  color: rgba(255, 255, 255, 0.65);
}

.overview-components-transparent .search-entry StLabel.hint-text,
.overview-components-light .search-entry StLabel.hint-text,
.overview-components-dark .search-entry StLabel.hint-text {
  color: rgba(255, 255, 255, 0.35) !important;
}
