######################################################################
### NVIDIA                                                         ###
### For rtx cards recommended use nvidia-open                      ###
### https://wiki.hyprland.org/Nvidia/                              ###
######################################################################
env = LIBVA_DRIVER_NAME,nvidia
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = __GL_VRR_ALLOWED,1
env = WLR_DRM_NO_ATOMIC,1

######################################################################
### CURSOR                                                         ###
### https://wiki.hyprland.org/Configuring/Variables/#cursor        ###
######################################################################
cursor:no_hardware_cursors = true