######################################################################
### NVIDIA                                                         ###
### For rtx cards recommended use nvidia-open                      ###
### https://wiki.hyprland.org/Nvidia/                              ###
######################################################################
env = LIBVA_DRIVER_NAME,nvidia
env = GBM_BACKEND,nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = NVD_BACKEND,direct


######################################################################
### CURSOR                                                         ###
### https://wiki.hyprland.org/Configuring/Variables/#cursor        ###
######################################################################
cursor {
    no_hardware_cursors = true
}