# -----------------------------------------------------
# name "Left to Right"
# -----------------------------------------------------

animations {
    animation = workspaces, 1, 5, defaultBezier, slide 60%
    animation = workspacesIn, 1, 5, menu_decel, slide 60%
    animation = workspacesOut, 1, 5, menu_accel, slide 60%

    animation = specialWorkspace, 1, 5, defaultBezier, slidefadevert 60%
    animation = specialWorkspaceIn, 1, 5, menu_decel, fade
    animation = specialWorkspaceOut, 1, 5, menu_accel, fade
}