# -----------------------------------------------------
# name "Left to Right"
# -----------------------------------------------------

animations {
    animation = workspaces, 1, 4, menu_decel, slide
    animation = specialWorkspace, 1, 3.3, md3_decel, slidefadevert 20%
}