# -----------------------------------------------------
# name "Left to Right"
# -----------------------------------------------------

animations {
    animation = workspaces, 1, 5, defaultBezier, slide
    animation = workspacesIn, 1, 3, md3_decel, slide
    animation = workspacesOut, 1, 3, md3_accel, slide

    animation = specialWorkspace, 1, 5, defaultBezier, slidevert
    animation = specialWorkspaceIn, 1, 5, menu_decel, fade
    animation = specialWorkspaceOut, 1, 5, menu_accel, fade
}