# -----------------------------------------------------
# name "Up to Down"
# -----------------------------------------------------

animations {
    animation = workspaces, 1, 4.5, menu_decel, slidefadevert
    animation = specialWorkspace, 1, 4.3, md3_decel, slidefadevert 20%
}