// generic drawing of more complex things

// provide font size in pt, with px fallback
@function pt($size: $root-font-size) {
  @return ($size * 0.75 / 1px) + pt;
}

@function em($size: 16px) {
  @return ($size / $root-font-size) + em;
}

// Mixin to convert provided font size in pt to em units
@mixin fontsize($size, $base: 16px, $unit: pt) {
  // if pt, convert into unitless value with the assumption: 1pt = 1.091px
  $adjusted_size: if($unit == pt, $size * 1.091, $size) * 1000;
  $rounded_size: round($adjusted_size / $base) / 1000;
  font-size: $rounded_size * 1em;
  // font-size: round($size) + pt;
}

// Typography
// based on:
// https://material.io/guidelines/style/typography.html#typography-styles

@mixin font($size) {
  @if $size == display-4 {
    // font-family: $large-font-family;
    font-size: 112px;
    font-weight: 300;
    // line-height: 1;
  }

  @if $size == display-3 {
    // font-family: $large-font-family;
    font-size: 56px;
    font-weight: 400;
    // line-height: 1;
  }

  @if $size == display-2 {
    // font-family: $large-font-family;
    font-size: 45px;
    font-weight: 400;
    // line-height: 48px;
  }

  @if $size == display-1 {
    // font-family: $large-font-family;
    font-size: 34px;
    font-weight: 400;
    // line-height: 40px;
  }

  @if $size == headline {
    font-size: pt(24px);
    font-weight: 400;
    // line-height: 32px;
  }

  @if $size == title {
    font-size: pt(20px);
    font-weight: 500;
    // line-height: 1;
  }

  @if $size == subheading {
    font-size: pt($subheading-size);
    font-weight: 400;
    // line-height: 24px;
  }

  @if $size == body-2 {
    font-size: pt($root-font-size);
    font-weight: 500;
    // line-height: 24px;
  }

  @if $size == body-1 {
    font-size: pt($root-font-size);
    font-weight: 400;
    // line-height: 20px;
  }

  @if $size == caption {
    font-size: pt(12px);
    font-weight: 400;
    // line-height: 1;
  }

  @if $size == button {
    font-size: pt($root-font-size);
    font-weight: 500;
    // line-height: 20px;
  }
}


@mixin entry($t, $fc: $primary_color) {
//
// entry
//
// $t: entry type
// $fc: focus color
//

  @if $t == normal {
    caret-color: $secondary_fg_color;
    color: $secondary_fg_color;
    background-color: if($variant == 'light', $base_color, $inverse_divider_color);
    margin: 2px 6px 6px;
    border: 2px solid transparent !important;
    box-shadow: 0 3px 3px rgba(black, 0.24), 0 5px 8px rgba(black, 0.05) !important;
  }

  @if $t == focus {
    color: $fg_color;
    box-shadow: 0 3px 3px rgba(black, 0.20), 0 5px 8px rgba(black, 0.08) !important;
    border: 2px solid $primary_color !important;
  }

  @if $t == hover {
    border: 2px solid $track_color !important;
  }

  @if $t == insensitive {
    color: $inverse_secondary_fg_color;
  }

  @if $t == round {
    caret-color: $secondary_fg_color;
    color: $secondary_fg_color;
    background-color: if($variant == 'light', $base_color, $inverse_divider_color);
    margin: 2px 6px 6px;
    border: 2px solid transparent !important;
    box-shadow: 0 3px 3px rgba(black, 0.24), 0 5px 8px rgba(black, 0.05) !important;
  }

  @if $t == round-focus {
    color: $fg_color;
    box-shadow: 0 3px 3px rgba(black, 0.20), 0 5px 8px rgba(black, 0.08) !important;
    border: 2px solid $primary_color !important;
  }

  @if $t == round-hover {
    border: 2px solid $track_color !important;
  }

  @if $t == round-insensitive {
    color: $inverse_secondary_fg_color;
  }
}

@mixin search_entry($t, $fc: $primary_color) {
//
// search_entry
//
// $t: search_entry type
// $fc: focus color
//

  @if $t == normal {
    caret-color: rgba(black, 0.75);
    color: rgba(black, 0.75);
    background-color: rgba(white, 0.75) !important;
    border: none !important;
    box-shadow: none !important;
  }

  @if $t == focus {
    color: rgba(black, 0.85);
    background-color: rgba(white, 0.95) !important;
    border: none !important;
  }

  @if $t == hover {
    color: rgba(black, 0.75);
    background-color: rgba(white, 0.85) !important;
  }

  @if $t == insensitive {
    color: rgba(black, 0.35);
  }
}

@mixin button($t, $c: $button_bg_color, $tc: $fg_color) {
//
// button
//
// $t: button type
// $c: base color
// $tc: text color
//

  @if $t == normal {
    color: if($tc == $fg_color, $button_fg_color, $tc);
    background-color: $c;
    border-color: if($variant == 'light', darken($c, 15%), rgba(white, 0.08));
    box-shadow: none;
  }

  @if $t == focus {
    color: $primary_color;
    box-shadow: none;
    &:active {
      color: white;
    }
  }

  @if $t == hover {
    color: $tc;
    background-color: $c;
    border-color: if($variant == 'light', darken($c, 20%), rgba(white, 0.15));
    box-shadow: none;
  }

  @if $t == active {
    color: $tc;
    background-color: darken($c, 5%);
    border-color: if($variant == 'light', darken($c, 20%), rgba(white, 0.15));
    box-shadow: none;
  }

  @if $t == checked {
    color: $inverse_fg_color;
    background-color: $primary_color;
    border-color: $primary_color;
    box-shadow: none;
  }

  @if $t == insensitive {
    color: if($tc == $fg_color, $disabled_secondary_fg_color, $tc);
    background-color: if($c == $base_color, $divider_color, $c);
    border-color: transparent;
    box-shadow: none;
  }

  @if $t == flat-normal {
    color: if($tc != $inverse_fg_color, $secondary_fg_color, $inverse_secondary_fg_color);
    background-color: transparent;
    box-shadow: none;
  }

  @if $t == flat-focus {
    color: if($tc != $inverse_fg_color, $fg_color, $inverse_fg_color);
    box-shadow: none;
  }

  @if $t == flat-hover {
    color: if($tc != $inverse_fg_color, $fg_color, $inverse_fg_color);
    background-color: if($tc != $inverse_fg_color, $divider_color, $inverse_divider_color);
    box-shadow: none;
  }

  @if $t == flat-active {
    color: if($tc != $inverse_fg_color, $fg_color, $inverse_fg_color);
    background-color: if($tc != $inverse_fg_color, $track_color, $inverse_track_color);
    box-shadow: $shadow_0;
  }

  @if $t == flat-checked {
    color: if($tc != $inverse_fg_color, $fg_color, $inverse_fg_color);
    background-color: if($tc != $inverse_fg_color, $track_color, $inverse_track_color);
    box-shadow: $shadow_0;
  }

  @if $t == flat-insensitive {
    color: if($tc != $inverse_fg_color, $disabled_secondary_fg_color, $inverse_disabled_secondary_fg_color);
    background-color: transparent;
    box-shadow: none;
  }
}
