######################################################################
### General                                                        ###
### https://wiki.hyprland.org/Configuring/Variables/#general       ###
### Purple - b727f5cc, Green - 00ff99ee, Blue - 33ccffee           ###
### Speed  - 20deg                                                 ###
######################################################################
general {
    gaps_in = 10
    gaps_out = 12
    border_size = 2
    col.active_border = rgba(33ccffee) rgba(00ff99ee) 20deg
    col.inactive_border = rgba(595959aa)
    layout = dwindle
    resize_on_border = true
}