######################################################################
### General                                                        ###
### https://wiki.hyprland.org/Configuring/Variables/#general       ###
######################################################################
general {
    gaps_in = 10
    gaps_out = 12
    border_size = 2
    col.active_border = rgba(b727f5cc)
    col.inactive_border = rgba(595959aa)
    layout = dwindle
    resize_on_border = true
}