# -----------------------------------------------------
# name "Default"
# -----------------------------------------------------

animations {
    enabled = true
    bezier = wind, 0.05, 0.9, 0.1, 1.05
    bezier = md3_decel, 0.05, 0.80, 0.10, 0.97
    bezier = md3_accel, 0.20, 0, 0.80, 0.08
    bezier = menu_decel, 0.05, 0.82, 0, 1
    bezier = menu_accel, 0.20, 0, 0.82, 0.10
    bezier = defaultBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 5.5, defaultBezier
    animation = windowsOut, 1, 5, default, popin 80%
    animation = windowsMove, 1, 5.0, wind, slide

    animation = layersIn, 1, 5, wind, slide
    animation = layersOut, 1, 4, md3_accel, slide

    animation = fade, 1, 3.8, md3_decel
    animation = fadeSwitch, 1, 3.8, md3_decel

    animation = fadeIn, 1, 3.6, menu_decel
    animation = fadeOut, 1, 3.8, menu_accel

    animation = fadeLayersIn, 1, 5, menu_decel
    animation = fadeLayersOut, 1, 5, menu_accel
}