# -----------------------------------------------------
# Animations
# name: "High"
# -----------------------------------------------------
animations {
    enabled = true
    bezier = wind, 0.05, 0.9, 0.1, 1.05
    bezier = winIn, 0.1, 1.1, 0.1, 1.1
    bezier = winOut, 0.3, -0.3, 0, 1
    animation = windows, 1, 6, wind, slide, slidefade 20%
    animation = windowsIn, 1, 6, winIn, slide, slidefade 20%
    animation = windowsOut, 1, 5, winOut, slide, slidefade 20%
    animation = windowsMove, 1, 5, wind, slide, slidefade 20%
    animation = workspaces, 1, 5, wind

    # A fade windows
    animation = fade, 1, 10, default
    animation = fadeDim, 1, 10, default
}